
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>结构体 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-05.html" />
    
    
    <link rel="prev" href="ch4-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch4-01.html">
            
                <a href="ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch4-02.html">
            
                <a href="ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03.html">
            
                <a href="ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="ch4-04.html">
            
                <a href="ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch4-05.html">
            
                <a href="ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch4-06.html">
            
                <a href="ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >结构体</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="44-&#x7ED3;&#x6784;&#x4F53;">4.4. &#x7ED3;&#x6784;&#x4F53;</h2>
<p>&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x4E00;&#x79CD;&#x805A;&#x5408;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x7531;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x805A;&#x5408;&#x6210;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x6BCF;&#x4E2A;&#x503C;&#x79F0;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#x3002;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x7ECF;&#x5178;&#x6848;&#x4F8B;&#x662F;&#x5904;&#x7406;&#x516C;&#x53F8;&#x7684;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x4E2A;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x5458;&#x5DE5;&#x7F16;&#x53F7;&#x3001;&#x5458;&#x5DE5;&#x7684;&#x540D;&#x5B57;&#x3001;&#x5BB6;&#x5EAD;&#x4F4F;&#x5740;&#x3001;&#x51FA;&#x751F;&#x65E5;&#x671F;&#x3001;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x3001;&#x85AA;&#x8D44;&#x3001;&#x4E0A;&#x7EA7;&#x9886;&#x5BFC;&#x7B49;&#x7B49;&#x3002;&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x5355;&#x5143;&#x88AB;&#x590D;&#x5236;&#xFF0C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x6216;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x88AB;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;Employee&#x7684;&#x547D;&#x540D;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;Employee&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;dilbert&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Employee <span class="hljs-keyword">struct</span> {
    ID        <span class="hljs-keyword">int</span>
    Name      <span class="hljs-keyword">string</span>
    Address   <span class="hljs-keyword">string</span>
    DoB       time.Time
    Position  <span class="hljs-keyword">string</span>
    Salary    <span class="hljs-keyword">int</span>
    ManagerID <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">var</span> dilbert Employee
</code></pre>
<p>dilbert&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#x8BBF;&#x95EE;&#xFF0C;&#x6BD4;&#x5982;dilbert.Name&#x548C;dilbert.DoB&#x3002;&#x56E0;&#x4E3A;dilbert&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x6240;&#x6709;&#x7684;&#x6210;&#x5458;&#x4E5F;&#x540C;&#x6837;&#x662F;&#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x8D4B;&#x503C;&#xFF1A;</p>
<pre><code class="lang-Go">dilbert.Salary -= <span class="hljs-number">5000</span> <span class="hljs-comment">// demoted, for writing too few lines of code</span>
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x5BF9;&#x6210;&#x5458;&#x53D6;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-Go">position := &amp;dilbert.Position
*position = <span class="hljs-string">&quot;Senior &quot;</span> + *position <span class="hljs-comment">// promoted, for outsourcing to Elbonia</span>
</code></pre>
<p>&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x6307;&#x5411;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> employeeOfTheMonth *Employee = &amp;dilbert
employeeOfTheMonth.Position += <span class="hljs-string">&quot; (proactive team player)&quot;</span>
</code></pre>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x4E0B;&#x9762;&#x8BED;&#x53E5;</p>
<pre><code class="lang-Go">(*employeeOfTheMonth).Position += <span class="hljs-string">&quot; (proactive team player)&quot;</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;EmployeeByID&#x51FD;&#x6570;&#x5C06;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;&#x5458;&#x5DE5;ID&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x8BBF;&#x95EE;&#x5B83;&#x91CC;&#x9762;&#x7684;&#x6210;&#x5458;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> EmployeeByID(id <span class="hljs-keyword">int</span>) *Employee { <span class="hljs-comment">/* ... */</span> }

fmt.Println(EmployeeByID(dilbert.ManagerID).Position) <span class="hljs-comment">// &quot;Pointy-haired boss&quot;</span>

id := dilbert.ID
EmployeeByID(id).Salary = <span class="hljs-number">0</span> <span class="hljs-comment">// fired for... no real reason</span>
</code></pre>
<p>&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x901A;&#x8FC7;EmployeeByID&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#x66F4;&#x65B0;&#x4E86;Employee&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#x3002;&#x5982;&#x679C;&#x5C06;EmployeeByID&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4ECE;<code>*Employee</code>&#x6307;&#x9488;&#x7C7B;&#x578B;&#x6539;&#x4E3A;Employee&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x66F4;&#x65B0;&#x8BED;&#x53E5;&#x5C06;&#x4E0D;&#x80FD;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x5DE6;&#x8FB9;&#x5E76;&#x4E0D;&#x786E;&#x5B9A;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x503C;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x4E00;&#x884C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#xFF0C;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x5728;&#x524D;&#x7C7B;&#x578B;&#x5728;&#x540E;&#xFF0C;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x76F8;&#x90BB;&#x7684;&#x6210;&#x5458;&#x7C7B;&#x578B;&#x5982;&#x679C;&#x76F8;&#x540C;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x88AB;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x884C;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x7684;Name&#x548C;Address&#x6210;&#x5458;&#x90A3;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Employee <span class="hljs-keyword">struct</span> {
    ID            <span class="hljs-keyword">int</span>
    Name, Address <span class="hljs-keyword">string</span>
    DoB           time.Time
    Position      <span class="hljs-keyword">string</span>
    Salary        <span class="hljs-keyword">int</span>
    ManagerID     <span class="hljs-keyword">int</span>
}
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x7684;&#x8F93;&#x5165;&#x987A;&#x5E8F;&#x4E5F;&#x6709;&#x91CD;&#x8981;&#x7684;&#x610F;&#x4E49;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;Position&#x6210;&#x5458;&#x5408;&#x5E76;&#xFF08;&#x56E0;&#x4E3A;&#x4E5F;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4EA4;&#x6362;Name&#x548C;Address&#x51FA;&#x73B0;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x90A3;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x5C06;&#x76F8;&#x5173;&#x7684;&#x6210;&#x5458;&#x5199;&#x5230;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x540D;&#x5B57;&#x662F;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x6210;&#x5458;&#x5C31;&#x662F;&#x5BFC;&#x51FA;&#x7684;&#xFF1B;&#x8FD9;&#x662F;Go&#x8BED;&#x8A00;&#x5BFC;&#x51FA;&#x89C4;&#x5219;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x5305;&#x542B;&#x5BFC;&#x51FA;&#x548C;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x5F80;&#x5F80;&#x662F;&#x5197;&#x957F;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x53EF;&#x80FD;&#x90FD;&#x4F1A;&#x5360;&#x4E00;&#x884C;&#x3002;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x90FD;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#xFF0C;&#x4F46;&#x662F;&#x91CD;&#x590D;&#x4F1A;&#x4EE4;&#x4EBA;&#x538C;&#x70E6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5199;&#x6CD5;&#x901A;&#x5E38;&#x53EA;&#x5728;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x5730;&#x65B9;&#x51FA;&#x73B0;&#xFF0C;&#x5C31;&#x50CF;Employee&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x90A3;&#x6837;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x4E3A;S&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x5C06;&#x4E0D;&#x80FD;&#x518D;&#x5305;&#x542B;S&#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#xFF1A;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x805A;&#x5408;&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5B83;&#x81EA;&#x8EAB;&#x3002;&#xFF08;&#x8BE5;&#x9650;&#x5236;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;&#x6570;&#x7EC4;&#x3002;&#xFF09;&#x4F46;&#x662F;S&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x4EE5;&#x5305;&#x542B;<code>*S</code>&#x6307;&#x9488;&#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x9012;&#x5F52;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x94FE;&#x8868;&#x548C;&#x6811;&#x7ED3;&#x6784;&#x7B49;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#xFF1A;</p>
<p><u><i>gopl.io/ch4/treesort</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> tree <span class="hljs-keyword">struct</span> {
    value       <span class="hljs-keyword">int</span>
    left, right *tree
}

<span class="hljs-comment">// Sort sorts values in place.</span>
<span class="hljs-keyword">func</span> Sort(values []<span class="hljs-keyword">int</span>) {
    <span class="hljs-keyword">var</span> root *tree
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> values {
        root = add(root, v)
    }
    appendValues(values[:<span class="hljs-number">0</span>], root)
}

<span class="hljs-comment">// appendValues appends the elements of t to values in order</span>
<span class="hljs-comment">// and returns the resulting slice.</span>
<span class="hljs-keyword">func</span> appendValues(values []<span class="hljs-keyword">int</span>, t *tree) []<span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> t != <span class="hljs-literal">nil</span> {
        values = appendValues(values, t.left)
        values = <span class="hljs-built_in">append</span>(values, t.value)
        values = appendValues(values, t.right)
    }
    <span class="hljs-keyword">return</span> values
}

<span class="hljs-keyword">func</span> add(t *tree, value <span class="hljs-keyword">int</span>) *tree {
    <span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> {
        <span class="hljs-comment">// Equivalent to return &amp;tree{value: value}.</span>
        t = <span class="hljs-built_in">new</span>(tree)
        t.value = value
        <span class="hljs-keyword">return</span> t
    }
    <span class="hljs-keyword">if</span> value &lt; t.value {
        t.left = add(t.left, value)
    } <span class="hljs-keyword">else</span> {
        t.right = add(t.right, value)
    }
    <span class="hljs-keyword">return</span> t
}
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x96F6;&#x503C;&#x662F;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x90FD;&#x662F;&#x96F6;&#x503C;&#x3002;&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x96F6;&#x503C;&#x4F5C;&#x4E3A;&#x6700;&#x5408;&#x7406;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;bytes.Buffer&#x7C7B;&#x578B;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x521D;&#x59CB;&#x503C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x968F;&#x65F6;&#x53EF;&#x7528;&#x7684;&#x7A7A;&#x7F13;&#x5B58;&#xFF0C;&#x8FD8;&#x6709;&#x5728;&#x7B2C;9&#x7AE0;&#x5C06;&#x4F1A;&#x8BB2;&#x5230;&#x7684;sync.Mutex&#x7684;&#x96F6;&#x503C;&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;&#x672A;&#x9501;&#x5B9A;&#x72B6;&#x6001;&#x3002;&#x6709;&#x65F6;&#x5019;&#x8FD9;&#x79CD;&#x96F6;&#x503C;&#x53EF;&#x7528;&#x7684;&#x7279;&#x6027;&#x662F;&#x81EA;&#x7136;&#x83B7;&#x5F97;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x4E9B;&#x7C7B;&#x578B;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4F53;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6210;&#x5458;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x7A7A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5199;&#x4F5C;struct{}&#x3002;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x4E3A;0&#xFF0C;&#x4E5F;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x4F9D;&#x7136;&#x662F;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x3002;&#x6709;&#x4E9B;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x5458;&#x7528;map&#x6765;&#x6A21;&#x62DF;set&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x7528;&#x5B83;&#x6765;&#x4EE3;&#x66FF;map&#x4E2D;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;value&#xFF0C;&#x53EA;&#x662F;&#x5F3A;&#x8C03;key&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x8282;&#x7EA6;&#x7684;&#x7A7A;&#x95F4;&#x6709;&#x9650;&#xFF0C;&#x800C;&#x4E14;&#x8BED;&#x6CD5;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x907F;&#x514D;&#x8FD9;&#x6837;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<pre><code class="lang-Go">seen := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">struct</span>{}) <span class="hljs-comment">// set of strings</span>
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">if</span> _, ok := seen[s]; !ok {
    seen[s] = <span class="hljs-keyword">struct</span>{}{}
    <span class="hljs-comment">// ...first time seeing s...</span>
}
</code></pre>
<h3 id="441-&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;">4.4.1. &#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;</h3>
<p>&#x7ED3;&#x6784;&#x4F53;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x8868;&#x793A;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>{ X, Y <span class="hljs-keyword">int</span> }

p := Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x8BED;&#x6CD5;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x8981;&#x6C42;&#x4EE5;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x4E3A;&#x6BCF;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x9762;&#x503C;&#x3002;&#x5B83;&#x8981;&#x6C42;&#x5199;&#x4EE3;&#x7801;&#x548C;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x4EBA;&#x8981;&#x8BB0;&#x4F4F;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x987A;&#x5E8F;&#xFF0C;&#x4E0D;&#x8FC7;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6709;&#x7EC6;&#x5FAE;&#x7684;&#x8C03;&#x6574;&#x5C31;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x7F16;&#x8BD1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0A;&#x8FF0;&#x7684;&#x8BED;&#x6CD5;&#x4E00;&#x822C;&#x53EA;&#x5728;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5305;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5728;&#x8F83;&#x5C0F;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#x6392;&#x5217;&#x6BD4;&#x8F83;&#x89C4;&#x5219;&#xFF0C;&#x6BD4;&#x5982;image.Point{x, y}&#x6216;color.RGBA{red, green, blue, alpha}&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x66F4;&#x5E38;&#x7528;&#x7684;&#x662F;&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x4EE5;&#x6210;&#x5458;&#x540D;&#x5B57;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x6765;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5982;1.4&#x8282;&#x7684;Lissajous&#x7A0B;&#x5E8F;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-Go">anim := gif.GIF{LoopCount: nframes}
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x5199;&#x6CD5;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x5458;&#x88AB;&#x5FFD;&#x7565;&#x7684;&#x8BDD;&#x5C06;&#x9ED8;&#x8BA4;&#x7528;&#x96F6;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x63D0;&#x4F9B;&#x4E86;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#x6210;&#x5458;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x5199;&#x6CD5;&#x4E0D;&#x80FD;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x4F01;&#x56FE;&#x5728;&#x5916;&#x90E8;&#x5305;&#x4E2D;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x987A;&#x5E8F;&#x8D4B;&#x503C;&#x7684;&#x6280;&#x5DE7;&#x6765;&#x5077;&#x5077;&#x5730;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> p
<span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span>{ a, b <span class="hljs-keyword">int</span> } <span class="hljs-comment">// a and b are not exported</span>

<span class="hljs-keyword">package</span> q
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;p&quot;</span>
<span class="hljs-keyword">var</span> _ = p.T{a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>} <span class="hljs-comment">// compile error: can&apos;t reference a, b</span>
<span class="hljs-keyword">var</span> _ = p.T{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}       <span class="hljs-comment">// compile error: can&apos;t reference a, b</span>
</code></pre>
<p>&#x867D;&#x7136;&#x4E0A;&#x9762;&#x6700;&#x540E;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x63D0;&#x5230;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4F01;&#x56FE;&#x9690;&#x5F0F;&#x4F7F;&#x7528;&#x672A;&#x5BFC;&#x51FA;&#x6210;&#x5458;&#x7684;&#x884C;&#x4E3A;&#x4E5F;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x7684;&#x3002;</p>
<p>&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8FD9;&#x4E2A;Scale&#x51FD;&#x6570;&#x5C06;Point&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7F29;&#x653E;&#x540E;&#x8FD4;&#x56DE;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> Scale(p Point, factor <span class="hljs-keyword">int</span>) Point {
    <span class="hljs-keyword">return</span> Point{p.X * factor, p.Y * factor}
}

fmt.Println(Scale(Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}, <span class="hljs-number">5</span>)) <span class="hljs-comment">// &quot;{5 10}&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8003;&#x8651;&#x6548;&#x7387;&#x7684;&#x8BDD;&#xFF0C;&#x8F83;&#x5927;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x901A;&#x5E38;&#x4F1A;&#x7528;&#x6307;&#x9488;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;&#x548C;&#x8FD4;&#x56DE;&#xFF0C;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> Bonus(e *Employee, percent <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">return</span> e.Salary * percent / <span class="hljs-number">100</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x6307;&#x9488;&#x4F20;&#x5165;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF1B;&#x56E0;&#x4E3A;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x503C;&#x62F7;&#x8D1D;&#x4F20;&#x5165;&#x7684;&#xFF0C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5C06;&#x4E0D;&#x518D;&#x662F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x539F;&#x59CB;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> AwardAnnualRaise(e *Employee) {
    e.Salary = e.Salary * <span class="hljs-number">105</span> / <span class="hljs-number">100</span>
}
</code></pre>
<p>&#x56E0;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x901A;&#x5E38;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code class="lang-Go">pp := &amp;Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
</code></pre>
<p>&#x5B83;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x662F;&#x7B49;&#x4EF7;&#x7684;</p>
<pre><code class="lang-Go">pp := <span class="hljs-built_in">new</span>(Point)
*pp = Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
</code></pre>
<p>&#x4E0D;&#x8FC7;&amp;Point{1, 2}&#x5199;&#x6CD5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;</p>
<h3 id="442-&#x7ED3;&#x6784;&#x4F53;&#x6BD4;&#x8F83;">4.4.2. &#x7ED3;&#x6784;&#x4F53;&#x6BD4;&#x8F83;</h3>
<p>&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5168;&#x90E8;&#x6210;&#x5458;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x6784;&#x4F53;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x90A3;&#x6837;&#x7684;&#x8BDD;&#x4E24;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5C06;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;==&#x6216;!=&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;==&#x5C06;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x6BD4;&#x8F83;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>{ X, Y <span class="hljs-keyword">int</span> }

p := Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
q := Point{<span class="hljs-number">2</span>, <span class="hljs-number">1</span>}
fmt.Println(p.X == q.X &amp;&amp; p.Y == q.Y) <span class="hljs-comment">// &quot;false&quot;</span>
fmt.Println(p == q)                   <span class="hljs-comment">// &quot;false&quot;</span>
</code></pre>
<p>&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x5176;&#x4ED6;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;map&#x7684;key&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> address <span class="hljs-keyword">struct</span> {
    hostname <span class="hljs-keyword">string</span>
    port     <span class="hljs-keyword">int</span>
}

hits := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[address]<span class="hljs-keyword">int</span>)
hits[address{<span class="hljs-string">&quot;golang.org&quot;</span>, <span class="hljs-number">443</span>}]++
</code></pre>
<h3 id="443-&#x7ED3;&#x6784;&#x4F53;&#x5D4C;&#x5165;&#x548C;&#x533F;&#x540D;&#x6210;&#x5458;">4.4.3. &#x7ED3;&#x6784;&#x4F53;&#x5D4C;&#x5165;&#x548C;&#x533F;&#x540D;&#x6210;&#x5458;</h3>
<p>&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4F55;&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x7684;&#x4E0D;&#x540C;&#x5BFB;&#x5E38;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5D4C;&#x5165;&#x673A;&#x5236;&#x8BA9;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5305;&#x542B;&#x53E6;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x533F;&#x540D;&#x6210;&#x5458;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;x.f&#x6765;&#x8BBF;&#x95EE;&#x533F;&#x540D;&#x6210;&#x5458;&#x94FE;&#x4E2D;&#x5D4C;&#x5957;&#x7684;x.d.e.f&#x6210;&#x5458;&#x3002;</p>
<p>&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x7684;&#x7ED8;&#x56FE;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5404;&#x79CD;&#x56FE;&#x5F62;&#x7684;&#x5E93;&#xFF0C;&#x4F8B;&#x5982;&#x77E9;&#x5F62;&#x3001;&#x692D;&#x5706;&#x5F62;&#x3001;&#x661F;&#x5F62;&#x548C;&#x8F6E;&#x5F62;&#x7B49;&#x51E0;&#x4F55;&#x5F62;&#x72B6;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> {
    X, Y, Radius <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> {
    X, Y, Radius, Spokes <span class="hljs-keyword">int</span>
}
</code></pre>
<p>&#x4E00;&#x4E2A;Circle&#x4EE3;&#x8868;&#x7684;&#x5706;&#x5F62;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x4E86;&#x6807;&#x51C6;&#x5706;&#x5FC3;&#x7684;X&#x548C;Y&#x5750;&#x6807;&#x4FE1;&#x606F;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;Radius&#x8868;&#x793A;&#x7684;&#x534A;&#x5F84;&#x4FE1;&#x606F;&#x3002;&#x4E00;&#x4E2A;Wheel&#x8F6E;&#x5F62;&#x9664;&#x4E86;&#x5305;&#x542B;Circle&#x7C7B;&#x578B;&#x6240;&#x6709;&#x7684;&#x5168;&#x90E8;&#x6210;&#x5458;&#x5916;&#xFF0C;&#x8FD8;&#x589E;&#x52A0;&#x4E86;Spokes&#x8868;&#x793A;&#x5F84;&#x5411;&#x8F90;&#x6761;&#x7684;&#x6570;&#x91CF;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;wheel&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> w Wheel
w.X = <span class="hljs-number">8</span>
w.Y = <span class="hljs-number">8</span>
w.Radius = <span class="hljs-number">5</span>
w.Spokes = <span class="hljs-number">20</span>
</code></pre>
<p>&#x968F;&#x7740;&#x5E93;&#x4E2D;&#x51E0;&#x4F55;&#x5F62;&#x72B6;&#x6570;&#x91CF;&#x7684;&#x589E;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x548C;&#x91CD;&#x590D;&#x4E4B;&#x5904;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x800C;&#x5C06;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span> {
    X, Y <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> {
    Center Point
    Radius <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> {
    Circle Circle
    Spokes <span class="hljs-keyword">int</span>
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x6539;&#x52A8;&#x4E4B;&#x540E;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x53D8;&#x7684;&#x6E05;&#x6670;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x4FEE;&#x6539;&#x540C;&#x65F6;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#x8BBF;&#x95EE;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x53D8;&#x5F97;&#x7E41;&#x7410;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> w Wheel
w.Circle.Center.X = <span class="hljs-number">8</span>
w.Circle.Center.Y = <span class="hljs-number">8</span>
w.Circle.Radius = <span class="hljs-number">5</span>
w.Spokes = <span class="hljs-number">20</span>
</code></pre>
<p>Go&#x8BED;&#x8A00;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x8BA9;&#x6211;&#x4EEC;&#x53EA;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x800C;&#x4E0D;&#x6307;&#x540D;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#xFF1B;&#x8FD9;&#x7C7B;&#x6210;&#x5458;&#x5C31;&#x53EB;&#x533F;&#x540D;&#x6210;&#x5458;&#x3002;&#x533F;&#x540D;&#x6210;&#x5458;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x6216;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;Circle&#x548C;Wheel&#x5404;&#x81EA;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x6210;&#x5458;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;Point&#x7C7B;&#x578B;&#x88AB;&#x5D4C;&#x5165;&#x5230;&#x4E86;Circle&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x540C;&#x65F6;Circle&#x7C7B;&#x578B;&#x88AB;&#x5D4C;&#x5165;&#x5230;&#x4E86;Wheel&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> {
    Point
    Radius <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> {
    Circle
    Spokes <span class="hljs-keyword">int</span>
}
</code></pre>
<p>&#x5F97;&#x76CA;&#x4E8E;&#x533F;&#x540D;&#x5D4C;&#x5165;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x53F6;&#x5B50;&#x5C5E;&#x6027;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7ED9;&#x51FA;&#x5B8C;&#x6574;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> w Wheel
w.X = <span class="hljs-number">8</span>            <span class="hljs-comment">// equivalent to w.Circle.Point.X = 8</span>
w.Y = <span class="hljs-number">8</span>            <span class="hljs-comment">// equivalent to w.Circle.Point.Y = 8</span>
w.Radius = <span class="hljs-number">5</span>       <span class="hljs-comment">// equivalent to w.Circle.Radius = 5</span>
w.Spokes = <span class="hljs-number">20</span>
</code></pre>
<p>&#x5728;&#x53F3;&#x8FB9;&#x7684;&#x6CE8;&#x91CA;&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x663E;&#x5F0F;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x53F6;&#x5B50;&#x6210;&#x5458;&#x7684;&#x8BED;&#x6CD5;&#x4F9D;&#x7136;&#x6709;&#x6548;&#xFF0C;&#x56E0;&#x6B64;&#x533F;&#x540D;&#x6210;&#x5458;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x4E86;&#x3002;&#x5176;&#x4E2D;&#x533F;&#x540D;&#x6210;&#x5458;Circle&#x548C;Point&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#x2014;&#x2014;&#x5C31;&#x662F;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#x2014;&#x2014;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#x5728;&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#x4E2D;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8BBF;&#x95EE;&#x5B50;&#x6210;&#x5458;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4EFB;&#x4F55;&#x533F;&#x540D;&#x6210;&#x5458;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x5E76;&#x6CA1;&#x6709;&#x7B80;&#x77ED;&#x8868;&#x793A;&#x533F;&#x540D;&#x6210;&#x5458;&#x7684;&#x8BED;&#x6CD5;&#xFF0C; &#x56E0;&#x6B64;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x90FD;&#x4E0D;&#x80FD;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#xFF1A;</p>
<pre><code class="lang-Go">w = Wheel{<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">20</span>}                       <span class="hljs-comment">// compile error: unknown fields</span>
w = Wheel{X: <span class="hljs-number">8</span>, Y: <span class="hljs-number">8</span>, Radius: <span class="hljs-number">5</span>, Spokes: <span class="hljs-number">20</span>} <span class="hljs-comment">// compile error: unknown fields</span>
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x5F62;&#x72B6;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x65F6;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x79CD;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x4EEC;&#x5F7C;&#x6B64;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<p><u><i>gopl.io/ch4/embed</i></u></p>
<pre><code class="lang-Go">w = Wheel{Circle{Point{<span class="hljs-number">8</span>, <span class="hljs-number">8</span>}, <span class="hljs-number">5</span>}, <span class="hljs-number">20</span>}

w = Wheel{
    Circle: Circle{
        Point:  Point{X: <span class="hljs-number">8</span>, Y: <span class="hljs-number">8</span>},
        Radius: <span class="hljs-number">5</span>,
    },
    Spokes: <span class="hljs-number">20</span>, <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> trailing comma necessary here (and at Radius)</span>
}

fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w)
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// Wheel{Circle:Circle{Point:Point{X:8, Y:8}, Radius:5}, Spokes:20}</span>

w.X = <span class="hljs-number">42</span>

fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w)
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// Wheel{Circle:Circle{Point:Point{X:42, Y:8}, Radius:5}, Spokes:20}</span>
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;Printf&#x51FD;&#x6570;&#x4E2D;%v&#x53C2;&#x6570;&#x5305;&#x542B;&#x7684;#&#x526F;&#x8BCD;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x7528;&#x548C;Go&#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x6CD5;&#x6253;&#x5370;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x6765;&#x8BF4;&#xFF0C;&#x5C06;&#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x533F;&#x540D;&#x6210;&#x5458;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x9690;&#x5F0F;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x7684;&#x533F;&#x540D;&#x6210;&#x5458;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x540D;&#x5B57;&#x51B2;&#x7A81;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x662F;&#x7531;&#x5176;&#x7C7B;&#x578B;&#x9690;&#x5F0F;&#x5730;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x533F;&#x540D;&#x6210;&#x5458;&#x4E5F;&#x6709;&#x53EF;&#x89C1;&#x6027;&#x7684;&#x89C4;&#x5219;&#x7EA6;&#x675F;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;Point&#x548C;Circle&#x533F;&#x540D;&#x6210;&#x5458;&#x90FD;&#x662F;&#x5BFC;&#x51FA;&#x7684;&#x3002;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x4E0D;&#x5BFC;&#x51FA;&#xFF08;&#x6BD4;&#x5982;&#x6539;&#x6210;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;point&#x548C;circle&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7528;&#x7B80;&#x77ED;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x533F;&#x540D;&#x6210;&#x5458;&#x5D4C;&#x5957;&#x7684;&#x6210;&#x5458;</p>
<pre><code class="lang-Go">w.X = <span class="hljs-number">8</span> <span class="hljs-comment">// equivalent to w.circle.point.X = 8</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x5728;&#x5305;&#x5916;&#x90E8;&#xFF0C;&#x56E0;&#x4E3A;circle&#x548C;point&#x6CA1;&#x6709;&#x5BFC;&#x51FA;&#xFF0C;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x56E0;&#x6B64;&#x7B80;&#x77ED;&#x7684;&#x533F;&#x540D;&#x6210;&#x5458;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;&#x4E5F;&#x662F;&#x7981;&#x6B62;&#x7684;&#x3002;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x533F;&#x540D;&#x6210;&#x5458;&#x7279;&#x6027;&#x53EA;&#x662F;&#x5BF9;&#x8BBF;&#x95EE;&#x5D4C;&#x5957;&#x6210;&#x5458;&#x7684;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x63D0;&#x4F9B;&#x4E86;&#x7B80;&#x77ED;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x533F;&#x540D;&#x6210;&#x5458;&#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#xFF1B;&#x5176;&#x5B9E;&#x4EFB;&#x4F55;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x533F;&#x540D;&#x6210;&#x5458;&#x3002;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5D4C;&#x5165;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B50;&#x6210;&#x5458;&#x7C7B;&#x578B;&#x7684;&#x533F;&#x540D;&#x6210;&#x5458;&#x7C7B;&#x578B;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x533F;&#x540D;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x96C6;&#x3002;&#x7B80;&#x77ED;&#x7684;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9009;&#x62E9;&#x533F;&#x540D;&#x6210;&#x5458;&#x5D4C;&#x5957;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5916;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x83B7;&#x5F97;&#x4E86;&#x533F;&#x540D;&#x6210;&#x5458;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x83B7;&#x5F97;&#x4E86;&#x8BE5;&#x7C7B;&#x578B;&#x5BFC;&#x51FA;&#x7684;&#x5168;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E9B;&#x6709;&#x7B80;&#x5355;&#x884C;&#x4E3A;&#x7684;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#x6210;&#x6709;&#x590D;&#x6742;&#x884C;&#x4E3A;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x7EC4;&#x5408;&#x662F;Go&#x8BED;&#x8A00;&#x4E2D;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;6.3&#x8282;&#x4E2D;&#x4E13;&#x95E8;&#x8BA8;&#x8BBA;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch4-03.html" class="navigation navigation-prev " aria-label="Previous page: Map">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-05.html" class="navigation navigation-next " aria-label="Next page: JSON">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结构体","level":"1.5.4","depth":2,"next":{"title":"JSON","level":"1.5.5","depth":2,"path":"ch4/ch4-05.md","ref":"ch4/ch4-05.md","articles":[]},"previous":{"title":"Map","level":"1.5.3","depth":2,"path":"ch4/ch4-03.md","ref":"ch4/ch4-03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch4/ch4-04.md","mtime":"2018-09-10T00:39:41.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

