
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Panic异常 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-10.html" />
    
    
    <link rel="prev" href="ch5-08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch5.html">
            
                <a href="ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch5-01.html">
            
                <a href="ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch5-02.html">
            
                <a href="ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03.html">
            
                <a href="ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ch5-04.html">
            
                <a href="ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05.html">
            
                <a href="ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06.html">
            
                <a href="ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="ch5-07.html">
            
                <a href="ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="ch5-08.html">
            
                <a href="ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.9" data-path="ch5-09.html">
            
                <a href="ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ch5-10.html">
            
                <a href="ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Panic异常</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="59-panic&#x5F02;&#x5E38;">5.9. Panic&#x5F02;&#x5E38;</h2>
<p>Go&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6355;&#x83B7;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x9519;&#x8BEF;&#x53EA;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x6570;&#x7EC4;&#x8BBF;&#x95EE;&#x8D8A;&#x754C;&#x3001;&#x7A7A;&#x6307;&#x9488;&#x5F15;&#x7528;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x4F1A;&#x5F15;&#x8D77;painc&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x5F53;panic&#x5F02;&#x5E38;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x4E2D;&#x65AD;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x5728;&#x8BE5;goroutine&#xFF08;&#x53EF;&#x4EE5;&#x5148;&#x7406;&#x89E3;&#x6210;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;&#x7B2C;8&#x7AE0;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF09;&#x4E2D;&#x88AB;&#x5EF6;&#x8FDF;&#x7684;&#x51FD;&#x6570;&#xFF08;defer &#x673A;&#x5236;&#xFF09;&#x3002;&#x968F;&#x540E;&#xFF0C;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x5E76;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x5305;&#x62EC;panic value&#x548C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x4FE1;&#x606F;&#x3002;panic value&#x901A;&#x5E38;&#x662F;&#x67D0;&#x79CD;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;goroutine&#xFF0C;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x4E2D;&#x90FD;&#x4F1A;&#x6709;&#x4E0E;&#x4E4B;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x53D1;&#x751F;panic&#x65F6;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x4FE1;&#x606F;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x53BB;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF0C;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x8BCA;&#x65AD;&#x4F9D;&#x636E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x586B;&#x5199;&#x95EE;&#x9898;&#x62A5;&#x544A;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5C06;panic&#x5F02;&#x5E38;&#x548C;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x4E00;&#x5E76;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;panic&#x5F02;&#x5E38;&#x90FD;&#x6765;&#x81EA;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5185;&#x7F6E;&#x7684;panic&#x51FD;&#x6570;&#x4E5F;&#x4F1A;&#x5F15;&#x53D1;panic&#x5F02;&#x5E38;&#xFF1B;panic&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x5F53;&#x67D0;&#x4E9B;&#x4E0D;&#x5E94;&#x8BE5;&#x53D1;&#x751F;&#x7684;&#x573A;&#x666F;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5E94;&#x8BE5;&#x8C03;&#x7528;panic&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x7A0B;&#x5E8F;&#x5230;&#x8FBE;&#x4E86;&#x67D0;&#x6761;&#x903B;&#x8F91;&#x4E0A;&#x4E0D;&#x53EF;&#x80FD;&#x5230;&#x8FBE;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">switch</span> s := suit(drawCard()); s {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Spades&quot;</span>:                                <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Hearts&quot;</span>:                                <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Diamonds&quot;</span>:                              <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Clubs&quot;</span>:                                 <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;invalid suit %q&quot;</span>, s)) <span class="hljs-comment">// Joker?</span>
}
</code></pre>
<p>&#x65AD;&#x8A00;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x7684;&#x524D;&#x7F6E;&#x6761;&#x4EF6;&#x662F;&#x660E;&#x667A;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x4F46;&#x8FD9;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x6EE5;&#x7528;&#x3002;&#x9664;&#x975E;&#x4F60;&#x80FD;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x80FD;&#x66F4;&#x5FEB;&#x901F;&#x7684;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x65AD;&#x8A00;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x5E2E;&#x4F60;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> Reset(x *Buffer) {
    <span class="hljs-keyword">if</span> x == <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;x is nil&quot;</span>) <span class="hljs-comment">// unnecessary!</span>
    }
    x.elements = <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x867D;&#x7136;Go&#x7684;panic&#x673A;&#x5236;&#x7C7B;&#x4F3C;&#x4E8E;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x4F46;panic&#x7684;&#x9002;&#x7528;&#x573A;&#x666F;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x3002;&#x7531;&#x4E8E;panic&#x4F1A;&#x5F15;&#x8D77;&#x7A0B;&#x5E8F;&#x7684;&#x5D29;&#x6E83;&#xFF0C;&#x56E0;&#x6B64;panic&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x4E25;&#x91CD;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x7684;&#x903B;&#x8F91;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x52E4;&#x594B;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x8BA4;&#x4E3A;&#x4EFB;&#x4F55;&#x5D29;&#x6E83;&#x90FD;&#x8868;&#x660E;&#x4EE3;&#x7801;&#x4E2D;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6F0F;&#x6D1E;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;Go&#x63D0;&#x4F9B;&#x7684;&#x9519;&#x8BEF;&#x673A;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x662F;panic&#xFF0C;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x7A0B;&#x5E8F;&#x7684;&#x5D29;&#x6E83;&#x3002;&#x5728;&#x5065;&#x58EE;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x9884;&#x6599;&#x5230;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x5165;&#x3001;&#x9519;&#x8BEF;&#x7684;&#x914D;&#x7F6E;&#x6216;&#x662F;&#x5931;&#x8D25;&#x7684;I/O&#x64CD;&#x4F5C;&#x90FD;&#x5E94;&#x8BE5;&#x88AB;&#x4F18;&#x96C5;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x7528;Go&#x7684;&#x9519;&#x8BEF;&#x673A;&#x5236;&#x3002;</p>
<p>&#x8003;&#x8651;regexp.Compile&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210;&#x6709;&#x6548;&#x7684;&#x53EF;&#x5339;&#x914D;&#x683C;&#x5F0F;&#x3002;&#x5F53;&#x8F93;&#x5165;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5408;&#x6CD5;&#x65F6;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&#x5F53;&#x8C03;&#x7528;&#x8005;&#x660E;&#x786E;&#x7684;&#x77E5;&#x9053;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x5165;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;&#x51FD;&#x6570;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x8981;&#x6C42;&#x8C03;&#x7528;&#x8005;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x548C;&#x7D2F;&#x8D58;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5047;&#x8BBE;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x5165;&#x4E00;&#x76F4;&#x5408;&#x6CD5;&#xFF0C;&#x5C31;&#x5982;&#x524D;&#x9762;&#x7684;&#x65AD;&#x8A00;&#x4E00;&#x6837;&#xFF1A;&#x5F53;&#x8C03;&#x7528;&#x8005;&#x8F93;&#x5165;&#x4E86;&#x4E0D;&#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x7684;&#x8F93;&#x5165;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;panic&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x6E90;&#x7801;&#x4E2D;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x503C;&#xFF08;string literals&#xFF09;&#xFF0C;&#x56E0;&#x6B64;regexp&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x5305;&#x88C5;&#x51FD;&#x6570;regexp.MustCompile&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x7684;&#x5408;&#x6CD5;&#x6027;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> regexp
<span class="hljs-keyword">func</span> Compile(expr <span class="hljs-keyword">string</span>) (*Regexp, error) { <span class="hljs-comment">/* ... */</span> }
<span class="hljs-keyword">func</span> MustCompile(expr <span class="hljs-keyword">string</span>) *Regexp {
    re, err := Compile(expr)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(err)
    }
    <span class="hljs-keyword">return</span> re
}
</code></pre>
<p>&#x5305;&#x88C5;&#x51FD;&#x6570;&#x4F7F;&#x5F97;&#x8C03;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x4FBF;&#x6377;&#x7684;&#x7528;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> httpSchemeRE = regexp.MustCompile(<span class="hljs-string">`^https?:`</span>) <span class="hljs-comment">//&quot;http:&quot; or &quot;https:&quot;</span>
</code></pre>
<p>&#x663E;&#x7136;&#xFF0C;MustCompile&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x8F93;&#x5165;&#x3002;&#x51FD;&#x6570;&#x540D;&#x4E2D;&#x7684;Must&#x524D;&#x7F00;&#x662F;&#x4E00;&#x79CD;&#x9488;&#x5BF9;&#x6B64;&#x7C7B;&#x51FD;&#x6570;&#x7684;&#x547D;&#x540D;&#x7EA6;&#x5B9A;&#xFF0C;&#x6BD4;&#x5982;template.Must&#xFF08;4.6&#x8282;&#xFF09;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    f(<span class="hljs-number">3</span>)
}
<span class="hljs-keyword">func</span> f(x <span class="hljs-keyword">int</span>) {
    fmt.Printf(<span class="hljs-string">&quot;f(%d)\n&quot;</span>, x+<span class="hljs-number">0</span>/x) <span class="hljs-comment">// panics if x == 0</span>
    <span class="hljs-keyword">defer</span> fmt.Printf(<span class="hljs-string">&quot;defer %d\n&quot;</span>, x)
    f(x - <span class="hljs-number">1</span>)
}
</code></pre>
<p>&#x4E0A;&#x4F8B;&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>f(3)
f(2)
f(1)
defer 1
defer 2
defer 3
</code></pre><p>&#x5F53;f(0)&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x53D1;&#x751F;panic&#x5F02;&#x5E38;&#xFF0C;&#x4E4B;&#x524D;&#x88AB;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#x7684;3&#x4E2A;fmt.Printf&#x88AB;&#x8C03;&#x7528;&#x3002;&#x7A0B;&#x5E8F;&#x4E2D;&#x65AD;&#x6267;&#x884C;&#x540E;&#xFF0C;panic&#x4FE1;&#x606F;&#x548C;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&#xFF08;&#x4E0B;&#x9762;&#x662F;&#x7B80;&#x5316;&#x7684;&#x8F93;&#x51FA;&#xFF09;&#xFF1A;</p>
<pre><code>panic: runtime error: integer divide by zero
main.f(0)
src/gopl.io/ch5/defer1/defer.go:14
main.f(1)
src/gopl.io/ch5/defer1/defer.go:16
main.f(2)
src/gopl.io/ch5/defer1/defer.go:16
main.f(3)
src/gopl.io/ch5/defer1/defer.go:16
main.main()
src/gopl.io/ch5/defer1/defer.go:10
</code></pre><p>&#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x5C06;&#x770B;&#x5230;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7A0B;&#x5E8F;&#x4ECE;panic&#x5F02;&#x5E38;&#x4E2D;&#x6062;&#x590D;&#xFF0C;&#x963B;&#x6B62;&#x7A0B;&#x5E8F;&#x7684;&#x5D29;&#x6E83;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8BCA;&#x65AD;&#x95EE;&#x9898;&#xFF0C;runtime&#x5305;&#x5141;&#x8BB8;&#x7A0B;&#x5E8F;&#x5458;&#x8F93;&#x51FA;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728;main&#x51FD;&#x6570;&#x4E2D;&#x5EF6;&#x8FDF;&#x8C03;&#x7528;printStack&#x8F93;&#x51FA;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-Go">gopl.io/ch5/defer2
<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> printStack()
    f(<span class="hljs-number">3</span>)
}
<span class="hljs-keyword">func</span> printStack() {
    <span class="hljs-keyword">var</span> buf [<span class="hljs-number">4096</span>]<span class="hljs-keyword">byte</span>
    n := runtime.Stack(buf[:], <span class="hljs-literal">false</span>)
    os.Stdout.Write(buf[:n])
}
</code></pre>
<p>printStack&#x7684;&#x7B80;&#x5316;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF08;&#x4E0B;&#x9762;&#x53EA;&#x662F;printStack&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;panic&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF09;&#xFF1A;</p>
<pre><code>goroutine 1 [running]:
main.printStack()
src/gopl.io/ch5/defer2/defer.go:20
main.f(0)
src/gopl.io/ch5/defer2/defer.go:27
main.f(1)
src/gopl.io/ch5/defer2/defer.go:29
main.f(2)
src/gopl.io/ch5/defer2/defer.go:29
main.f(3)
src/gopl.io/ch5/defer2/defer.go:29
main.main()
src/gopl.io/ch5/defer2/defer.go:15
</code></pre><p>&#x5C06;panic&#x673A;&#x5236;&#x7C7B;&#x6BD4;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5F02;&#x5E38;&#x673A;&#x5236;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x60CA;&#x8BB6;&#xFF0C;runtime.Stack&#x4E3A;&#x4F55;&#x80FD;&#x8F93;&#x51FA;&#x5DF2;&#x7ECF;&#x88AB;&#x91CA;&#x653E;&#x51FD;&#x6570;&#x7684;&#x4FE1;&#x606F;&#xFF1F;&#x5728;Go&#x7684;panic&#x673A;&#x5236;&#x4E2D;&#xFF0C;&#x5EF6;&#x8FDF;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x5728;&#x91CA;&#x653E;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x4E4B;&#x524D;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch5-08.html" class="navigation navigation-prev " aria-label="Previous page: Deferred函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-10.html" class="navigation navigation-next " aria-label="Next page: Recover捕获异常">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Panic异常","level":"1.6.9","depth":2,"next":{"title":"Recover捕获异常","level":"1.6.10","depth":2,"path":"ch5/ch5-10.md","ref":"ch5/ch5-10.md","articles":[]},"previous":{"title":"Deferred函数","level":"1.6.8","depth":2,"path":"ch5/ch5-08.md","ref":"ch5/ch5-08.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch5/ch5-09.md","mtime":"2018-09-10T00:39:41.964Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

