
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令行参数 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-03.html" />
    
    
    <link rel="prev" href="ch1-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01.html">
            
                <a href="ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="ch1-02.html">
            
                <a href="ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03.html">
            
                <a href="ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04.html">
            
                <a href="ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch1-05.html">
            
                <a href="ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06.html">
            
                <a href="ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ch1-07.html">
            
                <a href="ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ch1-08.html">
            
                <a href="ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >命令行参数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="12-&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;">1.2. &#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</h2>
<p>&#x5927;&#x591A;&#x6570;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x5904;&#x7406;&#x8F93;&#x5165;&#xFF0C;&#x4EA7;&#x751F;&#x8F93;&#x51FA;&#xFF1B;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;&#x201C;&#x8BA1;&#x7B97;&#x201D;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x8981;&#x5904;&#x7406;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5462;&#xFF1F;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x751F;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8F93;&#x5165;&#x6765;&#x81EA;&#x4E8E;&#x7A0B;&#x5E8F;&#x5916;&#x90E8;&#xFF1A;&#x6587;&#x4EF6;&#x3001;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3001;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x8F93;&#x51FA;&#x3001;&#x6572;&#x952E;&#x76D8;&#x7684;&#x7528;&#x6237;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6216;&#x5176;&#x5B83;&#x7C7B;&#x4F3C;&#x8F93;&#x5165;&#x6E90;&#x3002;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x4F1A;&#x8BA8;&#x8BBA;&#x5176;&#x4E2D;&#x51E0;&#x4E2A;&#x8F93;&#x5165;&#x6E90;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;</p>
<p><code>os</code>&#x5305;&#x4EE5;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x3002;&#x7A0B;&#x5E8F;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x53EF;&#x4ECE;os&#x5305;&#x7684;Args&#x53D8;&#x91CF;&#x83B7;&#x53D6;&#xFF1B;os&#x5305;&#x5916;&#x90E8;&#x4F7F;&#x7528;os.Args&#x8BBF;&#x95EE;&#x8BE5;&#x53D8;&#x91CF;&#x3002;</p>
<p>os.Args&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;string&#xFF09;&#x7684;<em>&#x5207;&#x7247;</em>&#xFF08;slice&#xFF09;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;slice&#x548C;Python&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5207;&#x7247;&#x7C7B;&#x4F3C;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x7248;&#x7684;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#xFF09;&#xFF0C;&#x5207;&#x7247;&#x662F;Go&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#xFF0C;&#x7A0D;&#x540E;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;&#x73B0;&#x5728;&#x5148;&#x628A;&#x5207;&#x7247;s&#x5F53;&#x4F5C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5E8F;&#x5217;&#xFF0C;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x52A8;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x7528;<code>s[i]</code>&#x8BBF;&#x95EE;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7528;<code>s[m:n]</code>&#x83B7;&#x53D6;&#x5B50;&#x5E8F;&#x5217;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x548C;python&#x91CC;&#x7684;&#x8BED;&#x6CD5;&#x5DEE;&#x4E0D;&#x591A;&#xFF09;&#x3002;&#x5E8F;&#x5217;&#x7684;&#x5143;&#x7D20;&#x6570;&#x76EE;&#x4E3A;len(s)&#x3002;&#x548C;&#x5927;&#x591A;&#x6570;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x95F4;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;Go&#x8A00;&#x91CC;&#x4E5F;&#x91C7;&#x7528;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#x5F62;&#x5F0F;&#xFF0C;&#x5373;&#xFF0C;&#x533A;&#x95F4;&#x5305;&#x62EC;&#x7B2C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x903B;&#x8F91;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6BD4;&#x5982;a = [1, 2, 3, 4, 5], a[0:3] = [1, 2, 3]&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF09;&#x3002;&#x6BD4;&#x5982;s[m:n]&#x8FD9;&#x4E2A;&#x5207;&#x7247;&#xFF0C;0 &#x2264; m &#x2264; n &#x2264; len(s)&#xFF0C;&#x5305;&#x542B;n-m&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p>os.Args&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;os.Args[0]&#xFF0C;&#x662F;&#x547D;&#x4EE4;&#x672C;&#x8EAB;&#x7684;&#x540D;&#x5B57;&#xFF1B;&#x5176;&#x5B83;&#x7684;&#x5143;&#x7D20;&#x5219;&#x662F;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x4F20;&#x7ED9;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x3002;s[m:n]&#x5F62;&#x5F0F;&#x7684;&#x5207;&#x7247;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4EA7;&#x751F;&#x4ECE;&#x7B2C;m&#x4E2A;&#x5143;&#x7D20;&#x5230;&#x7B2C;n-1&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5207;&#x7247;&#xFF0C;&#x4E0B;&#x4E2A;&#x4F8B;&#x5B50;&#x7528;&#x5230;&#x7684;&#x5143;&#x7D20;&#x5305;&#x542B;&#x5728;os.Args[1:len(os.Args)]&#x5207;&#x7247;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x5207;&#x7247;&#x8868;&#x8FBE;&#x5F0F;&#x7684;m&#x6216;n&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F20;&#x5165;0&#x6216;len(s)&#xFF0C;&#x56E0;&#x6B64;&#x524D;&#x9762;&#x7684;&#x5207;&#x7247;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x6210;os.Args[1:]&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;Unix&#x91CC;echo&#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4EFD;&#x5B9E;&#x73B0;&#xFF0C;echo&#x628A;&#x5B83;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6253;&#x5370;&#x6210;&#x4E00;&#x884C;&#x3002;&#x7A0B;&#x5E8F;&#x5BFC;&#x5165;&#x4E86;&#x4E24;&#x4E2A;&#x5305;&#xFF0C;&#x7528;&#x62EC;&#x53F7;&#x628A;&#x5B83;&#x4EEC;&#x62EC;&#x8D77;&#x6765;&#x5199;&#x6210;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x5206;&#x5F00;&#x5199;&#x6210;&#x72EC;&#x7ACB;&#x7684;<code>import</code>&#x58F0;&#x660E;&#x3002;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x90FD;&#x5408;&#x6CD5;&#xFF0C;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x4E60;&#x60EF;&#x4E0A;&#x7528;&#x5F97;&#x591A;&#x3002;&#x5305;&#x5BFC;&#x5165;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF1B;gofmt&#x5DE5;&#x5177;&#x683C;&#x5F0F;&#x5316;&#x65F6;&#x6309;&#x7167;&#x5B57;&#x6BCD;&#x987A;&#x5E8F;&#x5BF9;&#x5305;&#x540D;&#x6392;&#x5E8F;&#x3002;&#xFF08;&#x793A;&#x4F8B;&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5BF9;&#x793A;&#x4F8B;&#x7F16;&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8BA8;&#x8BBA;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x3002;&#xFF09;</p>
<p><u><i>gopl.io/ch1/echo1</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Echo1 prints its command-line arguments.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> s, sep <span class="hljs-keyword">string</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">len</span>(os.Args); i++ {
        s += sep + os.Args[i]
        sep = <span class="hljs-string">&quot; &quot;</span>
    }
    fmt.Println(s)
}
</code></pre>
<p>&#x6CE8;&#x91CA;&#x8BED;&#x53E5;&#x4EE5;<code>//</code>&#x5F00;&#x5934;&#x3002;&#x5BF9;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#xFF0C;//&#x4E4B;&#x540E;&#x5230;&#x884C;&#x672B;&#x4E4B;&#x95F4;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x6CE8;&#x91CA;&#xFF0C;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x5FFD;&#x7565;&#x3002;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x5305;&#x7684;&#x5305;&#x58F0;&#x660E;&#x524D;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#xFF1B;&#x5BF9;&#x4E8E;<code>main package</code>&#xFF0C;&#x6CE8;&#x91CA;&#x5305;&#x542B;&#x4E00;&#x53E5;&#x6216;&#x51E0;&#x53E5;&#x8BDD;&#xFF0C;&#x4ECE;&#x6574;&#x4F53;&#x89D2;&#x5EA6;&#x5BF9;&#x7A0B;&#x5E8F;&#x505A;&#x4E2A;&#x63CF;&#x8FF0;&#x3002;</p>
<p>var&#x58F0;&#x660E;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;string&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;s&#x548C;sep&#x3002;&#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x58F0;&#x660E;&#x65F6;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5219;&#x88AB;&#x9690;&#x5F0F;&#x5730;&#x8D4B;&#x4E88;&#x5176;&#x7C7B;&#x578B;&#x7684;<em>&#x96F6;&#x503C;</em>&#xFF08;zero value&#xFF09;&#xFF0C;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x662F;0&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&quot;&quot;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x58F0;&#x660E;&#x628A;s&#x548C;sep&#x9690;&#x5F0F;&#x5730;&#x521D;&#x59CB;&#x5316;&#x6210;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x7B2C;2&#x7AE0;&#x518D;&#x6765;&#x8BE6;&#x7EC6;&#x5730;&#x8BB2;&#x89E3;&#x53D8;&#x91CF;&#x548C;&#x58F0;&#x660E;&#x3002;</p>
<p>&#x5BF9;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x5E38;&#x89C4;&#x7684;&#x6570;&#x503C;&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x800C;&#x5BF9;string&#x7C7B;&#x578B;&#xFF0C;<code>+</code>&#x8FD0;&#x7B97;&#x7B26;&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x548C;C++&#x6216;&#x8005;js&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go">sep + os.Args[i]
</code></pre>
<p>&#x8868;&#x793A;&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;sep&#x548C;os.Args&#x3002;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-go">s += sep + os.Args[i]
</code></pre>
<p>&#x662F;&#x4E00;&#x6761;<em>&#x8D4B;&#x503C;&#x8BED;&#x53E5;</em>&#xFF0C;&#x5C06;s&#x7684;&#x65E7;&#x503C;&#x8DDF;sep&#x4E0E;os.Args[i]&#x8FDE;&#x63A5;&#x540E;&#x8D4B;&#x503C;&#x56DE;s&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-go">s = s + sep + os.Args[i]
</code></pre>
<p>&#x8FD0;&#x7B97;&#x7B26;<code>+=</code>&#x662F;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;assignment operator&#xFF09;&#xFF0C;&#x6BCF;&#x79CD;&#x6570;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x6216;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5982;<code>+</code>&#x6216;<code>*</code>&#xFF0C;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>echo&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x6BCF;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5374;&#x662F;&#x4E0D;&#x65AD;&#x5730;&#x628A;&#x65B0;&#x6587;&#x672C;&#x8FFD;&#x52A0;&#x5230;&#x672B;&#x5C3E;&#x6765;&#x6784;&#x9020;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5B57;&#x7B26;&#x4E32;s&#x5F00;&#x59CB;&#x4E3A;&#x7A7A;&#xFF0C;&#x5373;&#x503C;&#x4E3A;&quot;&quot;&#xFF0C;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x4F1A;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x6587;&#x672C;&#xFF1B;&#x7B2C;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x4F1A;&#x518D;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x56E0;&#x6B64;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x65F6;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x95F4;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x4E8C;&#x6B21;&#x52A0;&#x5DE5;&#xFF08;quadratic process&#xFF09;&#xFF0C;&#x5F53;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x5E9E;&#x5927;&#x65F6;&#xFF0C;&#x5F00;&#x9500;&#x5F88;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;echo&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x5F62;&#x4E0D;&#x5927;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x3002;&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD;echo&#x7684;&#x82E5;&#x5E72;&#x6539;&#x8FDB;&#x7248;&#xFF0C;&#x4E0B;&#x4E00;&#x7AE0;&#x89E3;&#x51B3;&#x4F4E;&#x6548;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5FAA;&#x73AF;&#x7D22;&#x5F15;&#x53D8;&#x91CF;i&#x5728;for&#x5FAA;&#x73AF;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#x5B9A;&#x4E49;&#x3002;&#x7B26;&#x53F7;<code>:=</code>&#x662F;<em>&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;</em>&#xFF08;short variable declaration&#xFF09;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x5E76;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x7684;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x8D4B;&#x4E88;&#x9002;&#x5F53;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x4E0B;&#x4E00;&#x7AE0;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x66F4;&#x591A;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x81EA;&#x589E;&#x8BED;&#x53E5;<code>i++</code>&#x7ED9;<code>i</code>&#x52A0;1&#xFF1B;&#x8FD9;&#x548C;<code>i += 1</code>&#x4EE5;&#x53CA;<code>i = i + 1</code>&#x90FD;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x8FD8;&#x6709;<code>i--</code>&#x7ED9;<code>i</code>&#x51CF;1&#x3002;&#x5B83;&#x4EEC;&#x662F;&#x8BED;&#x53E5;&#xFF0C;&#x800C;&#x4E0D;&#x50CF;C&#x7CFB;&#x7684;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x90A3;&#x6837;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6240;&#x4EE5;<code>j = i++</code>&#x975E;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;++&#x548C;--&#x90FD;&#x53EA;&#x80FD;&#x653E;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x540E;&#x9762;&#xFF0C;&#x56E0;&#x6B64;<code>--i</code>&#x4E5F;&#x975E;&#x6CD5;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x53EA;&#x6709;for&#x5FAA;&#x73AF;&#x8FD9;&#x4E00;&#x79CD;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x3002;for&#x5FAA;&#x73AF;&#x6709;&#x591A;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> initialization; condition; post {
    <span class="hljs-comment">// zero or more statements</span>
}
</code></pre>
<p>for&#x5FAA;&#x73AF;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x4E0D;&#x9700;&#x62EC;&#x53F7;&#x5305;&#x56F4;&#x3002;&#x5927;&#x62EC;&#x53F7;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#xFF0C;&#x5DE6;&#x5927;&#x62EC;&#x53F7;&#x5FC5;&#x987B;&#x548C;<em>post</em>&#x8BED;&#x53E5;&#x5728;&#x540C;&#x4E00;&#x884C;&#x3002;</p>
<p><em>initialization</em>&#x8BED;&#x53E5;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x5F00;&#x59CB;&#x524D;&#x6267;&#x884C;&#x3002;<em>initalization</em>&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x6761;<em>&#x7B80;&#x5355;&#x8BED;&#x53E5;</em>&#xFF08;simple statement&#xFF09;&#xFF0C;&#x5373;&#xFF0C;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x3001;&#x81EA;&#x589E;&#x8BED;&#x53E5;&#x3001;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x6216;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;<code>condition</code>&#x662F;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;boolean expression&#xFF09;&#xFF0C;&#x5176;&#x503C;&#x5728;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x5F00;&#x59CB;&#x65F6;&#x8BA1;&#x7B97;&#x3002;&#x5982;&#x679C;&#x4E3A;<code>true</code>&#x5219;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x8BED;&#x53E5;&#x3002;<code>post</code>&#x8BED;&#x53E5;&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x6B21;&#x5BF9;<code>condition</code>&#x6C42;&#x503C;&#x3002;<code>condition</code>&#x503C;&#x4E3A;<code>false</code>&#x65F6;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;</p>
<p>for&#x5FAA;&#x73AF;&#x7684;&#x8FD9;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x6BCF;&#x4E2A;&#x90FD;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x5982;&#x679C;&#x7701;&#x7565;<code>initialization</code>&#x548C;<code>post</code>&#xFF0C;&#x5206;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// a traditional &quot;while&quot; loop</span>
<span class="hljs-keyword">for</span> condition {
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x8FDE;<code>condition</code>&#x4E5F;&#x7701;&#x7565;&#x4E86;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// a traditional infinite loop</span>
<span class="hljs-keyword">for</span> {
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x8FD9;&#x5C31;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;&#xFF0C;&#x5982;&#x4E00;&#x6761;<code>break</code>&#x6216;<code>return</code>&#x8BED;&#x53E5;&#x3002;</p>
<p><code>for</code>&#x5FAA;&#x73AF;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5728;&#x67D0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x95F4;&#xFF08;range&#xFF09;&#x4E0A;&#x904D;&#x5386;&#xFF0C;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x5207;&#x7247;&#x3002;<code>echo</code>&#x7684;&#x7B2C;&#x4E8C;&#x7248;&#x672C;&#x5C55;&#x793A;&#x4E86;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><u><i>gopl.io/ch1/echo2</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Echo2 prints its command-line arguments.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    s, sep := <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>
    <span class="hljs-keyword">for</span> _, arg := <span class="hljs-keyword">range</span> os.Args[<span class="hljs-number">1</span>:] {
        s += sep + arg
        sep = <span class="hljs-string">&quot; &quot;</span>
    }
    fmt.Println(s)
}
</code></pre>
<p>&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#xFF0C;<code>range</code>&#x4EA7;&#x751F;&#x4E00;&#x5BF9;&#x503C;&#xFF1B;&#x7D22;&#x5F15;&#x4EE5;&#x53CA;&#x5728;&#x8BE5;&#x7D22;&#x5F15;&#x5904;&#x7684;&#x5143;&#x7D20;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E0D;&#x9700;&#x8981;&#x7D22;&#x5F15;&#xFF0C;&#x4F46;<code>range</code>&#x7684;&#x8BED;&#x6CD5;&#x8981;&#x6C42;&#xFF0C;&#x8981;&#x5904;&#x7406;&#x5143;&#x7D20;&#xFF0C;&#x5FC5;&#x987B;&#x5904;&#x7406;&#x7D22;&#x5F15;&#x3002;&#x4E00;&#x79CD;&#x601D;&#x8DEF;&#x662F;&#x628A;&#x7D22;&#x5F15;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF08;&#x5982;<code>temp</code>&#xFF09;&#x7136;&#x540E;&#x5FFD;&#x7565;&#x5B83;&#x7684;&#x503C;&#xFF0C;&#x4F46;Go&#x8BED;&#x8A00;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x65E0;&#x7528;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF08;local variables&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x7528;<code>&#x7A7A;&#x6807;&#x8BC6;&#x7B26;</code>&#xFF08;blank identifier&#xFF09;&#xFF0C;&#x5373;<code>_</code>&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#x3002;&#x7A7A;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x7528;&#x4E8E;&#x5728;&#x4EFB;&#x4F55;&#x8BED;&#x6CD5;&#x9700;&#x8981;&#x53D8;&#x91CF;&#x540D;&#x4F46;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x5982;&#xFF1A;&#x5728;&#x5FAA;&#x73AF;&#x91CC;&#xFF09;&#x4E22;&#x5F03;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5FAA;&#x73AF;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x4FDD;&#x7559;&#x5143;&#x7D20;&#x503C;&#x3002;&#x5927;&#x591A;&#x6570;&#x7684;Go&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x4F1A;&#x50CF;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x4F7F;&#x7528;<code>range</code>&#x548C;<code>_</code>&#x5199;<code>echo</code>&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x9690;&#x5F0F;&#x5730;&#x800C;&#x975E;&#x663E;&#x5F0F;&#x5730;&#x7D22;&#x5F15;os.Args&#xFF0C;&#x5BB9;&#x6613;&#x5199;&#x5BF9;&#x3002;</p>
<p><code>echo</code>&#x7684;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x4E00;&#x6761;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x6765;&#x58F0;&#x660E;&#x5E76;&#x521D;&#x59CB;&#x5316;<code>s</code>&#x548C;<code>seps</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x5206;&#x5F00;&#x58F0;&#x660E;&#xFF0C;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6709;&#x597D;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x90FD;&#x7B49;&#x4EF7;&#xFF1A;</p>
<pre><code class="lang-go">s := <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">var</span> s <span class="hljs-keyword">string</span>
<span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">var</span> s <span class="hljs-keyword">string</span> = <span class="hljs-string">&quot;&quot;</span>
</code></pre>
<p>&#x7528;&#x54EA;&#x79CD;&#x4E0D;&#x7528;&#x54EA;&#x79CD;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x6761;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#xFF0C;&#x6700;&#x7B80;&#x6D01;&#xFF0C;&#x4F46;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x5305;&#x53D8;&#x91CF;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x4F9D;&#x8D56;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x96F6;&#x503C;&#x673A;&#x5236;&#xFF0C;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&quot;&quot;&#x3002;&#x7B2C;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x7528;&#x5F97;&#x5F88;&#x5C11;&#xFF0C;&#x9664;&#x975E;&#x540C;&#x65F6;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x7B2C;&#x56DB;&#x79CD;&#x5F62;&#x5F0F;&#x663E;&#x5F0F;&#x5730;&#x6807;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x4E0E;&#x521D;&#x503C;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x7C7B;&#x578B;&#x5197;&#x4F59;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x4E24;&#x8005;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x5C31;&#x5FC5;&#x987B;&#x4E86;&#x3002;&#x5B9E;&#x8DF5;&#x4E2D;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x524D;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x91CD;&#x8981;&#x7684;&#x8BDD;&#x5C31;&#x663E;&#x5F0F;&#x5730;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;&#x9690;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x5982;&#x524D;&#x6587;&#x6240;&#x8FF0;&#xFF0C;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x5B57;&#x7B26;&#x4E32;s&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x66F4;&#x65B0;&#x3002;<code>+=</code>&#x8FDE;&#x63A5;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x7A7A;&#x683C;&#x548C;&#x4E0B;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4EA7;&#x751F;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x8D4B;&#x503C;&#x7ED9;<code>s</code>&#x3002;<code>s</code>&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x5728;&#x9002;&#x5F53;&#x65F6;&#x673A;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x6D89;&#x53CA;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4EE3;&#x4EF7;&#x9AD8;&#x6602;&#x3002;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528;<code>strings</code>&#x5305;&#x7684;<code>Join</code>&#x51FD;&#x6570;&#xFF1A;</p>
<p><u><i>gopl.io/ch1/echo3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    fmt.Println(strings.Join(os.Args[<span class="hljs-number">1</span>:], <span class="hljs-string">&quot; &quot;</span>))
}
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5173;&#x5FC3;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;&#x53EA;&#x60F3;&#x770B;&#x770B;&#x8F93;&#x51FA;&#x503C;&#xFF0C;&#x6216;&#x8BB8;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>Println</code>&#x4E3A;&#x6211;&#x4EEC;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x3002;</p>
<pre><code class="lang-go">fmt.Println(os.Args[<span class="hljs-number">1</span>:])
</code></pre>
<p>&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x8DDF;<code>strings.Join</code>&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5F88;&#x50CF;&#xFF0C;&#x53EA;&#x662F;&#x88AB;&#x653E;&#x5230;&#x4E86;&#x4E00;&#x5BF9;&#x65B9;&#x62EC;&#x53F7;&#x91CC;&#x3002;&#x5207;&#x7247;&#x90FD;&#x4F1A;&#x88AB;&#x6253;&#x5370;&#x6210;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 1.1&#xFF1A;</strong> &#x4FEE;&#x6539;<code>echo</code>&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x591F;&#x6253;&#x5370;<code>os.Args[0]</code>&#xFF0C;&#x5373;&#x88AB;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x672C;&#x8EAB;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 1.2&#xFF1A;</strong> &#x4FEE;&#x6539;<code>echo</code>&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x5176;&#x6253;&#x5370;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x503C;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E00;&#x884C;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 1.3&#xFF1A;</strong> &#x505A;&#x5B9E;&#x9A8C;&#x6D4B;&#x91CF;&#x6F5C;&#x5728;&#x4F4E;&#x6548;&#x7684;&#x7248;&#x672C;&#x548C;&#x4F7F;&#x7528;&#x4E86;<code>strings.Join</code>&#x7684;&#x7248;&#x672C;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5DEE;&#x5F02;&#x3002;&#xFF08;1.6&#x8282;&#x8BB2;&#x89E3;&#x4E86;&#x90E8;&#x5206;<code>time</code>&#x5305;&#xFF0C;11.4&#x8282;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5199;&#x6807;&#x51C6;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x5F97;&#x5230;&#x7CFB;&#x7EDF;&#x6027;&#x7684;&#x6027;&#x80FD;&#x8BC4;&#x6D4B;&#x3002;&#xFF09;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-01.html" class="navigation navigation-prev " aria-label="Previous page: Hello, World">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-03.html" class="navigation navigation-next " aria-label="Next page: 查找重复的行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令行参数","level":"1.2.2","depth":2,"next":{"title":"查找重复的行","level":"1.2.3","depth":2,"path":"ch1/ch1-03.md","ref":"ch1/ch1-03.md","articles":[]},"previous":{"title":"Hello, World","level":"1.2.1","depth":2,"path":"ch1/ch1-01.md","ref":"ch1/ch1-01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch1/ch1-02.md","mtime":"2018-09-10T00:39:41.922Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

