
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过类型断言查询接口 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch7-13.html" />
    
    
    <link rel="prev" href="ch7-11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ch7-01.html">
            
                <a href="ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ch7-02.html">
            
                <a href="ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ch7-03.html">
            
                <a href="ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ch7-04.html">
            
                <a href="ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ch7-05.html">
            
                <a href="ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="ch7-06.html">
            
                <a href="ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="ch7-07.html">
            
                <a href="ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="ch7-08.html">
            
                <a href="ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="ch7-09.html">
            
                <a href="ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="ch7-10.html">
            
                <a href="ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="ch7-11.html">
            
                <a href="ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.12" data-path="ch7-12.html">
            
                <a href="ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="ch7-13.html">
            
                <a href="ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="ch7-14.html">
            
                <a href="ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="ch7-15.html">
            
                <a href="ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通过类型断言查询接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="712-&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x8BE2;&#x95EE;&#x884C;&#x4E3A;">7.12. &#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x8BE2;&#x95EE;&#x884C;&#x4E3A;</h2>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x903B;&#x8F91;&#x548C;net/http&#x5305;&#x4E2D;web&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8D23;&#x5199;&#x5165;HTTP&#x5934;&#x5B57;&#x6BB5;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&quot;Content-type:text/html&quot;&#xFF09;&#x7684;&#x90E8;&#x5206;&#x76F8;&#x4F3C;&#x3002;io.Writer&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;w&#x4EE3;&#x8868;HTTP&#x54CD;&#x5E94;&#xFF1B;&#x5199;&#x5165;&#x5B83;&#x7684;&#x5B57;&#x8282;&#x6700;&#x7EC8;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x67D0;&#x4E2A;&#x4EBA;&#x7684;web&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> writeHeader(w io.Writer, contentType <span class="hljs-keyword">string</span>) error {
    <span class="hljs-keyword">if</span> _, err := w.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;Content-Type: &quot;</span>)); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">if</span> _, err := w.Write([]<span class="hljs-keyword">byte</span>(contentType)); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x56E0;&#x4E3A;Write&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;byte&#x5207;&#x7247;&#x800C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5199;&#x5165;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;[]byte(...)&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x8FD9;&#x4E2A;&#x8F6C;&#x6362;&#x5206;&#x914D;&#x5185;&#x5B58;&#x5E76;&#x4E14;&#x505A;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x62F7;&#x8D1D;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x51E0;&#x4E4E;&#x7ACB;&#x9A6C;&#x5C31;&#x88AB;&#x4E22;&#x5F03;&#x6389;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x5047;&#x88C5;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x7684;&#x6027;&#x80FD;&#x5206;&#x6790;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901F;&#x5EA6;&#x53D8;&#x6162;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x6389;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4E48;&#xFF1F;</p>
<p>&#x8FD9;&#x4E2A;io.Writer&#x63A5;&#x53E3;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5173;&#x4E8E;w&#x6301;&#x6709;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x552F;&#x4E00;&#x4E1C;&#x897F;&#xFF1A;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5411;&#x5B83;&#x5199;&#x5165;&#x5B57;&#x8282;&#x5207;&#x7247;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x56DE;&#x987E;net/http&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5E55;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;w&#x53D8;&#x91CF;&#x6301;&#x6709;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x5141;&#x8BB8;&#x5B57;&#x7B26;&#x4E32;&#x9AD8;&#x6548;&#x5199;&#x5165;&#x7684;WriteString&#x65B9;&#x6CD5;&#xFF1B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x907F;&#x514D;&#x53BB;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#xFF08;&#x8FD9;&#x53EF;&#x80FD;&#x50CF;&#x5728;&#x9ED1;&#x591C;&#x4E2D;&#x5C04;&#x51FB;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x8BB8;&#x591A;&#x6EE1;&#x8DB3;io.Writer&#x63A5;&#x53E3;&#x7684;&#x91CD;&#x8981;&#x7C7B;&#x578B;&#x540C;&#x65F6;&#x4E5F;&#x6709;WriteString&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;<code>*bytes.Buffer</code>&#xFF0C;<code>*os.File</code>&#x548C;<code>*bufio.Writer</code>&#x3002;&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5BF9;&#x4EFB;&#x610F;io.Writer&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;w&#xFF0C;&#x5047;&#x8BBE;&#x5B83;&#x4E5F;&#x62E5;&#x6709;WriteString&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x65B0;&#x63A5;&#x53E3;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x6765;&#x68C0;&#x6D4B;&#x662F;&#x5426;w&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x65B0;&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// writeString writes s to w.</span>
<span class="hljs-comment">// If w has a WriteString method, it is invoked instead of w.Write.</span>
<span class="hljs-keyword">func</span> writeString(w io.Writer, s <span class="hljs-keyword">string</span>) (n <span class="hljs-keyword">int</span>, err error) {
    <span class="hljs-keyword">type</span> stringWriter <span class="hljs-keyword">interface</span> {
        WriteString(<span class="hljs-keyword">string</span>) (n <span class="hljs-keyword">int</span>, err error)
    }
    <span class="hljs-keyword">if</span> sw, ok := w.(stringWriter); ok {
        <span class="hljs-keyword">return</span> sw.WriteString(s) <span class="hljs-comment">// avoid a copy</span>
    }
    <span class="hljs-keyword">return</span> w.Write([]<span class="hljs-keyword">byte</span>(s)) <span class="hljs-comment">// allocate temporary copy</span>
}

<span class="hljs-keyword">func</span> writeHeader(w io.Writer, contentType <span class="hljs-keyword">string</span>) error {
    <span class="hljs-keyword">if</span> _, err := writeString(w, <span class="hljs-string">&quot;Content-Type: &quot;</span>); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">if</span> _, err := writeString(w, contentType); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x68C0;&#x67E5;&#x79FB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x51FD;&#x6570;writeString&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x592A;&#x6709;&#x7528;&#x4E86;&#x4EE5;&#x81F4;&#x4E8E;&#x6807;&#x51C6;&#x5E93;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A;io.WriteString&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x3002;&#x8FD9;&#x662F;&#x5411;&#x4E00;&#x4E2A;io.Writer&#x63A5;&#x53E3;&#x5199;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x63A8;&#x8350;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x795E;&#x5947;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x4E86;WriteString&#x65B9;&#x6CD5;&#x7684;&#x6807;&#x51C6;&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6240;&#x9700;&#x884C;&#x4E3A;&#x7684;&#x6807;&#x51C6;&#x63A5;&#x53E3;&#x3002;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x53EA;&#x4F1A;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x51B3;&#x5B9A;&#x5B83;&#x662F;&#x5426;&#x6EE1;&#x8DB3;stringWriter&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EFB;&#x4F55;&#x5B83;&#x548C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x6240;&#x8868;&#x8FBE;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5B83;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x6280;&#x672F;&#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E2A;&#x5047;&#x8BBE;&#xFF0C;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x5C31;&#x662F;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6EE1;&#x8DB3;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x7136;&#x540E;WriteString(s)&#x65B9;&#x6CD5;&#x5C31;&#x5FC5;&#x987B;&#x548C;Write([]byte(s))&#x6709;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">interface</span> {
    io.Writer
    WriteString(s <span class="hljs-keyword">string</span>) (n <span class="hljs-keyword">int</span>, err error)
}
</code></pre>
<p>&#x5C3D;&#x7BA1;io.WriteString&#x5B9E;&#x65BD;&#x4E86;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x51FD;&#x6570;&#x6781;&#x5C11;&#x53EF;&#x80FD;&#x4F1A;&#x53BB;&#x5B9E;&#x65BD;&#x7C7B;&#x4F3C;&#x7684;&#x5047;&#x8BBE;&#x3002;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x9690;&#x5F0F;&#x5730;&#x83B7;&#x53D6;&#x4E86;&#x5BF9;&#x7279;&#x5B9A;&#x884C;&#x4E3A;&#x7684;&#x534F;&#x7EA6;&#x3002;&#x5BF9;&#x4E8E;Go&#x8BED;&#x8A00;&#x7684;&#x65B0;&#x624B;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x90A3;&#x4E9B;&#x6765;&#x81EA;&#x6709;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x80CC;&#x666F;&#x7684;&#x65B0;&#x624B;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x7F3A;&#x4E4F;&#x663E;&#x5F0F;&#x7684;&#x610F;&#x56FE;&#x4EE4;&#x4EBA;&#x611F;&#x5230;&#x6DF7;&#x4E71;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x6218;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD9;&#x51E0;&#x4E4E;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x9664;&#x4E86;&#x7A7A;&#x63A5;&#x53E3;interface{}&#xFF0C;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x5F88;&#x5C11;&#x610F;&#x5916;&#x5DE7;&#x5408;&#x5730;&#x88AB;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;writeString&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x6765;&#x83B7;&#x77E5;&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF1B;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#xFF0C;&#x5B83;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x66F4;&#x5177;&#x4F53;&#x63A5;&#x53E3;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x88AB;&#x5F88;&#x597D;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x8BBA;&#x8FD9;&#x4E2A;&#x88AB;&#x8BE2;&#x95EE;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x5982;io.ReadWriter&#xFF0C;&#x6216;&#x8005;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x5982;stringWriter&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x8FD9;&#x4E5F;&#x662F;fmt.Fprintf&#x51FD;&#x6570;&#x600E;&#x4E48;&#x4ECE;&#x5176;&#x5B83;&#x6240;&#x6709;&#x503C;&#x4E2D;&#x533A;&#x5206;&#x6EE1;&#x8DB3;error&#x6216;&#x8005;fmt.Stringer&#x63A5;&#x53E3;&#x7684;&#x503C;&#x3002;&#x5728;fmt.Fprintf&#x5185;&#x90E8;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5C06;&#x5355;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> fmt

<span class="hljs-keyword">func</span> formatOneValue(x <span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">if</span> err, ok := x.(error); ok {
        <span class="hljs-keyword">return</span> err.Error()
    }
    <span class="hljs-keyword">if</span> str, ok := x.(Stringer); ok {
        <span class="hljs-keyword">return</span> str.String()
    }
    <span class="hljs-comment">// ...all other types...</span>
}
</code></pre>
<p>&#x5982;&#x679C;x&#x6EE1;&#x8DB3;&#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF0C;&#x5177;&#x4F53;&#x6EE1;&#x8DB3;&#x7684;&#x63A5;&#x53E3;&#x51B3;&#x5B9A;&#x5BF9;&#x503C;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;case&#x6216;&#x591A;&#x6216;&#x5C11;&#x4F1A;&#x7EDF;&#x4E00;&#x5730;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x6765;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#xFF1B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7B2C;12&#x7AE0;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x518D;&#x4E00;&#x6B21;&#x7684;&#xFF0C;&#x5B83;&#x5047;&#x8BBE;&#x4EFB;&#x4F55;&#x6709;String&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x6EE1;&#x8DB3;fmt.Stringer&#x4E2D;&#x7EA6;&#x5B9A;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9002;&#x5408;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch7-11.html" class="navigation navigation-prev " aria-label="Previous page: 基于类型断言识别错误类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch7-13.html" class="navigation navigation-next " aria-label="Next page: 类型分支">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过类型断言查询接口","level":"1.8.12","depth":2,"next":{"title":"类型分支","level":"1.8.13","depth":2,"path":"ch7/ch7-13.md","ref":"ch7/ch7-13.md","articles":[]},"previous":{"title":"基于类型断言识别错误类型","level":"1.8.11","depth":2,"path":"ch7/ch7-11.md","ref":"ch7/ch7-11.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch7/ch7-12.md","mtime":"2018-09-10T00:39:41.974Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

