
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>接口是合约 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch7-02.html" />
    
    
    <link rel="prev" href="ch7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="ch7-01.html">
            
                <a href="ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ch7-02.html">
            
                <a href="ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ch7-03.html">
            
                <a href="ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ch7-04.html">
            
                <a href="ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ch7-05.html">
            
                <a href="ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="ch7-06.html">
            
                <a href="ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="ch7-07.html">
            
                <a href="ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="ch7-08.html">
            
                <a href="ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="ch7-09.html">
            
                <a href="ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="ch7-10.html">
            
                <a href="ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="ch7-11.html">
            
                <a href="ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="ch7-12.html">
            
                <a href="ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="ch7-13.html">
            
                <a href="ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="ch7-14.html">
            
                <a href="ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="ch7-15.html">
            
                <a href="ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >接口是合约</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="71-&#x63A5;&#x53E3;&#x7EA6;&#x5B9A;">7.1. &#x63A5;&#x53E3;&#x7EA6;&#x5B9A;</h2>
<p>&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x51C6;&#x786E;&#x7684;&#x63CF;&#x8FF0;&#x5B83;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x5C55;&#x793A;&#x51FA;&#x5BF9;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;&#x5C31;&#x50CF;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x7684;&#x7B97;&#x672F;&#x64CD;&#x4F5C;&#xFF0C;&#x5207;&#x7247;&#x7C7B;&#x578B;&#x7684;&#x53D6;&#x4E0B;&#x6807;&#x3001;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x548C;&#x8303;&#x56F4;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x3002;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x5185;&#x7F6E;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x884C;&#x4E3A;&#x64CD;&#x4F5C;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x4F60;&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x65F6;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x672C;&#x8EAB;&#x662F;&#x4EC0;&#x4E48;&#x548C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x505A;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#x8FD8;&#x5B58;&#x5728;&#x7740;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x66B4;&#x9732;&#x51FA;&#x5B83;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x503C;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x652F;&#x6301;&#x7684;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x7684;&#x96C6;&#x5408;&#xFF1B;&#x5B83;&#x4EEC;&#x53EA;&#x4F1A;&#x8868;&#x73B0;&#x51FA;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F53;&#x4F60;&#x6709;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x552F;&#x4E00;&#x77E5;&#x9053;&#x7684;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x505A;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x5728;&#x672C;&#x4E66;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x76F8;&#x4F3C;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF1A;fmt.Printf&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x7ED3;&#x679C;&#x5199;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x548C;fmt.Sprintf&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x7ED3;&#x679C;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;&#x5F97;&#x76CA;&#x4E8E;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x53EF;&#x60B2;&#x7684;&#x56E0;&#x4E3A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5728;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x6D45;&#x663E;&#x4E0D;&#x540C;&#x5C31;&#x5FC5;&#x9700;&#x628A;&#x683C;&#x5F0F;&#x5316;&#x8FD9;&#x4E2A;&#x6700;&#x56F0;&#x96BE;&#x7684;&#x8FC7;&#x7A0B;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;fmt.Fprintf&#x6765;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x3002;fmt.Fprintf&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x5B83;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4F1A;&#x88AB;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> fmt

<span class="hljs-keyword">func</span> Fprintf(w io.Writer, format <span class="hljs-keyword">string</span>, args ...<span class="hljs-keyword">interface</span>{}) (<span class="hljs-keyword">int</span>, error)
<span class="hljs-keyword">func</span> Printf(format <span class="hljs-keyword">string</span>, args ...<span class="hljs-keyword">interface</span>{}) (<span class="hljs-keyword">int</span>, error) {
    <span class="hljs-keyword">return</span> Fprintf(os.Stdout, format, args...)
}
<span class="hljs-keyword">func</span> Sprintf(format <span class="hljs-keyword">string</span>, args ...<span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">var</span> buf bytes.Buffer
    Fprintf(&amp;buf, format, args...)
    <span class="hljs-keyword">return</span> buf.String()
}
</code></pre>
<p>Fprintf&#x7684;&#x524D;&#x7F00;F&#x8868;&#x793A;&#x6587;&#x4EF6;&#xFF08;File&#xFF09;&#x4E5F;&#x8868;&#x660E;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x88AB;&#x5199;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x5728;Printf&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;os.Stdout&#x662F;<code>*os.File</code>&#x7C7B;&#x578B;&#xFF1B;&#x5728;Sprintf&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&amp;buf&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x7136;&#x800C;&#x5B83;
&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5C3D;&#x7BA1;&#x5B83;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x548C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x5373;&#x4F7F;Fprintf&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x662F;io.Writer&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> io

<span class="hljs-comment">// Writer is the interface that wraps the basic Write method.</span>
<span class="hljs-keyword">type</span> Writer <span class="hljs-keyword">interface</span> {
    <span class="hljs-comment">// Write writes len(p) bytes from p to the underlying data stream.</span>
    <span class="hljs-comment">// It returns the number of bytes written from p (0 &lt;= n &lt;= len(p))</span>
    <span class="hljs-comment">// and any error encountered that caused the write to stop early.</span>
    <span class="hljs-comment">// Write must return a non-nil error if it returns n &lt; len(p).</span>
    <span class="hljs-comment">// Write must not modify the slice data, even temporarily.</span>
    <span class="hljs-comment">//</span>
    <span class="hljs-comment">// Implementations must not retain p.</span>
    Write(p []<span class="hljs-keyword">byte</span>) (n <span class="hljs-keyword">int</span>, err error)
}
</code></pre>
<p>io.Writer&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x51FD;&#x6570;Fprintf&#x548C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x7EA6;&#x5B9A;&#x3002;&#x4E00;&#x65B9;&#x9762;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5C31;&#x50CF;<code>*os.File</code>&#x548C;<code>*bytes.Buffer</code>&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7B7E;&#x540D;&#x548C;&#x884C;&#x4E3A;&#x7684;Write&#x7684;&#x51FD;&#x6570;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x4FDD;&#x8BC1;&#x4E86;Fprintf&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x6EE1;&#x8DB3;io.Writer&#x63A5;&#x53E3;&#x7684;&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x3002;Fprintf&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x5047;&#x5B9A;&#x5199;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x662F;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8C03;&#x7528;Write&#x51FD;&#x6570;&#x7684;&#x503C;&#x3002;</p>
<p>&#x56E0;&#x4E3A;fmt.Fprintf&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x5BF9;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x7684;&#x503C;&#x505A;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#xFF0C;&#x800C;&#x662F;&#x4EC5;&#x4EC5;&#x901A;&#x8FC7;io.Writer&#x63A5;&#x53E3;&#x7684;&#x7EA6;&#x5B9A;&#x6765;&#x4FDD;&#x8BC1;&#x884C;&#x4E3A;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53EA;&#x9700;&#x8981;&#x6EE1;&#x8DB3;io.Writer&#x63A5;&#x53E3;&#x7684;&#x4EFB;&#x610F;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x76F8;&#x540C;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x578B;&#x66FF;&#x6362;&#xFF0C;&#x88AB;&#x79F0;&#x4F5C;&#x53EF;&#x66FF;&#x6362;&#x6027;&#xFF08;LSP&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#xFF09;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x4E0B;&#x9762;<code>*ByteCounter</code>&#x7C7B;&#x578B;&#x91CC;&#x7684;Write&#x65B9;&#x6CD5;&#xFF0C;&#x4EC5;&#x4EC5;&#x5728;&#x4E22;&#x5F03;&#x5199;&#x5411;&#x5B83;&#x7684;&#x5B57;&#x8282;&#x524D;&#x7EDF;&#x8BA1;&#x5B83;&#x4EEC;&#x7684;&#x957F;&#x5EA6;&#x3002;&#xFF08;&#x5728;&#x8FD9;&#x4E2A;+=&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x8BA9;len(p)&#x7684;&#x7C7B;&#x578B;&#x548C;<code>*c</code>&#x7684;&#x7C7B;&#x578B;&#x5339;&#x914D;&#x7684;&#x8F6C;&#x6362;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#xFF09;</p>
<p><u><i>gopl.io/ch7/bytecounter</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ByteCounter <span class="hljs-keyword">int</span>

<span class="hljs-keyword">func</span> (c *ByteCounter) Write(p []<span class="hljs-keyword">byte</span>) (<span class="hljs-keyword">int</span>, error) {
    *c += ByteCounter(<span class="hljs-built_in">len</span>(p)) <span class="hljs-comment">// convert int to ByteCounter</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(p), <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x56E0;&#x4E3A;*ByteCounter&#x6EE1;&#x8DB3;io.Writer&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x4F20;&#x5165;Fprintf&#x51FD;&#x6570;&#x4E2D;&#xFF1B;Fprintf&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x4F1A;&#x53BB;&#x5173;&#x6CE8;ByteCounter&#x6B63;&#x786E;&#x7684;&#x7D2F;&#x52A0;&#x7ED3;&#x679C;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> c ByteCounter
c.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>))
fmt.Println(c) <span class="hljs-comment">// &quot;5&quot;, = len(&quot;hello&quot;)</span>
c = <span class="hljs-number">0</span>          <span class="hljs-comment">// reset the counter</span>
<span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;Dolly&quot;</span>
fmt.Fprintf(&amp;c, <span class="hljs-string">&quot;hello, %s&quot;</span>, name)
fmt.Println(c) <span class="hljs-comment">// &quot;12&quot;, = len(&quot;hello, Dolly&quot;)</span>
</code></pre>
<p>&#x9664;&#x4E86;io.Writer&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;fmt&#x5305;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;Fprintf&#x548C;Fprintln&#x51FD;&#x6570;&#x5411;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x5B83;&#x4EEC;&#x503C;&#x8F93;&#x51FA;&#x7684;&#x9014;&#x5F84;&#x3002;&#x5728;2.5&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;Celsius&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;String&#x65B9;&#x6CD5;&#x4EE5;&#x4FBF;&#x4E8E;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x6210;&#x8FD9;&#x6837;&quot;100&#xB0;C&quot; &#xFF0C;&#x5728;6.5&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x7ED9;*IntSet&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;String&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x7B26;&#x53F7;&#x6765;&#x8FDB;&#x884C;&#x8868;&#x793A;&#x5C31;&#x50CF;&quot;{1 2 3}&quot;&#x3002;&#x7ED9;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;String&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5B83;&#x6EE1;&#x8DB3;&#x6700;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x4E4B;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;fmt.Stringer&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> fmt

<span class="hljs-comment">// The String method is used to print values passed</span>
<span class="hljs-comment">// as an operand to any format that accepts a string</span>
<span class="hljs-comment">// or to an unformatted printer such as Print.</span>
<span class="hljs-keyword">type</span> Stringer <span class="hljs-keyword">interface</span> {
    String() <span class="hljs-keyword">string</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x5728;7.10&#x8282;&#x89E3;&#x91CA;fmt&#x5305;&#x600E;&#x4E48;&#x53D1;&#x73B0;&#x54EA;&#x4E9B;&#x503C;&#x662F;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 7.1&#xFF1A;</strong> &#x4F7F;&#x7528;&#x6765;&#x81EA;ByteCounter&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x5355;&#x8BCD;&#x548C;&#x884C;&#x6570;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;bufio.ScanWords&#x975E;&#x5E38;&#x7684;&#x6709;&#x7528;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 7.2&#xFF1A;</strong> &#x5199;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x5982;&#x4E0B;&#x51FD;&#x6570;&#x7B7E;&#x540D;&#x7684;&#x51FD;&#x6570;CountingWriter&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;io.Writer&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x628A;&#x539F;&#x6765;&#x7684;Writer&#x5C01;&#x88C5;&#x5728;&#x91CC;&#x9762;&#x7684;&#x65B0;&#x7684;Writer&#x7C7B;&#x578B;&#x548C;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x65B0;&#x7684;&#x5199;&#x5165;&#x5B57;&#x8282;&#x6570;&#x7684;int64&#x7C7B;&#x578B;&#x6307;&#x9488;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CountingWriter(w io.Writer) (io.Writer, *<span class="hljs-keyword">int64</span>)
</code></pre>
<p><strong>&#x7EC3;&#x4E60; 7.3&#xFF1A;</strong> &#x4E3A;&#x5728;gopl.io/ch4/treesort&#xFF08;&#xA7;4.4&#xFF09;&#x4E2D;&#x7684;*tree&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;String&#x65B9;&#x6CD5;&#x53BB;&#x5C55;&#x793A;tree&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5E8F;&#x5217;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch7.html" class="navigation navigation-prev " aria-label="Previous page: 接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch7-02.html" class="navigation navigation-next " aria-label="Next page: 接口类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"接口是合约","level":"1.8.1","depth":2,"next":{"title":"接口类型","level":"1.8.2","depth":2,"path":"ch7/ch7-02.md","ref":"ch7/ch7-02.md","articles":[]},"previous":{"title":"接口","level":"1.8","depth":1,"path":"ch7/ch7.md","ref":"ch7/ch7.md","articles":[{"title":"接口是合约","level":"1.8.1","depth":2,"path":"ch7/ch7-01.md","ref":"ch7/ch7-01.md","articles":[]},{"title":"接口类型","level":"1.8.2","depth":2,"path":"ch7/ch7-02.md","ref":"ch7/ch7-02.md","articles":[]},{"title":"实现接口的条件","level":"1.8.3","depth":2,"path":"ch7/ch7-03.md","ref":"ch7/ch7-03.md","articles":[]},{"title":"flag.Value接口","level":"1.8.4","depth":2,"path":"ch7/ch7-04.md","ref":"ch7/ch7-04.md","articles":[]},{"title":"接口值","level":"1.8.5","depth":2,"path":"ch7/ch7-05.md","ref":"ch7/ch7-05.md","articles":[]},{"title":"sort.Interface接口","level":"1.8.6","depth":2,"path":"ch7/ch7-06.md","ref":"ch7/ch7-06.md","articles":[]},{"title":"http.Handler接口","level":"1.8.7","depth":2,"path":"ch7/ch7-07.md","ref":"ch7/ch7-07.md","articles":[]},{"title":"error接口","level":"1.8.8","depth":2,"path":"ch7/ch7-08.md","ref":"ch7/ch7-08.md","articles":[]},{"title":"示例: 表达式求值","level":"1.8.9","depth":2,"path":"ch7/ch7-09.md","ref":"ch7/ch7-09.md","articles":[]},{"title":"类型断言","level":"1.8.10","depth":2,"path":"ch7/ch7-10.md","ref":"ch7/ch7-10.md","articles":[]},{"title":"基于类型断言识别错误类型","level":"1.8.11","depth":2,"path":"ch7/ch7-11.md","ref":"ch7/ch7-11.md","articles":[]},{"title":"通过类型断言查询接口","level":"1.8.12","depth":2,"path":"ch7/ch7-12.md","ref":"ch7/ch7-12.md","articles":[]},{"title":"类型分支","level":"1.8.13","depth":2,"path":"ch7/ch7-13.md","ref":"ch7/ch7-13.md","articles":[]},{"title":"示例: 基于标记的XML解码","level":"1.8.14","depth":2,"path":"ch7/ch7-14.md","ref":"ch7/ch7-14.md","articles":[]},{"title":"补充几点","level":"1.8.15","depth":2,"path":"ch7/ch7-15.md","ref":"ch7/ch7-15.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch7/ch7-01.md","mtime":"2018-09-10T00:39:41.968Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

