
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并发的退出 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch8-10.html" />
    
    
    <link rel="prev" href="ch8-08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch8.html">
            
                <a href="ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="ch8-01.html">
            
                <a href="ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="ch8-02.html">
            
                <a href="ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="ch8-03.html">
            
                <a href="ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="ch8-04.html">
            
                <a href="ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="ch8-05.html">
            
                <a href="ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="ch8-06.html">
            
                <a href="ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="ch8-07.html">
            
                <a href="ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="ch8-08.html">
            
                <a href="ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.9" data-path="ch8-09.html">
            
                <a href="ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ch8-10.html">
            
                <a href="ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >并发的退出</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="89-&#x5E76;&#x53D1;&#x7684;&#x9000;&#x51FA;">8.9. &#x5E76;&#x53D1;&#x7684;&#x9000;&#x51FA;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x77E5;goroutine&#x505C;&#x6B62;&#x5B83;&#x6B63;&#x5728;&#x5E72;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x7684;web&#x670D;&#x52A1;&#xFF0C;&#x7136;&#x800C;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x7ECF;&#x65AD;&#x5F00;&#x4E86;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5728;&#x4E00;&#x4E2A;goroutine&#x4E2D;&#x7EC8;&#x6B62;&#x53E6;&#x4E00;&#x4E2A;goroutine&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;goroutine&#x4E4B;&#x95F4;&#x7684;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x843D;&#x5728;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x72B6;&#x6001;&#x4E0A;&#x3002;&#x5728;8.7&#x8282;&#x4E2D;&#x7684;rocket launch&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F80;&#x540D;&#x5B57;&#x53EB;abort&#x7684;channel&#x91CC;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x503C;&#xFF0C;&#x5728;countdown&#x7684;goroutine&#x4E2D;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x503C;&#x7406;&#x89E3;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x9000;&#x51FA;&#x4FE1;&#x53F7;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x9000;&#x51FA;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x591A;&#x4E2A;goroutine&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;</p>
<p>&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x624B;&#x6BB5;&#x662F;&#x5411;abort&#x7684;channel&#x91CC;&#x53D1;&#x9001;&#x548C;goroutine&#x6570;&#x76EE;&#x4E00;&#x6837;&#x591A;&#x7684;&#x4E8B;&#x4EF6;&#x6765;&#x9000;&#x51FA;&#x5B83;&#x4EEC;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;goroutine&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x9000;&#x51FA;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x7684;channel&#x91CC;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x6BD4;goroutine&#x8FD8;&#x591A;&#xFF0C;&#x8FD9;&#x6837;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x7684;&#x53D1;&#x9001;&#x76F4;&#x63A5;&#x88AB;&#x963B;&#x585E;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;goroutine&#x53C8;&#x751F;&#x6210;&#x4E86;&#x5176;&#x5B83;&#x7684;goroutine&#xFF0C;&#x6211;&#x4EEC;&#x7684;channel&#x91CC;&#x7684;&#x6570;&#x76EE;&#x53C8;&#x592A;&#x5C11;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x4E9B;goroutine&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x5230;&#x9000;&#x51FA;&#x6D88;&#x606F;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x662F;&#x5F88;&#x96BE;&#x77E5;&#x9053;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x5177;&#x4F53;&#x6709;&#x591A;&#x5C11;&#x4E2A;goroutine&#x5728;&#x8FD0;&#x884C;&#x7740;&#x7684;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;goroutine&#x4ECE;abort channel&#x4E2D;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4F1A;&#x6D88;&#x8D39;&#x6389;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x5176;&#x5B83;&#x7684;goroutine&#x5C31;&#x6CA1;&#x6CD5;&#x770B;&#x5230;&#x8FD9;&#x6761;&#x4FE1;&#x606F;&#x3002;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x9000;&#x51FA;goroutine&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x9760;&#x8C31;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x6765;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;channel&#x628A;&#x6D88;&#x606F;&#x5E7F;&#x64AD;&#x51FA;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;goroutine&#x4EEC;&#x80FD;&#x591F;&#x770B;&#x5230;&#x8FD9;&#x6761;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E8B;&#x4EF6;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8FD9;&#x4EF6;&#x4E8B;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x8FC7;&#x4E86;&#x3002;</p>
<p>&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x5173;&#x95ED;&#x4E86;&#x4E00;&#x4E2A;channel&#x5E76;&#x4E14;&#x88AB;&#x6D88;&#x8D39;&#x6389;&#x4E86;&#x6240;&#x6709;&#x5DF2;&#x53D1;&#x9001;&#x7684;&#x503C;&#xFF0C;&#x64CD;&#x4F5C;channel&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x4EA7;&#x751F;&#x96F6;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x6269;&#x5C55;&#x4E00;&#x4E0B;&#xFF0C;&#x6765;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x5E7F;&#x64AD;&#x673A;&#x5236;&#xFF1A;&#x4E0D;&#x8981;&#x5411;channel&#x53D1;&#x9001;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x5173;&#x95ED;&#x4E00;&#x4E2A;channel&#x6765;&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x4E00;&#x4E9B;&#x5C0F;&#x4FEE;&#x6539;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x9000;&#x51FA;&#x903B;&#x8F91;&#x52A0;&#x5165;&#x5230;&#x524D;&#x4E00;&#x8282;&#x7684;du&#x7A0B;&#x5E8F;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9000;&#x51FA;&#x7684;channel&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5411;&#x8FD9;&#x4E2A;channel&#x53D1;&#x9001;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x4F46;&#x5176;&#x6240;&#x5728;&#x7684;&#x95ED;&#x5305;&#x5185;&#x8981;&#x5199;&#x660E;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x9000;&#x51FA;&#x3002;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;cancelled&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8F6E;&#x8BE2;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002;</p>
<p><u><i>gopl.io/ch8/du4</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> done = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{})

<span class="hljs-keyword">func</span> cancelled() <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> &lt;-done:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6D41;&#x4E2D;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x7684;goroutine&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5178;&#x578B;&#x7684;&#x8FDE;&#x63A5;&#x5230;&#x7EC8;&#x7AEF;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x6BCF;&#x5F53;&#x6709;&#x8F93;&#x5165;&#x88AB;&#x8BFB;&#x5230;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x6309;&#x4E86;&#x56DE;&#x8F66;&#x952E;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;goroutine&#x5C31;&#x4F1A;&#x628A;&#x53D6;&#x6D88;&#x6D88;&#x606F;&#x901A;&#x8FC7;&#x5173;&#x95ED;done&#x7684;channel&#x5E7F;&#x64AD;&#x51FA;&#x53BB;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// Cancel traversal when input is detected.</span>
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    os.Stdin.Read(<span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">1</span>)) <span class="hljs-comment">// read a single byte</span>
    <span class="hljs-built_in">close</span>(done)
}()
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x6211;&#x4EEC;&#x7684;goroutine&#x6765;&#x5BF9;&#x53D6;&#x6D88;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;&#x5728;main goroutine&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x4E86;select&#x7684;&#x7B2C;&#x4E09;&#x4E2A;case&#x8BED;&#x53E5;&#xFF0C;&#x5C1D;&#x8BD5;&#x4ECE;done channel&#x4E2D;&#x63A5;&#x6536;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;case&#x88AB;&#x6EE1;&#x8DB3;&#x7684;&#x8BDD;&#xFF0C;&#x5728;select&#x5230;&#x7684;&#x65F6;&#x5019;&#x5373;&#x4F1A;&#x8FD4;&#x56DE;&#xFF0C;&#x4F46;&#x5728;&#x7ED3;&#x675F;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;fileSizes channel&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x201C;&#x6392;&#x201D;&#x7A7A;&#xFF0C;&#x5728;channel&#x88AB;&#x5173;&#x95ED;&#x4E4B;&#x524D;&#xFF0C;&#x820D;&#x5F03;&#x6389;&#x6240;&#x6709;&#x503C;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5BF9;walkDir&#x7684;&#x8C03;&#x7528;&#x4E0D;&#x8981;&#x88AB;&#x5411;fileSizes&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x963B;&#x585E;&#x4F4F;&#xFF0C;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x5730;&#x5B8C;&#x6210;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> {
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> &lt;-done:
        <span class="hljs-comment">// Drain fileSizes to allow existing goroutines to finish.</span>
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> fileSizes {
            <span class="hljs-comment">// Do nothing.</span>
        }
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">case</span> size, ok := &lt;-fileSizes:
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p>walkDir&#x8FD9;&#x4E2A;goroutine&#x4E00;&#x542F;&#x52A8;&#x5C31;&#x4F1A;&#x8F6E;&#x8BE2;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#x88AB;&#x8BBE;&#x7F6E;&#x7684;&#x8BDD;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x505A;&#x989D;&#x5916;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C06;&#x6240;&#x6709;&#x5728;&#x53D6;&#x6D88;&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x521B;&#x5EFA;&#x7684;goroutine&#x6539;&#x53D8;&#x4E3A;&#x65E0;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> walkDir(dir <span class="hljs-keyword">string</span>, n *sync.WaitGroup, fileSizes <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">int64</span>) {
    <span class="hljs-keyword">defer</span> n.Done()
    <span class="hljs-keyword">if</span> cancelled() {
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> dirents(dir) {
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p>&#x5728;walkDir&#x51FD;&#x6570;&#x7684;&#x5FAA;&#x73AF;&#x4E2D;&#x6211;&#x4EEC;&#x5BF9;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x8F6E;&#x8BE2;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x660E;&#x663E;&#x7684;&#x76CA;&#x5904;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728;&#x53D6;&#x6D88;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x8FD8;&#x53BB;&#x521B;&#x5EFA;goroutine&#x3002;&#x53D6;&#x6D88;&#x672C;&#x8EAB;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x4EE3;&#x4EF7;&#x7684;&#xFF1B;&#x60F3;&#x8981;&#x5FEB;&#x901F;&#x7684;&#x54CD;&#x5E94;&#x9700;&#x8981;&#x5BF9;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x4FB5;&#x5165;&#x5F0F;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x786E;&#x4FDD;&#x5728;&#x53D6;&#x6D88;&#x53D1;&#x751F;&#x4E4B;&#x540E;&#x4E0D;&#x8981;&#x6709;&#x4EE3;&#x4EF7;&#x592A;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4F60;&#x4EE3;&#x7801;&#x91CC;&#x7684;&#x5F88;&#x591A;&#x5730;&#x65B9;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x5730;&#x65B9;&#x53BB;&#x68C0;&#x67E5;&#x53D6;&#x6D88;&#x4E8B;&#x4EF6;&#x4E5F;&#x786E;&#x5B9E;&#x80FD;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x597D;&#x5904;&#x3002;</p>
<p>&#x5BF9;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6027;&#x80FD;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x63ED;&#x793A;&#x74F6;&#x9888;&#x5728;dirents&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x91CF;&#x3002;&#x4E0B;&#x9762;&#x7684;select&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x88AB;&#x53D6;&#x6D88;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5C06;&#x53D6;&#x6D88;&#x65F6;&#x7684;&#x5EF6;&#x8FDF;&#x4ECE;&#x51E0;&#x767E;&#x6BEB;&#x79D2;&#x964D;&#x4F4E;&#x5230;&#x51E0;&#x5341;&#x6BEB;&#x79D2;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> dirents(dir <span class="hljs-keyword">string</span>) []os.FileInfo {
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> sema &lt;- <span class="hljs-keyword">struct</span>{}{}: <span class="hljs-comment">// acquire token</span>
    <span class="hljs-keyword">case</span> &lt;-done:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span> <span class="hljs-comment">// cancelled</span>
    }
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() { &lt;-sema }() <span class="hljs-comment">// release token</span>
    <span class="hljs-comment">// ...read directory...</span>
}
</code></pre>
<p>&#x73B0;&#x5728;&#x5F53;&#x53D6;&#x6D88;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x540E;&#x53F0;&#x7684;goroutine&#x90FD;&#x4F1A;&#x8FC5;&#x901F;&#x505C;&#x6B62;&#x5E76;&#x4E14;&#x4E3B;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5F53;&#x4E3B;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4F1A;&#x9000;&#x51FA;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x53C8;&#x65E0;&#x6CD5;&#x5728;&#x4E3B;&#x51FD;&#x6570;&#x9000;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x786E;&#x8BA4;&#x5176;&#x5DF2;&#x7ECF;&#x91CA;&#x653E;&#x4E86;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x56E0;&#x4E3A;&#x7A0B;&#x5E8F;&#x90FD;&#x9000;&#x51FA;&#x4E86;&#xFF0C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x6CA1;&#x6CD5;&#x6267;&#x884C;&#x4E86;&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x7A8D;&#x95E8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x7528;&#xFF1A;&#x53D6;&#x4EE3;&#x6389;&#x76F4;&#x63A5;&#x4ECE;&#x4E3B;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#xFF0C;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E00;&#x4E2A;panic&#xFF0C;&#x7136;&#x540E;runtime&#x4F1A;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;goroutine&#x7684;&#x6808;dump&#x4E0B;&#x6765;&#x3002;&#x5982;&#x679C;main goroutine&#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5269;&#x4E0B;&#x7684;goroutine&#x7684;&#x8BDD;&#xFF0C;&#x4ED6;&#x4F1A;&#x6E05;&#x7406;&#x6389;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x5207;&#x8D44;&#x6E90;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5176;&#x5B83;&#x7684;goroutine&#x6CA1;&#x6709;&#x9000;&#x51FA;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x6CA1;&#x529E;&#x6CD5;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x53D6;&#x6D88;&#x6389;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x53D6;&#x6D88;&#x4F46;&#x662F;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x4F1A;&#x5F88;&#x82B1;&#x65F6;&#x95F4;&#xFF1B;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x8C03;&#x7814;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x7528;panic&#x6765;&#x83B7;&#x53D6;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x770B;&#x770B;&#x6700;&#x7EC8;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 8.10&#xFF1A;</strong> HTTP&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;http.Request&#x7ED3;&#x6784;&#x4F53;&#x4E2D;Cancel channel&#x7684;&#x5173;&#x95ED;&#x800C;&#x53D6;&#x6D88;&#x3002;&#x4FEE;&#x6539;8.6&#x8282;&#x4E2D;&#x7684;web crawler&#x6765;&#x652F;&#x6301;&#x53D6;&#x6D88;http&#x8BF7;&#x6C42;&#x3002;&#xFF08;&#x63D0;&#x793A;&#xFF1A;http.Get&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x65B9;&#x4FBF;&#x5730;&#x5B9A;&#x5236;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;http.NewRequest&#x6765;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;Cancel&#x5B57;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x7528;http.DefaultClient.Do(req)&#x6765;&#x8FDB;&#x884C;&#x8FD9;&#x4E2A;http&#x8BF7;&#x6C42;&#x3002;&#xFF09;</p>
<p><strong>&#x7EC3;&#x4E60; 8.11&#xFF1A;</strong> &#x7D27;&#x63A5;&#x7740;8.4.4&#x4E2D;&#x7684;mirroredQuery&#x6D41;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;url&#x7684;fetch&#x7684;&#x53D8;&#x79CD;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x53D6;&#x6D88;&#x5176;&#x5B83;&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch8-08.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 并发的目录遍历">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch8-10.html" class="navigation navigation-next " aria-label="Next page: 示例: 聊天服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并发的退出","level":"1.9.9","depth":2,"next":{"title":"示例: 聊天服务","level":"1.9.10","depth":2,"path":"ch8/ch8-10.md","ref":"ch8/ch8-10.md","articles":[]},"previous":{"title":"示例: 并发的目录遍历","level":"1.9.8","depth":2,"path":"ch8/ch8-08.md","ref":"ch8/ch8-08.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch8/ch8-09.md","mtime":"2018-09-10T00:39:41.981Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

