
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>示例: 并发的Echo服务 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch8-04.html" />
    
    
    <link rel="prev" href="ch8-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch8.html">
            
                <a href="ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="ch8-01.html">
            
                <a href="ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="ch8-02.html">
            
                <a href="ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="ch8-03.html">
            
                <a href="ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="ch8-04.html">
            
                <a href="ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="ch8-05.html">
            
                <a href="ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="ch8-06.html">
            
                <a href="ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="ch8-07.html">
            
                <a href="ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="ch8-08.html">
            
                <a href="ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="ch8-09.html">
            
                <a href="ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ch8-10.html">
            
                <a href="ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >示例: 并发的Echo服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="83-&#x793A;&#x4F8B;-&#x5E76;&#x53D1;&#x7684;echo&#x670D;&#x52A1;">8.3. &#x793A;&#x4F8B;: &#x5E76;&#x53D1;&#x7684;Echo&#x670D;&#x52A1;</h2>
<p>clock&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x4F1A;&#x8D77;&#x4E00;&#x4E2A;goroutine&#x3002;&#x5728;&#x672C;&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;echo&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5728;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x4E2D;&#x4F1A;&#x6709;&#x591A;&#x4E2A;goroutine&#x3002;&#x5927;&#x591A;&#x6570;echo&#x670D;&#x52A1;&#x4EC5;&#x4EC5;&#x4F1A;&#x8FD4;&#x56DE;&#x4ED6;&#x4EEC;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;handleConn&#x51FD;&#x6570;&#x6240;&#x505A;&#x7684;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> handleConn(c net.Conn) {
    io.Copy(c, c) <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring errors</span>
    c.Close()
}
</code></pre>
<p>&#x4E00;&#x4E2A;&#x66F4;&#x6709;&#x610F;&#x601D;&#x7684;echo&#x670D;&#x52A1;&#x5E94;&#x8BE5;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x7684;echo&#x7684;&#x201C;&#x56DE;&#x54CD;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x5F00;&#x59CB;&#x8981;&#x7528;&#x5927;&#x5199;HELLO&#x6765;&#x8868;&#x793A;&#x201C;&#x58F0;&#x97F3;&#x5F88;&#x5927;&#x201D;&#xFF0C;&#x4E4B;&#x540E;&#x7ECF;&#x8FC7;&#x4E00;&#x5C0F;&#x6BB5;&#x5EF6;&#x8FDF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6709;&#x6240;&#x7F13;&#x548C;&#x7684;Hello&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x4E2A;&#x5168;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;hello&#x8868;&#x793A;&#x58F0;&#x97F3;&#x6E10;&#x6E10;&#x53D8;&#x5C0F;&#x76F4;&#x81F3;&#x6D88;&#x5931;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;handleConn(&#x8BD1;&#x6CE8;&#xFF1A;&#x7B11;&#x770B;&#x4F5C;&#x8005;&#x8111;&#x6D1E;&#x5927;&#x5F00;)&#xFF1A;</p>
<p><u><i>gopl.io/ch8/reverb1</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> echo(c net.Conn, shout <span class="hljs-keyword">string</span>, delay time.Duration) {
    fmt.Fprintln(c, <span class="hljs-string">&quot;\t&quot;</span>, strings.ToUpper(shout))
    time.Sleep(delay)
    fmt.Fprintln(c, <span class="hljs-string">&quot;\t&quot;</span>, shout)
    time.Sleep(delay)
    fmt.Fprintln(c, <span class="hljs-string">&quot;\t&quot;</span>, strings.ToLower(shout))
}

<span class="hljs-keyword">func</span> handleConn(c net.Conn) {
    input := bufio.NewScanner(c)
    <span class="hljs-keyword">for</span> input.Scan() {
        echo(c, input.Text(), <span class="hljs-number">1</span>*time.Second)
    }
    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring potential errors from input.Err()</span>
    c.Close()
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x6211;&#x4EEC;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7EC8;&#x7AEF;&#x7684;&#x8F93;&#x5165;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x628A;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FD4;&#x56DE;&#x8F93;&#x51FA;&#x5230;&#x7EC8;&#x7AEF;&#x4E0A;&#xFF0C;&#x8FD9;&#x4F7F;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x597D;&#x673A;&#x4F1A;&#xFF1A;</p>
<p><u><i>gopl.io/ch8/netcat2</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    conn, err := net.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:8000&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    <span class="hljs-keyword">defer</span> conn.Close()
    <span class="hljs-keyword">go</span> mustCopy(os.Stdout, conn)
    mustCopy(conn, os.Stdin)
}
</code></pre>
<p>&#x5F53;main goroutine&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6D41;&#x4E2D;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5E76;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;goroutine&#x4F1A;&#x8BFB;&#x53D6;&#x5E76;&#x6253;&#x5370;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x54CD;&#x5E94;&#x3002;&#x5F53;main goroutine&#x78B0;&#x5230;&#x8F93;&#x5165;&#x7EC8;&#x6B62;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6309;&#x4E86;Control-D(^D)&#xFF0C;&#x5728;windows&#x4E0A;&#x662F;Control-Z&#xFF0C;&#x8FD9;&#x65F6;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#xFF0C;&#x5C3D;&#x7BA1;&#x5176;&#x5B83;goroutine&#x4E2D;&#x8FD8;&#x6709;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#xFF08;&#x5728;8.4.1&#x4E2D;&#x5F15;&#x5165;&#x4E86;channels&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x660E;&#x767D;&#x5982;&#x4F55;&#x8BA9;&#x7A0B;&#x5E8F;&#x7B49;&#x5F85;&#x4E24;&#x8FB9;&#x90FD;&#x7ED3;&#x675F;&#x3002;&#xFF09;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8F93;&#x5165;&#x662F;&#x5DE6;&#x5BF9;&#x9F50;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x54CD;&#x5E94;&#x4F1A;&#x7528;&#x7F29;&#x8FDB;&#x6765;&#x533A;&#x522B;&#x663E;&#x793A;&#x3002;
&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x201C;&#x558A;&#x4E09;&#x6B21;&#x8BDD;&#x201D;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch8/reverb1
$ ./reverb1 &amp;
$ go build gopl.io/ch8/netcat2
$ ./netcat2
Hello?
    HELLO?
    Hello?
    hello?
Is there anybody there?
    IS THERE ANYBODY THERE?
Yooo-hooo!
    Is there anybody there?
    is there anybody there?
    YOOO-HOOO!
    Yooo-hooo!
yooo-hooo!
^D
$ killall reverb1
</code></pre><p>&#x6CE8;&#x610F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7B2C;&#x4E09;&#x6B21;shout&#x5728;&#x524D;&#x4E00;&#x4E2A;shout&#x5904;&#x7406;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x8C8C;&#x4F3C;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x201C;&#x73B0;&#x5B9E;&#x201D;&#x3002;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x91CC;&#x7684;&#x56DE;&#x54CD;&#x5E94;&#x8BE5;&#x662F;&#x4F1A;&#x7531;&#x4E09;&#x6B21;shout&#x7684;&#x56DE;&#x58F0;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x56DE;&#x54CD;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;goroutine&#x6765;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x518D;&#x4E00;&#x6B21;&#x5730;&#x9700;&#x8981;go&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x4E86;&#xFF0C;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x7528;&#x5B83;&#x6765;&#x8C03;&#x7528;echo&#xFF1A;</p>
<p><u><i>gopl.io/ch8/reverb2</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> handleConn(c net.Conn) {
    input := bufio.NewScanner(c)
    <span class="hljs-keyword">for</span> input.Scan() {
        <span class="hljs-keyword">go</span> echo(c, input.Text(), <span class="hljs-number">1</span>*time.Second)
    }
    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring potential errors from input.Err()</span>
    c.Close()
}
</code></pre>
<p>go&#x540E;&#x8DDF;&#x7684;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x5728;go&#x8BED;&#x53E5;&#x81EA;&#x8EAB;&#x6267;&#x884C;&#x65F6;&#x88AB;&#x6C42;&#x503C;&#xFF1B;&#x56E0;&#x6B64;input.Text()&#x4F1A;&#x5728;main goroutine&#x4E2D;&#x88AB;&#x6C42;&#x503C;&#x3002;
&#x73B0;&#x5728;&#x56DE;&#x54CD;&#x662F;&#x5E76;&#x53D1;&#x5E76;&#x4E14;&#x4F1A;&#x6309;&#x65F6;&#x95F4;&#x6765;&#x8986;&#x76D6;&#x6389;&#x5176;&#x5B83;&#x54CD;&#x5E94;&#x4E86;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch8/reverb2
$ ./reverb2 &amp;
$ ./netcat2
Is there anybody there?
    IS THERE ANYBODY THERE?
Yooo-hooo!
    Is there anybody there?
    YOOO-HOOO!
    is there anybody there?
    Yooo-hooo!
    yooo-hooo!
^D
$ killall reverb2
</code></pre><p>&#x8BA9;&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x4E0D;&#x53EA;&#x662F;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x751A;&#x81F3;&#x5728;&#x5904;&#x7406;&#x5355;&#x4E2A;&#x8FDE;&#x63A5;&#x65F6;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;go&#x5173;&#x952E;&#x8BCD;&#x7684;&#x7528;&#x6CD5;&#x3002;&#x7136;&#x800C;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;go&#x5173;&#x952E;&#x8BCD;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x614E;&#x91CD;&#x5730;&#x8003;&#x8651;net.Conn&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x5E76;&#x53D1;&#x5730;&#x8C03;&#x7528;&#x65F6;&#x662F;&#x5426;&#x5B89;&#x5168;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x7C7B;&#x578B;&#x6765;&#x8BF4;&#x4E5F;&#x786E;&#x5B9E;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x4E2D;&#x8BE6;&#x7EC6;&#x5730;&#x63A2;&#x8BA8;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x6027;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch8-02.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 并发的Clock服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch8-04.html" class="navigation navigation-next " aria-label="Next page: Channels">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"示例: 并发的Echo服务","level":"1.9.3","depth":2,"next":{"title":"Channels","level":"1.9.4","depth":2,"path":"ch8/ch8-04.md","ref":"ch8/ch8-04.md","articles":[]},"previous":{"title":"示例: 并发的Clock服务","level":"1.9.2","depth":2,"path":"ch8/ch8-02.md","ref":"ch8/ch8-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch8/ch8-03.md","mtime":"2018-09-10T00:39:41.976Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

