
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>赋值 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch2-05.html" />
    
    
    <link rel="prev" href="ch2-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch2.html">
            
                <a href="ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch2-01.html">
            
                <a href="ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch2-02.html">
            
                <a href="ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch2-03.html">
            
                <a href="ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="ch2-04.html">
            
                <a href="ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch2-05.html">
            
                <a href="ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch2-06.html">
            
                <a href="ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch2-07.html">
            
                <a href="ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >赋值</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="24-&#x8D4B;&#x503C;">2.4. &#x8D4B;&#x503C;</h2>
<p>&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x662F;&#x5C06;&#x8981;&#x88AB;&#x8D4B;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x653E;&#x5728;=&#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x65B0;&#x503C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x653E;&#x5728;=&#x7684;&#x53F3;&#x8FB9;&#x3002;</p>
<pre><code class="lang-Go">x = <span class="hljs-number">1</span>                       <span class="hljs-comment">// &#x547D;&#x540D;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;</span>
*p = <span class="hljs-literal">true</span>                   <span class="hljs-comment">// &#x901A;&#x8FC7;&#x6307;&#x9488;&#x95F4;&#x63A5;&#x8D4B;&#x503C;</span>
person.name = <span class="hljs-string">&quot;bob&quot;</span>         <span class="hljs-comment">// &#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;</span>
count[x] = count[x] * scale <span class="hljs-comment">// &#x6570;&#x7EC4;&#x3001;slice&#x6216;map&#x7684;&#x5143;&#x7D20;&#x8D4B;&#x503C;</span>
</code></pre>
<p>&#x7279;&#x5B9A;&#x7684;&#x4E8C;&#x5143;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x590D;&#x5408;&#x64CD;&#x4F5C;&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x6D01;&#x5F62;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x6700;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-Go">count[x] *= scale
</code></pre>
<p>&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x5BF9;&#x53D8;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x6570;&#x503C;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301;<code>++</code>&#x9012;&#x589E;&#x548C;<code>--</code>&#x9012;&#x51CF;&#x8BED;&#x53E5;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;&#x662F;&#x8BED;&#x53E5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;<code>x = i++</code>&#x4E4B;&#x7C7B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Go">v := <span class="hljs-number">1</span>
v++    <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x65B9;&#x5F0F; v = v + 1&#xFF1B;v &#x53D8;&#x6210; 2</span>
v--    <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x65B9;&#x5F0F; v = v - 1&#xFF1B;v &#x53D8;&#x6210; 1</span>
</code></pre>
<h3 id="241-&#x5143;&#x7EC4;&#x8D4B;&#x503C;">2.4.1. &#x5143;&#x7EC4;&#x8D4B;&#x503C;</h3>
<p>&#x5143;&#x7EC4;&#x8D4B;&#x503C;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x540C;&#x65F6;&#x66F4;&#x65B0;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x5728;&#x8D4B;&#x503C;&#x4E4B;&#x524D;&#xFF0C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x53F3;&#x8FB9;&#x7684;&#x6240;&#x6709;&#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7EDF;&#x4E00;&#x66F4;&#x65B0;&#x5DE6;&#x8FB9;&#x5BF9;&#x5E94;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x5904;&#x7406;&#x6709;&#x4E9B;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x5143;&#x7EC4;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7684;&#x53D8;&#x91CF;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4EA4;&#x6362;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-Go">x, y = y, x

a[i], a[j] = a[j], a[i]
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x503C;&#x7684;&#x7684;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;&#xFF08;GCD&#xFF09;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;GCD&#x4E0D;&#x662F;&#x90A3;&#x4E2A;&#x654F;&#x611F;&#x5B57;&#xFF0C;&#x800C;&#x662F;greatest common divisor&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x6B27;&#x51E0;&#x91CC;&#x5FB7;&#x7684;GCD&#x662F;&#x6700;&#x65E9;&#x7684;&#x975E;&#x5E73;&#x51E1;&#x7B97;&#x6CD5;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> gcd(x, y <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">for</span> y != <span class="hljs-number">0</span> {
        x, y = y, x%y
    }
    <span class="hljs-keyword">return</span> x
}
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#x8BA1;&#x7B97;&#x6590;&#x6CE2;&#x7EB3;&#x5951;&#x6570;&#x5217;&#xFF08;Fibonacci&#xFF09;&#x7684;&#x7B2C;N&#x4E2A;&#x6570;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> fib(n <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    x, y := <span class="hljs-number">0</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ {
        x, y = y, x+y
    }
    <span class="hljs-keyword">return</span> x
}
</code></pre>
<p>&#x5143;&#x7EC4;&#x8D4B;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x4E00;&#x7CFB;&#x5217;&#x7410;&#x788E;&#x8D4B;&#x503C;&#x66F4;&#x52A0;&#x7D27;&#x51D1;&#xFF08;&#x8BD1;&#x6CE8;: &#x7279;&#x522B;&#x662F;&#x5728;for&#x5FAA;&#x73AF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x90E8;&#x5206;&#xFF09;&#xFF0C;</p>
<pre><code class="lang-Go">i, j, k = <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>
</code></pre>
<p>&#x4F46;&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x592A;&#x590D;&#x6742;&#x7684;&#x8BDD;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#x8D4B;&#x503C;&#xFF1B;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x5355;&#x72EC;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x5199;&#x6CD5;&#x53EF;&#x8BFB;&#x6027;&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x6709;&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5F53;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x51FA;&#x73B0;&#x5728;&#x5143;&#x7EC4;&#x8D4B;&#x503C;&#x53F3;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x65F6;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x53F3;&#x8FB9;&#x4E0D;&#x80FD;&#x518D;&#x6709;&#x5176;&#x5B83;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#xFF0C;&#x5DE6;&#x8FB9;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x76EE;&#x5FC5;&#x987B;&#x548C;&#x53F3;&#x8FB9;&#x4E00;&#x81F4;&#x3002;</p>
<pre><code class="lang-Go">f, err = os.Open(<span class="hljs-string">&quot;foo.txt&quot;</span>) <span class="hljs-comment">// function call returns two values</span>
</code></pre>
<p>&#x901A;&#x5E38;&#xFF0C;&#x8FD9;&#x7C7B;&#x51FD;&#x6570;&#x4F1A;&#x7528;&#x989D;&#x5916;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x8868;&#x8FBE;&#x67D0;&#x79CD;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;os.Open&#x662F;&#x7528;&#x989D;&#x5916;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;error&#x7C7B;&#x578B;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x662F;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;ok&#x3002;&#x5728;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x7684;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x7528;&#x6CD5;&#x3002;&#x5982;&#x679C;map&#x67E5;&#x627E;&#xFF08;&#xA7;4.3&#xFF09;&#x3001;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF08;&#xA7;7.10&#xFF09;&#x6216;&#x901A;&#x9053;&#x63A5;&#x6536;&#xFF08;&#xA7;8.4.2&#xFF09;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E24;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x5E03;&#x5C14;&#x7ED3;&#x679C;&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code class="lang-Go">v, ok = m[key]             <span class="hljs-comment">// map lookup</span>
v, ok = x.(T)              <span class="hljs-comment">// type assertion</span>
v, ok = &lt;-ch               <span class="hljs-comment">// channel receive</span>
</code></pre>
<p>&#x8BD1;&#x6CE8;&#xFF1A;map&#x67E5;&#x627E;&#xFF08;&#xA7;4.3&#xFF09;&#x3001;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF08;&#xA7;7.10&#xFF09;&#x6216;&#x901A;&#x9053;&#x63A5;&#x6536;&#xFF08;&#xA7;8.4.2&#xFF09;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x53F3;&#x8FB9;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4EA7;&#x751F;&#x4E24;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x53EA;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x3002;&#x5BF9;&#x4E8E;&#x53EA;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x7684;&#x60C5;&#x5F62;&#xFF0C;map&#x67E5;&#x627E;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x96F6;&#x503C;&#xFF0C;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x8FD0;&#x884C;&#x65F6;panic&#x5F02;&#x5E38;&#xFF0C;&#x901A;&#x9053;&#x63A5;&#x6536;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x96F6;&#x503C;&#xFF08;&#x963B;&#x585E;&#x4E0D;&#x7B97;&#x662F;&#x5931;&#x8D25;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-Go">v = m[key]                <span class="hljs-comment">// map&#x67E5;&#x627E;&#xFF0C;&#x5931;&#x8D25;&#x65F6;&#x8FD4;&#x56DE;&#x96F6;&#x503C;</span>
v = x.(T)                 <span class="hljs-comment">// type&#x65AD;&#x8A00;&#xFF0C;&#x5931;&#x8D25;&#x65F6;panic&#x5F02;&#x5E38;</span>
v = &lt;-ch                  <span class="hljs-comment">// &#x7BA1;&#x9053;&#x63A5;&#x6536;&#xFF0C;&#x5931;&#x8D25;&#x65F6;&#x8FD4;&#x56DE;&#x96F6;&#x503C;&#xFF08;&#x963B;&#x585E;&#x4E0D;&#x7B97;&#x662F;&#x5931;&#x8D25;&#xFF09;</span>

_, ok = m[key]            <span class="hljs-comment">// map&#x8FD4;&#x56DE;2&#x4E2A;&#x503C;</span>
_, ok = mm[<span class="hljs-string">&quot;&quot;</span>], <span class="hljs-literal">false</span>     <span class="hljs-comment">// map&#x8FD4;&#x56DE;1&#x4E2A;&#x503C;</span>
_ = mm[<span class="hljs-string">&quot;&quot;</span>]                <span class="hljs-comment">// map&#x8FD4;&#x56DE;1&#x4E2A;&#x503C;</span>
</code></pre>
<p>&#x548C;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x7A7A;&#x767D;&#x6807;&#x8BC6;&#x7B26;<code>_</code>&#x6765;&#x4E22;&#x5F03;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-Go">_, err = io.Copy(dst, src) <span class="hljs-comment">// &#x4E22;&#x5F03;&#x5B57;&#x8282;&#x6570;</span>
_, ok = x.(T)              <span class="hljs-comment">// &#x53EA;&#x68C0;&#x6D4B;&#x7C7B;&#x578B;&#xFF0C;&#x5FFD;&#x7565;&#x5177;&#x4F53;&#x503C;</span>
</code></pre>
<h3 id="242-&#x53EF;&#x8D4B;&#x503C;&#x6027;">2.4.2. &#x53EF;&#x8D4B;&#x503C;&#x6027;</h3>
<p>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x662F;&#x663E;&#x5F0F;&#x7684;&#x8D4B;&#x503C;&#x5F62;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4F1A;&#x53D1;&#x751F;&#x9690;&#x5F0F;&#x7684;&#x8D4B;&#x503C;&#x884C;&#x4E3A;&#xFF1A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x5C06;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x8BED;&#x53E5;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x5C06;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x7ED3;&#x679C;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x9762;&#x91CF;&#xFF08;&#xA7;4.2&#xFF09;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;&#x8D4B;&#x503C;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-Go">medals := []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;gold&quot;</span>, <span class="hljs-string">&quot;silver&quot;</span>, <span class="hljs-string">&quot;bronze&quot;</span>}
</code></pre>
<p>&#x9690;&#x5F0F;&#x5730;&#x5BF9;slice&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x5199;&#x7684;&#x884C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-Go">medals[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;gold&quot;</span>
medals[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;silver&quot;</span>
medals[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;bronze&quot;</span>
</code></pre>
<p>map&#x548C;chan&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x666E;&#x901A;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x9690;&#x5F0F;&#x8D4B;&#x503C;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x9690;&#x5F0F;&#x8FD8;&#x662F;&#x663E;&#x5F0F;&#x5730;&#x8D4B;&#x503C;&#xFF0C;&#x5728;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5DE6;&#x8FB9;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x53F3;&#x8FB9;&#x6700;&#x7EC8;&#x7684;&#x6C42;&#x5230;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x66F4;&#x76F4;&#x767D;&#x5730;&#x8BF4;&#xFF0C;&#x53EA;&#x6709;&#x53F3;&#x8FB9;&#x7684;&#x503C;&#x5BF9;&#x4E8E;&#x5DE6;&#x8FB9;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x53EF;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x624D;&#x662F;&#x5141;&#x8BB8;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x8D4B;&#x503C;&#x6027;&#x7684;&#x89C4;&#x5219;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x8981;&#x6C42;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x65B0;&#x7C7B;&#x578B;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#x6211;&#x4EEC;&#x4F1A;&#x4E13;&#x95E8;&#x89E3;&#x91CA;&#x3002;&#x5BF9;&#x4E8E;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BA8;&#x8BBA;&#x8FC7;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x7684;&#x89C4;&#x5219;&#x662F;&#x7B80;&#x5355;&#x7684;&#xFF1A;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x5339;&#x914D;&#xFF0C;nil&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x4EFB;&#x4F55;&#x6307;&#x9488;&#x6216;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5E38;&#x91CF;&#xFF08;&#xA7;3.6&#xFF09;&#x5219;&#x6709;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x8D4B;&#x503C;&#x89C4;&#x5219;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x663E;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7528;<code>==</code>&#x6216;<code>!=</code>&#x8FDB;&#x884C;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#x7684;&#x80FD;&#x529B;&#x4E5F;&#x548C;&#x53EF;&#x8D4B;&#x503C;&#x80FD;&#x529B;&#x6709;&#x5173;&#x7CFB;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7684;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x5FC5;&#x987B;&#x662F;&#x5BF9;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x53EF;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;&#x548C;&#x524D;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x65B0;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#x505A;&#x4E13;&#x95E8;&#x7684;&#x89E3;&#x91CA;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch2-03.html" class="navigation navigation-prev " aria-label="Previous page: 变量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch2-05.html" class="navigation navigation-next " aria-label="Next page: 类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"赋值","level":"1.3.4","depth":2,"next":{"title":"类型","level":"1.3.5","depth":2,"path":"ch2/ch2-05.md","ref":"ch2/ch2-05.md","articles":[]},"previous":{"title":"变量","level":"1.3.3","depth":2,"path":"ch2/ch2-03.md","ref":"ch2/ch2-03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch2/ch2-04.md","mtime":"2018-09-10T00:39:41.945Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

