
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>sync.Once惰性初始化 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch9-06.html" />
    
    
    <link rel="prev" href="ch9-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch9.html">
            
                <a href="ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="ch9-01.html">
            
                <a href="ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="ch9-02.html">
            
                <a href="ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="ch9-03.html">
            
                <a href="ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ch9-04.html">
            
                <a href="ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="ch9-05.html">
            
                <a href="ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="ch9-06.html">
            
                <a href="ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="ch9-07.html">
            
                <a href="ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="ch9-08.html">
            
                <a href="ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >sync.Once惰性初始化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="95-synconce&#x60F0;&#x6027;&#x521D;&#x59CB;&#x5316;">9.5. sync.Once&#x60F0;&#x6027;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x5982;&#x679C;&#x521D;&#x59CB;&#x5316;&#x6210;&#x672C;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x5EF6;&#x8FDF;&#x5230;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x518D;&#x53BB;&#x505A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5982;&#x679C;&#x5728;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53BB;&#x505A;&#x8FD9;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x56E0;&#x4E3A;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4E5F;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#x6709;&#x4E00;&#x4E9B;&#x6D6A;&#x8D39;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x5728;&#x672C;&#x7AE0;&#x65E9;&#x4E00;&#x4E9B;&#x65F6;&#x5019;&#x7684;icons&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> icons <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;Icon&#x7528;&#x5230;&#x4E86;&#x61D2;&#x521D;&#x59CB;&#x5316;&#xFF08;lazy initialization&#xFF09;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> loadIcons() {
    icons = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image{
        <span class="hljs-string">&quot;spades.png&quot;</span>:   loadIcon(<span class="hljs-string">&quot;spades.png&quot;</span>),
        <span class="hljs-string">&quot;hearts.png&quot;</span>:   loadIcon(<span class="hljs-string">&quot;hearts.png&quot;</span>),
        <span class="hljs-string">&quot;diamonds.png&quot;</span>: loadIcon(<span class="hljs-string">&quot;diamonds.png&quot;</span>),
        <span class="hljs-string">&quot;clubs.png&quot;</span>:    loadIcon(<span class="hljs-string">&quot;clubs.png&quot;</span>),
    }
}

<span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> not concurrency-safe!</span>
<span class="hljs-keyword">func</span> Icon(name <span class="hljs-keyword">string</span>) image.Image {
    <span class="hljs-keyword">if</span> icons == <span class="hljs-literal">nil</span> {
        loadIcons() <span class="hljs-comment">// one-time initialization</span>
    }
    <span class="hljs-keyword">return</span> icons[name]
}
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x88AB;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;goroutine&#x6240;&#x8BBF;&#x95EE;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x79CD;&#x6A21;&#x677F;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x6A21;&#x677F;&#x5728;Icon&#x88AB;&#x5E76;&#x53D1;&#x8C03;&#x7528;&#x65F6;&#x5E76;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x5C31;&#x50CF;&#x524D;&#x9762;&#x94F6;&#x884C;&#x7684;&#x90A3;&#x4E2A;Deposit(&#x5B58;&#x6B3E;)&#x51FD;&#x6570;&#x4E00;&#x6837;&#xFF0C;Icon&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x6B65;&#x9AA4;&#x7EC4;&#x6210;&#x7684;&#xFF1A;&#x9996;&#x5148;&#x6D4B;&#x8BD5;icons&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x7136;&#x540E;load&#x8FD9;&#x4E9B;icons&#xFF0C;&#x4E4B;&#x540E;&#x5C06;icons&#x66F4;&#x65B0;&#x4E3A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x503C;&#x3002;&#x76F4;&#x89C9;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x6700;&#x5DEE;&#x7684;&#x60C5;&#x51B5;&#x662F;loadIcons&#x51FD;&#x6570;&#x88AB;&#x591A;&#x6B21;&#x8BBF;&#x95EE;&#x4F1A;&#x5E26;&#x6765;&#x6570;&#x636E;&#x7ADE;&#x4E89;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;goroutine&#x5728;&#x5FD9;&#x7740;loading&#x8FD9;&#x4E9B;icons&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;goroutine&#x8FDB;&#x5165;&#x4E86;Icon&#x51FD;&#x6570;&#xFF0C;&#x53D1;&#x73B0;&#x53D8;&#x91CF;&#x662F;nil&#xFF0C;&#x7136;&#x540E;&#x4E5F;&#x4F1A;&#x8C03;&#x7528;loadIcons&#x51FD;&#x6570;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x76F4;&#x89C9;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#xFF08;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4F60;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x80FD;&#x591F;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x5BF9;&#x5E76;&#x53D1;&#x7684;&#x76F4;&#x89C9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5BF9;&#x5E76;&#x53D1;&#x7684;&#x76F4;&#x89C9;&#x603B;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x4FE1;&#x4EFB;&#x7684;&#xFF01;&#xFF09;&#xFF0C;&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;9.4&#x8282;&#x3002;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x663E;&#x5F0F;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x548C;CPU&#x662F;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x5730;&#x53BB;&#x66F4;&#x6539;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x7684;&#x6307;&#x4EE4;&#x987A;&#x5E8F;&#xFF0C;&#x4EE5;&#x4EFB;&#x610F;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x4E2A;goroutine&#x81EA;&#x5DF1;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x53EF;&#x80FD;loadIcons&#x7684;&#x8BED;&#x53E5;&#x91CD;&#x6392;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;&#x5B83;&#x4F1A;&#x5728;&#x586B;&#x5199;icons&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E4B;&#x524D;&#x5148;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;map&#x6765;&#x521D;&#x59CB;&#x5316;icons&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> loadIcons() {
    icons = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image)
    icons[<span class="hljs-string">&quot;spades.png&quot;</span>] = loadIcon(<span class="hljs-string">&quot;spades.png&quot;</span>)
    icons[<span class="hljs-string">&quot;hearts.png&quot;</span>] = loadIcon(<span class="hljs-string">&quot;hearts.png&quot;</span>)
    icons[<span class="hljs-string">&quot;diamonds.png&quot;</span>] = loadIcon(<span class="hljs-string">&quot;diamonds.png&quot;</span>)
    icons[<span class="hljs-string">&quot;clubs.png&quot;</span>] = loadIcon(<span class="hljs-string">&quot;clubs.png&quot;</span>)
}
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;goroutine&#x5728;&#x68C0;&#x67E5;icons&#x662F;&#x975E;&#x7A7A;&#x65F6;&#xFF0C;&#x4E5F;&#x5E76;&#x4E0D;&#x80FD;&#x5C31;&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6D41;&#x7A0B;&#x5DF2;&#x7ECF;&#x8D70;&#x5B8C;&#x4E86;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x585E;&#x4E86;&#x4E2A;&#x7A7A;map&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x503C;&#x8FD8;&#x6CA1;&#x586B;&#x5B8C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x586B;&#x503C;&#x7684;&#x8BED;&#x53E5;&#x90FD;&#x6CA1;&#x6267;&#x884C;&#x5B8C;&#x5462;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x4E14;&#x6B63;&#x786E;&#x7684;&#x4FDD;&#x8BC1;&#x6240;&#x6709;goroutine&#x80FD;&#x591F;&#x89C2;&#x5BDF;&#x5230;loadIcons&#x6548;&#x679C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x7528;&#x4E00;&#x4E2A;mutex&#x6765;&#x540C;&#x6B65;&#x68C0;&#x67E5;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> mu sync.Mutex <span class="hljs-comment">// guards icons</span>
<span class="hljs-keyword">var</span> icons <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image

<span class="hljs-comment">// Concurrency-safe.</span>
<span class="hljs-keyword">func</span> Icon(name <span class="hljs-keyword">string</span>) image.Image {
    mu.Lock()
    <span class="hljs-keyword">defer</span> mu.Unlock()
    <span class="hljs-keyword">if</span> icons == <span class="hljs-literal">nil</span> {
        loadIcons()
    }
    <span class="hljs-keyword">return</span> icons[name]
}
</code></pre>
<p>&#x7136;&#x800C;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x8BBF;&#x95EE;icons&#x7684;&#x4EE3;&#x4EF7;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5BF9;&#x8BE5;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x5373;&#x4F7F;&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6BD5;&#x4E14;&#x518D;&#x4E5F;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x53D8;&#x52A8;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x5141;&#x8BB8;&#x591A;&#x8BFB;&#x7684;&#x9501;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> mu sync.RWMutex <span class="hljs-comment">// guards icons</span>
<span class="hljs-keyword">var</span> icons <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image
<span class="hljs-comment">// Concurrency-safe.</span>
<span class="hljs-keyword">func</span> Icon(name <span class="hljs-keyword">string</span>) image.Image {
    mu.RLock()
    <span class="hljs-keyword">if</span> icons != <span class="hljs-literal">nil</span> {
        icon := icons[name]
        mu.RUnlock()
        <span class="hljs-keyword">return</span> icon
    }
    mu.RUnlock()

    <span class="hljs-comment">// acquire an exclusive lock</span>
    mu.Lock()
    <span class="hljs-keyword">if</span> icons == <span class="hljs-literal">nil</span> { <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> must recheck for nil</span>
        loadIcons()
    }
    icon := icons[name]
    mu.Unlock()
    <span class="hljs-keyword">return</span> icon
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x4E24;&#x4E2A;&#x4E34;&#x754C;&#x533A;&#x3002;goroutine&#x9996;&#x5148;&#x4F1A;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8BFB;&#x9501;&#xFF0C;&#x67E5;&#x8BE2;map&#xFF0C;&#x7136;&#x540E;&#x91CA;&#x653E;&#x9501;&#x3002;&#x5982;&#x679C;&#x6761;&#x76EE;&#x88AB;&#x627E;&#x5230;&#x4E86;&#xFF08;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x90A3;goroutine&#x4F1A;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5199;&#x9501;&#x3002;&#x4E0D;&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x9501;&#x7684;&#x8BDD;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x529E;&#x6CD5;&#x6765;&#x5C06;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x9501;&#x5347;&#x7EA7;&#x4E3A;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x68C0;&#x67E5;icons&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;nil&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x5728;&#x6267;&#x884C;&#x8FD9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;icons&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x88AB;&#x5176;&#x5B83;gorouine&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x4E86;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x6A21;&#x677F;&#x4F7F;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x5E76;&#x53D1;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x70B9;&#x592A;&#x590D;&#x6742;&#x4E14;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;sync&#x5305;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x65B9;&#x6848;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x4E00;&#x6B21;&#x6027;&#x521D;&#x59CB;&#x5316;&#x7684;&#x95EE;&#x9898;&#xFF1A;sync.Once&#x3002;&#x6982;&#x5FF5;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x521D;&#x59CB;&#x5316;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;mutex&#x548C;&#x4E00;&#x4E2A;boolean&#x53D8;&#x91CF;&#x6765;&#x8BB0;&#x5F55;&#x521D;&#x59CB;&#x5316;&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#xFF1B;&#x4E92;&#x65A5;&#x91CF;&#x7528;&#x6765;&#x4FDD;&#x62A4;boolean&#x53D8;&#x91CF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;Do&#x8FD9;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x63A5;&#x6536;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5176;&#x53C2;&#x6570;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x7528;sync.Once&#x6765;&#x7B80;&#x5316;&#x524D;&#x9762;&#x7684;Icon&#x51FD;&#x6570;&#x5427;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> loadIconsOnce sync.Once
<span class="hljs-keyword">var</span> icons <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]image.Image
<span class="hljs-comment">// Concurrency-safe.</span>
<span class="hljs-keyword">func</span> Icon(name <span class="hljs-keyword">string</span>) image.Image {
    loadIconsOnce.Do(loadIcons)
    <span class="hljs-keyword">return</span> icons[name]
}
</code></pre>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x5BF9;Do(loadIcons)&#x7684;&#x8C03;&#x7528;&#x90FD;&#x4F1A;&#x9501;&#x5B9A;mutex&#xFF0C;&#x5E76;&#x4F1A;&#x68C0;&#x67E5;boolean&#x53D8;&#x91CF;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;Go1.9&#x4E2D;&#x4F1A;&#x5148;&#x5224;&#x65AD;boolean&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;1(true)&#xFF0C;&#x53EA;&#x6709;&#x4E0D;&#x4E3A;1&#x624D;&#x9501;&#x5B9A;mutex&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x9501;&#x5B9A;mutex&#xFF09;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#xFF0C;boolean&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;false&#xFF0C;Do&#x4F1A;&#x8C03;&#x7528;loadIcons&#x5E76;&#x4F1A;&#x5C06;boolean&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;true&#x3002;&#x968F;&#x540E;&#x7684;&#x8C03;&#x7528;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x4F1A;&#x505A;&#xFF0C;&#x4F46;&#x662F;mutex&#x540C;&#x6B65;&#x4F1A;&#x4FDD;&#x8BC1;loadIcons&#x5BF9;&#x5185;&#x5B58;&#xFF08;&#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;icons&#x53D8;&#x91CF;&#x5566;&#xFF09;&#x4EA7;&#x751F;&#x7684;&#x6548;&#x679C;&#x80FD;&#x591F;&#x5BF9;&#x6240;&#x6709;goroutine&#x53EF;&#x89C1;&#x3002;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;sync.Once&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x907F;&#x514D;&#x5728;&#x53D8;&#x91CF;&#x88AB;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x548C;&#x5176;&#x5B83;goroutine&#x5171;&#x4EAB;&#x8BE5;&#x53D8;&#x91CF;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 9.2&#xFF1A;</strong> &#x91CD;&#x5199;2.6.2&#x8282;&#x4E2D;&#x7684;PopCount&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4F7F;&#x7528;sync.Once&#xFF0C;&#x53EA;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#xFF08;&#x867D;&#x7136;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5BF9;PopCount&#x8FD9;&#x6837;&#x5F88;&#x5C0F;&#x4E14;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x53EF;&#x80FD;&#x4EE3;&#x4EF7;&#x6CA1;&#x6CD5;&#x63A5;&#x53D7;&#x3002;&#xFF09;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch9-04.html" class="navigation navigation-prev " aria-label="Previous page: 内存同步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch9-06.html" class="navigation navigation-next " aria-label="Next page: 竞争条件检测">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"sync.Once惰性初始化","level":"1.10.5","depth":2,"next":{"title":"竞争条件检测","level":"1.10.6","depth":2,"path":"ch9/ch9-06.md","ref":"ch9/ch9-06.md","articles":[]},"previous":{"title":"内存同步","level":"1.10.4","depth":2,"path":"ch9/ch9-04.md","ref":"ch9/ch9-04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch9/ch9-05.md","mtime":"2018-09-10T00:39:41.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

