
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获取结构体字段标签 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch12-08.html" />
    
    
    <link rel="prev" href="ch12-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="ch12-01.html">
            
                <a href="ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="ch12-02.html">
            
                <a href="ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="ch12-03.html">
            
                <a href="ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="ch12-04.html">
            
                <a href="ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="ch12-05.html">
            
                <a href="ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="ch12-06.html">
            
                <a href="ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.7" data-path="ch12-07.html">
            
                <a href="ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="ch12-08.html">
            
                <a href="ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="ch12-09.html">
            
                <a href="ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >获取结构体字段标签</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="127-&#x83B7;&#x53D6;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x6BB5;&#x6807;&#x7B7E;">12.7. &#x83B7;&#x53D6;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x6BB5;&#x6807;&#x7B7E;</h2>
<p>&#x5728;4.5&#x8282;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;JSON&#x5BF9;&#x5E94;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5176;&#x4E2D;json&#x6210;&#x5458;&#x6807;&#x7B7E;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x548C;&#x6291;&#x5236;&#x96F6;&#x503C;&#x6210;&#x5458;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x5728;&#x672C;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x7C7B;&#x83B7;&#x53D6;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#xFF0C;&#x5927;&#x90E8;&#x5206;HTTP&#x5904;&#x7406;&#x51FD;&#x6570;&#x8981;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x5C55;&#x5F00;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x5230;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;&#x53EB;params.Unpack&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x673A;&#x5236;&#x6765;&#x8BA9;HTTP&#x5904;&#x7406;&#x51FD;&#x6570;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x66F4;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4E0B;&#x9762;&#x7684;search&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x8868;&#x793A;HTTP&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5176;&#x4E2D;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x6307;&#x660E;&#x4E86;&#x5BF9;&#x4E8E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;URL&#x7684;&#x957F;&#x5EA6;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x540D;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x795E;&#x79D8;&#x7684;&#x7F29;&#x7565;&#x8BCD;&#x3002;Unpack&#x5C06;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x586B;&#x5145;&#x5230;&#x5408;&#x9002;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x901A;&#x8FC7;&#x5408;&#x9002;&#x7684;&#x7C7B;&#x578B;&#x7C7B;&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x3002;</p>
<p><u><i>gopl.io/ch12/search</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;gopl.io/ch12/params&quot;</span>

<span class="hljs-comment">// search implements the /search URL endpoint.</span>
<span class="hljs-keyword">func</span> search(resp http.ResponseWriter, req *http.Request) {
    <span class="hljs-keyword">var</span> data <span class="hljs-keyword">struct</span> {
        Labels     []<span class="hljs-keyword">string</span> <span class="hljs-string">`http:&quot;l&quot;`</span>
        MaxResults <span class="hljs-keyword">int</span>      <span class="hljs-string">`http:&quot;max&quot;`</span>
        Exact      <span class="hljs-keyword">bool</span>     <span class="hljs-string">`http:&quot;x&quot;`</span>
    }
    data.MaxResults = <span class="hljs-number">10</span> <span class="hljs-comment">// set default</span>
    <span class="hljs-keyword">if</span> err := params.Unpack(req, &amp;data); err != <span class="hljs-literal">nil</span> {
        http.Error(resp, err.Error(), http.StatusBadRequest) <span class="hljs-comment">// 400</span>
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// ...rest of handler...</span>
    fmt.Fprintf(resp, <span class="hljs-string">&quot;Search: %+v\n&quot;</span>, data)
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;Unpack&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;&#x7B2C;&#x4E00;&#xFF0C;&#x5B83;&#x8C03;&#x7528;req.ParseForm()&#x6765;&#x89E3;&#x6790;HTTP&#x8BF7;&#x6C42;&#x3002;&#x7136;&#x540E;&#xFF0C;req.Form&#x5C06;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x7BA1;HTTP&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x7684;&#x662F;GET&#x8FD8;&#x662F;POST&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;Unpack&#x51FD;&#x6570;&#x5C06;&#x6784;&#x5EFA;&#x6BCF;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6709;&#x6548;&#x53C2;&#x6570;&#x540D;&#x5B57;&#x5230;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x6620;&#x5C04;&#x3002;&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x6709;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x7684;&#x8BDD;&#xFF0C;&#x6709;&#x6548;&#x53C2;&#x6570;&#x540D;&#x5B57;&#x53EF;&#x80FD;&#x548C;&#x5B9E;&#x9645;&#x7684;&#x6210;&#x5458;&#x540D;&#x5B57;&#x4E0D;&#x76F8;&#x540C;&#x3002;reflect.Type&#x7684;Field&#x65B9;&#x6CD5;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;reflect.StructField&#xFF0C;&#x91CC;&#x9762;&#x542B;&#x6709;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x3001;&#x7C7B;&#x578B;&#x548C;&#x53EF;&#x9009;&#x7684;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x4E2D;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#x5BF9;&#x5E94;reflect.StructTag&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;Get&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x89E3;&#x6790;&#x548C;&#x6839;&#x636E;&#x7279;&#x5B9A;key&#x63D0;&#x53D6;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x4F8B;&#x5982;&#x8FD9;&#x91CC;&#x7684;http:&quot;...&quot;&#x5F62;&#x5F0F;&#x7684;&#x5B50;&#x4E32;&#x3002;</p>
<p><u><i>gopl.io/ch12/params</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Unpack populates the fields of the struct pointed to by ptr</span>
<span class="hljs-comment">// from the HTTP request parameters in req.</span>
<span class="hljs-keyword">func</span> Unpack(req *http.Request, ptr <span class="hljs-keyword">interface</span>{}) error {
    <span class="hljs-keyword">if</span> err := req.ParseForm(); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }

    <span class="hljs-comment">// Build map of fields keyed by effective name.</span>
    fields := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]reflect.Value)
    v := reflect.ValueOf(ptr).Elem() <span class="hljs-comment">// the struct variable</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.NumField(); i++ {
        fieldInfo := v.Type().Field(i) <span class="hljs-comment">// a reflect.StructField</span>
        tag := fieldInfo.Tag           <span class="hljs-comment">// a reflect.StructTag</span>
        name := tag.Get(<span class="hljs-string">&quot;http&quot;</span>)
        <span class="hljs-keyword">if</span> name == <span class="hljs-string">&quot;&quot;</span> {
            name = strings.ToLower(fieldInfo.Name)
        }
        fields[name] = v.Field(i)
    }

    <span class="hljs-comment">// Update struct field for each parameter in the request.</span>
    <span class="hljs-keyword">for</span> name, values := <span class="hljs-keyword">range</span> req.Form {
        f := fields[name]
        <span class="hljs-keyword">if</span> !f.IsValid() {
            <span class="hljs-keyword">continue</span> <span class="hljs-comment">// ignore unrecognized HTTP parameters</span>
        }
        <span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> values {
            <span class="hljs-keyword">if</span> f.Kind() == reflect.Slice {
                elem := reflect.New(f.Type().Elem()).Elem()
                <span class="hljs-keyword">if</span> err := populate(elem, value); err != <span class="hljs-literal">nil</span> {
                    <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;%s: %v&quot;</span>, name, err)
                }
                f.Set(reflect.Append(f, elem))
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">if</span> err := populate(f, value); err != <span class="hljs-literal">nil</span> {
                    <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;%s: %v&quot;</span>, name, err)
                }
            }
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;Unpack&#x904D;&#x5386;HTTP&#x8BF7;&#x6C42;&#x7684;name/valu&#x53C2;&#x6570;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x66F4;&#x65B0;&#x76F8;&#x5E94;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x3002;&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x3002;&#x5982;&#x679C;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x662F;&#x4E00;&#x4E2A;slice&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5C06;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x5230;slice&#x4E2D;&#x3002;&#x5176;&#x5B83;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6210;&#x5458;&#x503C;&#x5C06;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x53C2;&#x6570;&#x503C;&#x624D;&#x662F;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x3002;</p>
<p>populate&#x51FD;&#x6570;&#x5C0F;&#x5FC3;&#x7528;&#x8BF7;&#x6C42;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x503C;&#x6765;&#x586B;&#x5145;&#x5355;&#x4E00;&#x7684;&#x6210;&#x5458;v&#xFF08;&#x6216;&#x8005;&#x662F;slice&#x7C7B;&#x578B;&#x6210;&#x5458;&#x4E2D;&#x7684;&#x5355;&#x4E00;&#x7684;&#x5143;&#x7D20;&#xFF09;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x5B83;&#x4EC5;&#x652F;&#x6301;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x548C;&#x5E03;&#x5C14;&#x578B;&#x3002;&#x5176;&#x4E2D;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x7559;&#x505A;&#x7EC3;&#x4E60;&#x4EFB;&#x52A1;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> populate(v reflect.Value, value <span class="hljs-keyword">string</span>) error {
    <span class="hljs-keyword">switch</span> v.Kind() {
    <span class="hljs-keyword">case</span> reflect.String:
        v.SetString(value)

    <span class="hljs-keyword">case</span> reflect.Int:
        i, err := strconv.ParseInt(value, <span class="hljs-number">10</span>, <span class="hljs-number">64</span>)
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">return</span> err
        }
        v.SetInt(i)

    <span class="hljs-keyword">case</span> reflect.Bool:
        b, err := strconv.ParseBool(value)
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">return</span> err
        }
        v.SetBool(b)

    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;unsupported kind %s&quot;</span>, v.Type())
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0A;&#x4E0A;&#x9762;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6DFB;&#x52A0;&#x5230;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x4EE5;&#x4E0B;&#x7684;&#x4F1A;&#x8BDD;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch12/search
$ ./search &amp;
$ ./fetch &apos;http://localhost:12345/search&apos;
Search: {Labels:[] MaxResults:10 Exact:false}
$ ./fetch &apos;http://localhost:12345/search?l=golang&amp;l=programming&apos;
Search: {Labels:[golang programming] MaxResults:10 Exact:false}
$ ./fetch &apos;http://localhost:12345/search?l=golang&amp;l=programming&amp;max=100&apos;
Search: {Labels:[golang programming] MaxResults:100 Exact:false}
$ ./fetch &apos;http://localhost:12345/search?x=true&amp;l=golang&amp;l=programming&apos;
Search: {Labels:[golang programming] MaxResults:10 Exact:true}
$ ./fetch &apos;http://localhost:12345/search?q=hello&amp;x=123&apos;
x: strconv.ParseBool: parsing &quot;123&quot;: invalid syntax
$ ./fetch &apos;http://localhost:12345/search?q=hello&amp;max=lots&apos;
max: strconv.ParseInt: parsing &quot;lots&quot;: invalid syntax
</code></pre><p><strong>&#x7EC3;&#x4E60; 12.11&#xFF1A;</strong> &#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;Pack&#x51FD;&#x6570;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x503C;&#xFF0C;Pack&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x5408;&#x5E76;&#x4E86;&#x6240;&#x6709;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x548C;&#x503C;&#x7684;URL&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.12&#xFF1A;</strong> &#x6269;&#x5C55;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x4EE5;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x6709;&#x6548;&#x503C;&#x89C4;&#x5219;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x662F;&#x6709;&#x6548;&#x7684;email&#x5730;&#x5740;&#x6216;&#x4E00;&#x4E2A;&#x4FE1;&#x7528;&#x5361;&#x53F7;&#x7801;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x662F;&#x6709;&#x6548;&#x7684;&#x90AE;&#x653F;&#x7F16;&#x7801;&#x3002;&#x4FEE;&#x6539;Unpack&#x51FD;&#x6570;&#x4EE5;&#x68C0;&#x67E5;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.13&#xFF1A;</strong> &#x4FEE;&#x6539;S&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7F16;&#x7801;&#x5668;&#xFF08;&#xA7;12.4&#xFF09;&#x548C;&#x89E3;&#x7801;&#x5668;&#xFF08;&#xA7;12.6&#xFF09;&#xFF0C;&#x91C7;&#x7528;&#x548C;encoding/json&#x5305;&#xFF08;&#xA7;4.5&#xFF09;&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x6210;&#x5458;&#x6807;&#x7B7E;&#x4E2D;&#x7684;sexpr:&quot;...&quot;&#x5B57;&#x4E32;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch12-06.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 解码S表达式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch12-08.html" class="navigation navigation-next " aria-label="Next page: 显示一个类型的方法集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获取结构体字段标签","level":"1.13.7","depth":2,"next":{"title":"显示一个类型的方法集","level":"1.13.8","depth":2,"path":"ch12/ch12-08.md","ref":"ch12/ch12-08.md","articles":[]},"previous":{"title":"示例: 解码S表达式","level":"1.13.6","depth":2,"path":"ch12/ch12-06.md","ref":"ch12/ch12-06.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch12/ch12-07.md","mtime":"2018-09-10T00:39:41.939Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

