
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>示例: 编码S表达式 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch12-05.html" />
    
    
    <link rel="prev" href="ch12-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="ch12-01.html">
            
                <a href="ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="ch12-02.html">
            
                <a href="ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="ch12-03.html">
            
                <a href="ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.4" data-path="ch12-04.html">
            
                <a href="ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="ch12-05.html">
            
                <a href="ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="ch12-06.html">
            
                <a href="ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="ch12-07.html">
            
                <a href="ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="ch12-08.html">
            
                <a href="ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="ch12-09.html">
            
                <a href="ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >示例: 编码S表达式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="124-&#x793A;&#x4F8B;-&#x7F16;&#x7801;&#x4E3A;s&#x8868;&#x8FBE;&#x5F0F;">12.4. &#x793A;&#x4F8B;: &#x7F16;&#x7801;&#x4E3A;S&#x8868;&#x8FBE;&#x5F0F;</h2>
<p>Display&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x5C06;&#x4EFB;&#x610F;&#x7684;Go&#x8BED;&#x8A00;&#x5BF9;&#x8C61;&#x7F16;&#x7801;&#x4E3A;&#x901A;&#x7528;&#x6D88;&#x606F;&#x7136;&#x540E;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x5728;4.5&#x8282;&#x4E2D;&#x4E2D;&#x770B;&#x5230;&#x7684;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x652F;&#x6301;&#x4E86;&#x5305;&#x62EC;JSON&#x3001;XML&#x548C;ASN.1&#x7B49;&#x591A;&#x79CD;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x3002;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x79CD;&#x4F9D;&#x7136;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x662F;S&#x8868;&#x8FBE;&#x5F0F;&#x683C;&#x5F0F;&#xFF0C;&#x91C7;&#x7528;Lisp&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x548C;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Go&#x8BED;&#x8A00;&#x81EA;&#x5E26;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x5E76;&#x4E0D;&#x652F;&#x6301;S&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x516C;&#x8BA4;&#x7684;&#x6807;&#x51C6;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5305;&#x7528;&#x4E8E;&#x5C06;&#x4EFB;&#x610F;&#x7684;Go&#x8BED;&#x8A00;&#x5BF9;&#x8C61;&#x7F16;&#x7801;&#x4E3A;S&#x8868;&#x8FBE;&#x5F0F;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>42          integer
&quot;hello&quot;     string&#xFF08;&#x5E26;&#x6709;Go&#x98CE;&#x683C;&#x7684;&#x5F15;&#x53F7;&#xFF09;
foo         symbol&#xFF08;&#x672A;&#x7528;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x540D;&#x5B57;&#xFF09;
(1 2 3)     list  &#xFF08;&#x62EC;&#x53F7;&#x5305;&#x8D77;&#x6765;&#x7684;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF09;
</code></pre><p>&#x5E03;&#x5C14;&#x578B;&#x4E60;&#x60EF;&#x4E0A;&#x4F7F;&#x7528;t&#x7B26;&#x53F7;&#x8868;&#x793A;true&#xFF0C;&#x7A7A;&#x5217;&#x8868;&#x6216;nil&#x7B26;&#x53F7;&#x8868;&#x793A;false&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x3002;&#x540C;&#x65F6;&#x5FFD;&#x7565;&#x7684;&#x8FD8;&#x6709;chan&#x7BA1;&#x9053;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x5E76;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x5B83;&#x4EEC;&#x7684;&#x786E;&#x5207;&#x72B6;&#x6001;&#x3002;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x7684;&#x8FD8;&#x6709;&#x6D6E;&#x70B9;&#x6570;&#x3001;&#x590D;&#x6570;&#x548C;interface&#x3002;&#x652F;&#x6301;&#x5B83;&#x4EEC;&#x662F;&#x7EC3;&#x4E60;12.3&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;Go&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x4E3A;S&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#x3002;&#x6574;&#x6570;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x7801;&#x3002;&#x7A7A;&#x503C;&#x7F16;&#x7801;&#x4E3A;nil&#x7B26;&#x53F7;&#x3002;&#x6570;&#x7EC4;&#x548C;slice&#x88AB;&#x7F16;&#x7801;&#x4E3A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x7ED3;&#x6784;&#x4F53;&#x88AB;&#x7F16;&#x7801;&#x4E3A;&#x6210;&#x5458;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6709;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5217;&#x8868;&#xFF0C;&#x5B50;&#x5217;&#x8868;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x6210;&#x5458;&#x7684;&#x503C;&#x3002;Map&#x88AB;&#x7F16;&#x7801;&#x4E3A;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5217;&#x8868;&#x3002;&#x4F20;&#x7EDF;&#x4E0A;&#xFF0C;S&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x70B9;&#x72B6;&#x7B26;&#x53F7;&#x5217;&#x8868;(key . value)&#x7ED3;&#x6784;&#x6765;&#x8868;&#x793A;key/value&#x5BF9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x542B;&#x53CC;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;&#x70B9;&#x72B6;&#x7B26;&#x53F7;&#x5217;&#x8868;&#x3002;</p>
<p>&#x7F16;&#x7801;&#x662F;&#x7531;&#x4E00;&#x4E2A;encode&#x9012;&#x5F52;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;&#x5B83;&#x7684;&#x7ED3;&#x6784;&#x672C;&#x8D28;&#x4E0A;&#x548C;&#x524D;&#x9762;&#x7684;Display&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p><u><i>gopl.io/ch12/sexpr</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> encode(buf *bytes.Buffer, v reflect.Value) error {
    <span class="hljs-keyword">switch</span> v.Kind() {
    <span class="hljs-keyword">case</span> reflect.Invalid:
        buf.WriteString(<span class="hljs-string">&quot;nil&quot;</span>)

    <span class="hljs-keyword">case</span> reflect.Int, reflect.Int8, reflect.Int16,
        reflect.Int32, reflect.Int64:
        fmt.Fprintf(buf, <span class="hljs-string">&quot;%d&quot;</span>, v.Int())

    <span class="hljs-keyword">case</span> reflect.Uint, reflect.Uint8, reflect.Uint16,
        reflect.Uint32, reflect.Uint64, reflect.Uintptr:
        fmt.Fprintf(buf, <span class="hljs-string">&quot;%d&quot;</span>, v.Uint())

    <span class="hljs-keyword">case</span> reflect.String:
        fmt.Fprintf(buf, <span class="hljs-string">&quot;%q&quot;</span>, v.String())

    <span class="hljs-keyword">case</span> reflect.Ptr:
        <span class="hljs-keyword">return</span> encode(buf, v.Elem())

    <span class="hljs-keyword">case</span> reflect.Array, reflect.Slice: <span class="hljs-comment">// (value ...)</span>
        buf.WriteByte(<span class="hljs-string">&apos;(&apos;</span>)
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.Len(); i++ {
            <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> {
                buf.WriteByte(<span class="hljs-string">&apos; &apos;</span>)
            }
            <span class="hljs-keyword">if</span> err := encode(buf, v.Index(i)); err != <span class="hljs-literal">nil</span> {
                <span class="hljs-keyword">return</span> err
            }
        }
        buf.WriteByte(<span class="hljs-string">&apos;)&apos;</span>)

    <span class="hljs-keyword">case</span> reflect.Struct: <span class="hljs-comment">// ((name value) ...)</span>
        buf.WriteByte(<span class="hljs-string">&apos;(&apos;</span>)
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.NumField(); i++ {
            <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> {
                buf.WriteByte(<span class="hljs-string">&apos; &apos;</span>)
            }
            fmt.Fprintf(buf, <span class="hljs-string">&quot;(%s &quot;</span>, v.Type().Field(i).Name)
            <span class="hljs-keyword">if</span> err := encode(buf, v.Field(i)); err != <span class="hljs-literal">nil</span> {
                <span class="hljs-keyword">return</span> err
            }
            buf.WriteByte(<span class="hljs-string">&apos;)&apos;</span>)
        }
        buf.WriteByte(<span class="hljs-string">&apos;)&apos;</span>)

    <span class="hljs-keyword">case</span> reflect.Map: <span class="hljs-comment">// ((key value) ...)</span>
        buf.WriteByte(<span class="hljs-string">&apos;(&apos;</span>)
        <span class="hljs-keyword">for</span> i, key := <span class="hljs-keyword">range</span> v.MapKeys() {
            <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> {
                buf.WriteByte(<span class="hljs-string">&apos; &apos;</span>)
            }
            buf.WriteByte(<span class="hljs-string">&apos;(&apos;</span>)
            <span class="hljs-keyword">if</span> err := encode(buf, key); err != <span class="hljs-literal">nil</span> {
                <span class="hljs-keyword">return</span> err
            }
            buf.WriteByte(<span class="hljs-string">&apos; &apos;</span>)
            <span class="hljs-keyword">if</span> err := encode(buf, v.MapIndex(key)); err != <span class="hljs-literal">nil</span> {
                <span class="hljs-keyword">return</span> err
            }
            buf.WriteByte(<span class="hljs-string">&apos;)&apos;</span>)
        }
        buf.WriteByte(<span class="hljs-string">&apos;)&apos;</span>)

    <span class="hljs-keyword">default</span>: <span class="hljs-comment">// float, complex, bool, chan, func, interface</span>
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;unsupported type: %s&quot;</span>, v.Type())
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Marshal&#x51FD;&#x6570;&#x662F;&#x5BF9;encode&#x7684;&#x5305;&#x88C5;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x548C;encoding/...&#x4E0B;&#x5176;&#x5B83;&#x5305;&#x6709;&#x7740;&#x76F8;&#x4F3C;&#x7684;API&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// Marshal encodes a Go value in S-expression form.</span>
<span class="hljs-keyword">func</span> Marshal(v <span class="hljs-keyword">interface</span>{}) ([]<span class="hljs-keyword">byte</span>, error) {
    <span class="hljs-keyword">var</span> buf bytes.Buffer
    <span class="hljs-keyword">if</span> err := encode(&amp;buf, reflect.ValueOf(v)); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-keyword">return</span> buf.Bytes(), <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;Marshal&#x5BF9;12.3&#x8282;&#x7684;strangelove&#x53D8;&#x91CF;&#x7F16;&#x7801;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>((Title &quot;Dr. Strangelove&quot;) (Subtitle &quot;How I Learned to Stop Worrying and Lo
ve the Bomb&quot;) (Year 1964) (Actor ((&quot;Grp. Capt. Lionel Mandrake&quot; &quot;Peter Sell
ers&quot;) (&quot;Pres. Merkin Muffley&quot; &quot;Peter Sellers&quot;) (&quot;Gen. Buck Turgidson&quot; &quot;Geor
ge C. Scott&quot;) (&quot;Brig. Gen. Jack D. Ripper&quot; &quot;Sterling Hayden&quot;) (&quot;Maj. T.J. \
&quot;King\&quot; Kong&quot; &quot;Slim Pickens&quot;) (&quot;Dr. Strangelove&quot; &quot;Peter Sellers&quot;))) (Oscars
(&quot;Best Actor (Nomin.)&quot; &quot;Best Adapted Screenplay (Nomin.)&quot; &quot;Best Director (N
omin.)&quot; &quot;Best Picture (Nomin.)&quot;)) (Sequel nil))
</code></pre><p>&#x6574;&#x4E2A;&#x8F93;&#x51FA;&#x7F16;&#x7801;&#x4E3A;&#x4E00;&#x884C;&#x4E2D;&#x4EE5;&#x51CF;&#x5C11;&#x8F93;&#x51FA;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x5F88;&#x96BE;&#x9605;&#x8BFB;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5BF9;S&#x8868;&#x8FBE;&#x5F0F;&#x624B;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x7F16;&#x5199;&#x4E00;&#x4E2A;S&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7F8E;&#x5316;&#x683C;&#x5F0F;&#x5316;&#x51FD;&#x6570;&#x5C06;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x6311;&#x6218;&#x6027;&#x7684;&#x7EC3;&#x4E60;&#x4EFB;&#x52A1;&#xFF1B;&#x4E0D;&#x8FC7; <a href="http://gopl.io" target="_blank">http://gopl.io</a> &#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<pre><code>((Title &quot;Dr. Strangelove&quot;)
 (Subtitle &quot;How I Learned to Stop Worrying and Love the Bomb&quot;)
 (Year 1964)
 (Actor ((&quot;Grp. Capt. Lionel Mandrake&quot; &quot;Peter Sellers&quot;)
         (&quot;Pres. Merkin Muffley&quot; &quot;Peter Sellers&quot;)
         (&quot;Gen. Buck Turgidson&quot; &quot;George C. Scott&quot;)
         (&quot;Brig. Gen. Jack D. Ripper&quot; &quot;Sterling Hayden&quot;)
         (&quot;Maj. T.J. \&quot;King\&quot; Kong&quot; &quot;Slim Pickens&quot;)
         (&quot;Dr. Strangelove&quot; &quot;Peter Sellers&quot;)))
 (Oscars (&quot;Best Actor (Nomin.)&quot;
          &quot;Best Adapted Screenplay (Nomin.)&quot;
          &quot;Best Director (Nomin.)&quot;
          &quot;Best Picture (Nomin.)&quot;))
 (Sequel nil))
</code></pre><p>&#x548C;fmt.Print&#x3001;json.Marshal&#x3001;Display&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF0C;sexpr.Marshal&#x51FD;&#x6570;&#x5904;&#x7406;&#x5E26;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E5F;&#x4F1A;&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x5728;12.6&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7ED9;&#x51FA;S&#x8868;&#x8FBE;&#x5F0F;&#x89E3;&#x7801;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x90A3;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6280;&#x672F;&#x6765;&#x66F4;&#x65B0;&#x7A0B;&#x5E8F;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.3&#xFF1A;</strong> &#x5B9E;&#x73B0;encode&#x51FD;&#x6570;&#x7F3A;&#x5C11;&#x7684;&#x5206;&#x652F;&#x3002;&#x5C06;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x4E3A;t&#x548C;nil&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x7F16;&#x7801;&#x4E3A;Go&#x8BED;&#x8A00;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x590D;&#x6570;1+2i&#x7F16;&#x7801;&#x4E3A;#C(1.0 2.0)&#x683C;&#x5F0F;&#x3002;&#x63A5;&#x53E3;&#x7F16;&#x7801;&#x4E3A;&#x7C7B;&#x578B;&#x540D;&#x548C;&#x503C;&#x5BF9;&#xFF0C;&#x4F8B;&#x5982;&#xFF08;&quot;[]int&quot; (1 2 3)&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x5F62;&#x5F0F;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6B67;&#x4E49;&#xFF1A;reflect.Type.String&#x65B9;&#x6CD5;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.4&#xFF1A;</strong> &#x4FEE;&#x6539;encode&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;S&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.5&#xFF1A;</strong> &#x4FEE;&#x6539;encode&#x51FD;&#x6570;&#xFF0C;&#x7528;JSON&#x683C;&#x5F0F;&#x4EE3;&#x66FF;S&#x8868;&#x8FBE;&#x5F0F;&#x683C;&#x5F0F;&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;json.Unmarshal&#x89E3;&#x7801;&#x5668;&#x6765;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.6&#xFF1A;</strong> &#x4FEE;&#x6539;encode&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#xFF0C;&#x5FFD;&#x7565;&#x5BF9;&#x662F;&#x96F6;&#x503C;&#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x7801;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.7&#xFF1A;</strong> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x6D41;&#x5F0F;&#x7684;API&#xFF0C;&#x7528;&#x4E8E;S&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x89E3;&#x7801;&#xFF0C;&#x548C;json.Decoder(&#xA7;4.5)&#x51FD;&#x6570;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch12-03.html" class="navigation navigation-prev " aria-label="Previous page: Display递归打印">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch12-05.html" class="navigation navigation-next " aria-label="Next page: 通过reflect.Value修改值">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"示例: 编码S表达式","level":"1.13.4","depth":2,"next":{"title":"通过reflect.Value修改值","level":"1.13.5","depth":2,"path":"ch12/ch12-05.md","ref":"ch12/ch12-05.md","articles":[]},"previous":{"title":"Display递归打印","level":"1.13.3","depth":2,"path":"ch12/ch12-03.md","ref":"ch12/ch12-03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch12/ch12-04.md","mtime":"2018-09-10T00:39:41.938Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

