
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基准测试 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch11-05.html" />
    
    
    <link rel="prev" href="ch11-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="ch11-01.html">
            
                <a href="ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="ch11-02.html">
            
                <a href="ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="ch11-03.html">
            
                <a href="ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.4" data-path="ch11-04.html">
            
                <a href="ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="ch11-05.html">
            
                <a href="ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="ch11-06.html">
            
                <a href="ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基准测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="114-&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;">11.4. &#x57FA;&#x51C6;&#x6D4B;&#x8BD5;</h2>
<p>&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x662F;&#x6D4B;&#x91CF;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x56FA;&#x5B9A;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x4E0B;&#x7684;&#x6027;&#x80FD;&#x3002;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x548C;&#x666E;&#x901A;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x5199;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4EE5;Benchmark&#x4E3A;&#x524D;&#x7F00;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x6709;&#x4E00;&#x4E2A;<code>*testing.B</code>&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF1B;<code>*testing.B</code>&#x53C2;&#x6570;&#x9664;&#x4E86;&#x63D0;&#x4F9B;&#x548C;<code>*testing.T</code>&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD8;&#x6709;&#x989D;&#x5916;&#x4E00;&#x4E9B;&#x548C;&#x6027;&#x80FD;&#x6D4B;&#x91CF;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6574;&#x6570;N&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x7684;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;IsPalindrome&#x51FD;&#x6570;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x5176;&#x4E2D;&#x5FAA;&#x73AF;&#x5C06;&#x6267;&#x884C;N&#x6B21;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;testing&quot;</span>

<span class="hljs-keyword">func</span> BenchmarkIsPalindrome(b *testing.B) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; b.N; i++ {
        IsPalindrome(<span class="hljs-string">&quot;A man, a plan, a canal: Panama&quot;</span>)
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3002;&#x548C;&#x666E;&#x901A;&#x6D4B;&#x8BD5;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>-bench</code>&#x547D;&#x4EE4;&#x884C;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x624B;&#x5DE5;&#x6307;&#x5B9A;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x5339;&#x914D;&#x8981;&#x6267;&#x884C;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x5176;&#x4E2D;&#x201C;.&#x201D;&#x6A21;&#x5F0F;&#x5C06;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x6240;&#x6709;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x548C;<code>-bench=IsPalindrome</code>&#x53C2;&#x6570;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code>$ cd $GOPATH/src/gopl.io/ch11/word2
$ go test -bench=.
PASS
BenchmarkIsPalindrome-8 1000000                1035 ns/op
ok      gopl.io/ch11/word2      2.179s
</code></pre><p>&#x7ED3;&#x679C;&#x4E2D;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x540D;&#x7684;&#x6570;&#x5B57;&#x540E;&#x7F00;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;8&#xFF0C;&#x8868;&#x793A;&#x8FD0;&#x884C;&#x65F6;&#x5BF9;&#x5E94;&#x7684;GOMAXPROCS&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4E0E;&#x5E76;&#x53D1;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x662F;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x62A5;&#x544A;&#x663E;&#x793A;&#x6BCF;&#x6B21;&#x8C03;&#x7528;IsPalindrome&#x51FD;&#x6570;&#x82B1;&#x8D39;1.035&#x5FAE;&#x79D2;&#xFF0C;&#x662F;&#x6267;&#x884C;1,000,000&#x6B21;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x4E3A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x9A71;&#x52A8;&#x5668;&#x5F00;&#x59CB;&#x65F6;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x6240;&#x82B1;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5B83;&#x4F1A;&#x5C1D;&#x8BD5;&#x5728;&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x524D;&#x5148;&#x5C1D;&#x8BD5;&#x7528;&#x8F83;&#x5C0F;&#x7684;N&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x6765;&#x4F30;&#x7B97;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x63A8;&#x65AD;&#x4E00;&#x4E2A;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x95F4;&#x4FDD;&#x8BC1;&#x7A33;&#x5B9A;&#x7684;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x5FAA;&#x73AF;&#x5728;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x5185;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x653E;&#x5728;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x5185;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x6BCF;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x6709;&#x673A;&#x4F1A;&#x5728;&#x5FAA;&#x73AF;&#x542F;&#x52A8;&#x524D;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x5E76;&#x4E0D;&#x4F1A;&#x663E;&#x8457;&#x5F71;&#x54CD;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x7684;&#x5E73;&#x5747;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x62C5;&#x5FC3;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x5BF9;&#x6D4B;&#x91CF;&#x65F6;&#x95F4;&#x5E26;&#x6765;&#x5E72;&#x6270;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;testing.B&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x4E34;&#x65F6;&#x5173;&#x95ED;&#x6216;&#x91CD;&#x7F6E;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x4E00;&#x822C;&#x5F88;&#x5C11;&#x4F1A;&#x7528;&#x5230;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x548C;&#x666E;&#x901A;&#x6D4B;&#x8BD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x6D4B;&#x8BD5;&#x6539;&#x8FDB;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x4E5F;&#x8BB8;&#x6700;&#x660E;&#x663E;&#x7684;&#x4F18;&#x5316;&#x662F;&#x5728;IsPalindrome&#x51FD;&#x6570;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x5FAA;&#x73AF;&#x7684;&#x505C;&#x6B62;&#x68C0;&#x67E5;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x6BCF;&#x4E2A;&#x6BD4;&#x8F83;&#x90FD;&#x505A;&#x4E24;&#x6B21;&#xFF1A;</p>
<pre><code class="lang-Go">n := <span class="hljs-built_in">len</span>(letters)/<span class="hljs-number">2</span>
<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; n; i++ {
    <span class="hljs-keyword">if</span> letters[i] != letters[<span class="hljs-built_in">len</span>(letters)<span class="hljs-number">-1</span>-i] {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }
}
<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
</code></pre>
<p>&#x4E0D;&#x8FC7;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x4F18;&#x5316;&#x672A;&#x5FC5;&#x80FD;&#x5E26;&#x6765;&#x9884;&#x671F;&#x7684;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x4E2A;&#x6539;&#x8FDB;&#x5728;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4E2D;&#x53EA;&#x5E26;&#x6765;&#x4E86;4%&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<pre><code>$ go test -bench=.
PASS
BenchmarkIsPalindrome-8 1000000              992 ns/op
ok      gopl.io/ch11/word2      2.093s
</code></pre><p>&#x53E6;&#x4E00;&#x4E2A;&#x6539;&#x8FDB;&#x60F3;&#x6CD5;&#x662F;&#x5728;&#x5F00;&#x59CB;&#x4E3A;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x9884;&#x5148;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728;append&#x8C03;&#x7528;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x7684;&#x591A;&#x6B21;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x3002;&#x58F0;&#x660E;&#x4E00;&#x4E2A;letters&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x5408;&#x9002;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF0C;</p>
<pre><code class="lang-Go">letters := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">rune</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(s))
<span class="hljs-keyword">for</span> _, r := <span class="hljs-keyword">range</span> s {
    <span class="hljs-keyword">if</span> unicode.IsLetter(r) {
        letters = <span class="hljs-built_in">append</span>(letters, unicode.ToLower(r))
    }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6539;&#x8FDB;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x7EA6;35%&#xFF0C;&#x62A5;&#x544A;&#x7ED3;&#x679C;&#x662F;&#x57FA;&#x4E8E;2,000,000&#x6B21;&#x8FED;&#x4EE3;&#x7684;&#x5E73;&#x5747;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x7EDF;&#x8BA1;&#x3002;</p>
<pre><code>$ go test -bench=.
PASS
BenchmarkIsPalindrome-8 2000000                      697 ns/op
ok      gopl.io/ch11/word2      1.468s
</code></pre><p>&#x5982;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6240;&#x793A;&#xFF0C;&#x5FEB;&#x7684;&#x7A0B;&#x5E8F;&#x5F80;&#x5F80;&#x662F;&#x4F34;&#x968F;&#x7740;&#x8F83;&#x5C11;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;<code>-benchmem</code>&#x547D;&#x4EE4;&#x884C;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x5C06;&#x5728;&#x62A5;&#x544A;&#x4E2D;&#x5305;&#x542B;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x4F18;&#x5316;&#x524D;&#x540E;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code>$ go test -bench=. -benchmem
PASS
BenchmarkIsPalindrome    1000000   1026 ns/op    304 B/op  4 allocs/op
</code></pre><p>&#x8FD9;&#x662F;&#x4F18;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>$ go test -bench=. -benchmem
PASS
BenchmarkIsPalindrome    2000000    807 ns/op    128 B/op  1 allocs/op
</code></pre><p>&#x7528;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4EE3;&#x66FF;&#x591A;&#x6B21;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x8282;&#x7701;&#x4E86;75%&#x7684;&#x5206;&#x914D;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x548C;&#x51CF;&#x5C11;&#x8FD1;&#x4E00;&#x534A;&#x7684;&#x5185;&#x5B58;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x544A;&#x8BC9;&#x4E86;&#x6211;&#x4EEC;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x6240;&#x9700;&#x7684;&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5F80;&#x5F80;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x5BF9;&#x6BD4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;1ms&#x5904;&#x7406;1,000&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x5904;&#x7406;10000&#x6216;1&#x767E;&#x4E07;&#x5C06;&#x9700;&#x8981;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#x5462;&#xFF1F;&#x8FD9;&#x6837;&#x7684;&#x6BD4;&#x8F83;&#x63ED;&#x793A;&#x4E86;&#x6E10;&#x8FD1;&#x589E;&#x957F;&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;I/O&#x7F13;&#x5B58;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x591A;&#x5927;&#x5462;&#xFF1F;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5728;&#x6027;&#x80FD;&#x8FBE;&#x6807;&#x60C5;&#x51B5;&#x4E0B;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x5185;&#x5B58;&#x3002;&#x7B2C;&#x4E09;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x54EA;&#x79CD;&#x7B97;&#x6CD5;&#x66F4;&#x597D;&#xFF1F;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x8BC4;&#x4F30;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x5BF9;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x5165;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x548C;&#x8D1F;&#x8F7D;&#x4E0B;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x3002;</p>
<p>&#x6BD4;&#x8F83;&#x578B;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x5C31;&#x662F;&#x666E;&#x901A;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x3002;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x662F;&#x5355;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7531;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7EA7;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> benchmark(b *testing.B, size <span class="hljs-keyword">int</span>) { <span class="hljs-comment">/* ... */</span> }
<span class="hljs-keyword">func</span> Benchmark10(b *testing.B)         { benchmark(b, <span class="hljs-number">10</span>) }
<span class="hljs-keyword">func</span> Benchmark100(b *testing.B)        { benchmark(b, <span class="hljs-number">100</span>) }
<span class="hljs-keyword">func</span> Benchmark1000(b *testing.B)       { benchmark(b, <span class="hljs-number">1000</span>) }
</code></pre>
<p>&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x53D8;&#x91CF;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;&#x8981;&#x907F;&#x514D;&#x76F4;&#x63A5;&#x4FEE;&#x6539;b.N&#x6765;&#x63A7;&#x5236;&#x8F93;&#x5165;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x9664;&#x975E;&#x4F60;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x8FED;&#x4EE3;&#x8BA1;&#x7B97;&#x8F93;&#x5165;&#xFF0C;&#x5426;&#x5219;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7684;&#x7ED3;&#x679C;&#x5C06;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x6BD4;&#x8F83;&#x578B;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x53CD;&#x6620;&#x51FA;&#x7684;&#x6A21;&#x5F0F;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x662F;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5373;&#x4F7F;&#x7A0B;&#x5E8F;&#x5B8C;&#x5DE5;&#x4E86;&#x4E5F;&#x5E94;&#x5F53;&#x4FDD;&#x7559;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;&#x56E0;&#x4E3A;&#x968F;&#x7740;&#x9879;&#x76EE;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8F93;&#x5165;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x90E8;&#x7F72;&#x5230;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x7528;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x6539;&#x8FDB;&#x8BBE;&#x8BA1;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 11.6:</strong> &#x4E3A;2.6.2&#x8282;&#x7684;&#x7EC3;&#x4E60;2.4&#x548C;&#x7EC3;&#x4E60;2.5&#x7684;PopCount&#x51FD;&#x6570;&#x7F16;&#x5199;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3002;&#x770B;&#x770B;&#x57FA;&#x4E8E;&#x8868;&#x683C;&#x7B97;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x5BF9;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x4F1A;&#x6709;&#x591A;&#x5927;&#x5E2E;&#x52A9;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 11.7:</strong> &#x4E3A;<code>*IntSet</code>&#xFF08;&#xA7;6.5&#xFF09;&#x7684;Add&#x3001;UnionWith&#x548C;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x7F16;&#x5199;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x968F;&#x673A;&#x8F93;&#x5165;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x8DD1;&#x591A;&#x5FEB;&#xFF1F;&#x9009;&#x62E9;&#x5B57;&#x7684;&#x5927;&#x5C0F;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;&#x5982;&#x4F55;&#xFF1F;IntSet&#x548C;&#x57FA;&#x4E8E;&#x5185;&#x5EFA;map&#x7684;&#x5B9E;&#x73B0;&#x76F8;&#x6BD4;&#x6709;&#x591A;&#x5FEB;&#xFF1F;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch11-03.html" class="navigation navigation-prev " aria-label="Previous page: 测试覆盖率">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch11-05.html" class="navigation navigation-next " aria-label="Next page: 剖析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基准测试","level":"1.12.4","depth":2,"next":{"title":"剖析","level":"1.12.5","depth":2,"path":"ch11/ch11-05.md","ref":"ch11/ch11-05.md","articles":[]},"previous":{"title":"测试覆盖率","level":"1.12.3","depth":2,"path":"ch11/ch11-03.md","ref":"ch11/ch11-03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch11/ch11-04.md","mtime":"2018-09-10T00:39:41.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

