
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本书的组织 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch0-04.html" />
    
    
    <link rel="prev" href="ch0-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="ch0-01.html">
            
                <a href="ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="ch0-02.html">
            
                <a href="ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="ch0-03.html">
            
                <a href="ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="ch0-04.html">
            
                <a href="ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="ch0-05.html">
            
                <a href="ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本书的组织</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x672C;&#x4E66;&#x7684;&#x7EC4;&#x7EC7;">&#x672C;&#x4E66;&#x7684;&#x7EC4;&#x7EC7;</h2>
<p>&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x79CD;&#x6216;&#x591A;&#x79CD;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x4F7F;&#x7528;&#x7ECF;&#x5386;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x7C7B;&#x4F3C;C&#x3001;C++&#x6216;Java&#x7684;&#x7F16;&#x8BD1;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x8FD8;&#x662F;&#x7C7B;&#x4F3C;Python&#x3001;Ruby&#x3001;JavaScript&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x50CF;&#x5BF9;&#x5B8C;&#x5168;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x521D;&#x5B66;&#x8005;&#x90A3;&#x6837;&#x89E3;&#x91CA;&#x6240;&#x6709;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x63A7;&#x5236;&#x6D41;&#x548C;&#x51FD;&#x6570;&#x7B49;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x7AE0;&#x5305;&#x542B;&#x4E86;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#xFF0C;&#x901A;&#x8FC7;&#x5341;&#x51E0;&#x4E2A;&#x7A0B;&#x5E8F;&#x4ECB;&#x7ECD;&#x4E86;&#x7528;Go&#x8BED;&#x8A00;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;&#x3001;&#x521B;&#x5EFA;&#x56FE;&#x50CF;&#x3001;&#x7F51;&#x7EDC;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8BAF;&#x7B49;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x5143;&#x7D20;&#x7ED3;&#x6784;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x65B0;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x3001;&#x5305;&#x548C;&#x6587;&#x4EF6;&#x3001;&#x4EE5;&#x53CA;&#x4F5C;&#x7528;&#x57DF;&#x7B49;&#x6982;&#x5FF5;&#x3002;&#x7B2C;&#x4E09;&#x7AE0;&#x8BA8;&#x8BBA;&#x4E86;&#x6570;&#x5B57;&#x3001;&#x5E03;&#x5C14;&#x503C;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x5E76;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x663E;&#x793A;&#x548C;&#x5904;&#x7406;Unicode&#x5B57;&#x7B26;&#x3002;&#x7B2C;&#x56DB;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;&#x590D;&#x5408;&#x7C7B;&#x578B;&#xFF0C;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x6570;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x3001;&#x5207;&#x7247;&#x5230;&#x52A8;&#x6001;&#x5217;&#x8868;&#x3002;&#x7B2C;&#x4E94;&#x7AE0;&#x6DB5;&#x76D6;&#x4E86;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x8BA8;&#x8BBA;&#x4E86;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3001;panic&#x548C;recover&#xFF0C;&#x8FD8;&#x6709;defer&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x7AE0;&#x5230;&#x7B2C;&#x4E94;&#x7AE0;&#x662F;&#x57FA;&#x7840;&#x90E8;&#x5206;&#xFF0C;&#x4E3B;&#x6D41;&#x547D;&#x4EE4;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x8FD9;&#x90E8;&#x5206;&#x90FD;&#x7C7B;&#x4F3C;&#x3002;&#x4E2A;&#x522B;&#x4E4B;&#x5904;&#xFF0C;Go&#x8BED;&#x8A00;&#x6709;&#x81EA;&#x5DF1;&#x7279;&#x8272;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x98CE;&#x683C;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x5458;&#x80FD;&#x5F88;&#x5FEB;&#x9002;&#x5E94;&#x3002;&#x5176;&#x4F59;&#x7AE0;&#x8282;&#x662F;Go&#x8BED;&#x8A00;&#x7279;&#x6709;&#x7684;&#xFF1A;&#x65B9;&#x6CD5;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x5E76;&#x53D1;&#x3001;&#x5305;&#x3001;&#x6D4B;&#x8BD5;&#x548C;&#x53CD;&#x5C04;&#x7B49;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x673A;&#x5236;&#x4E0E;&#x4E00;&#x822C;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#x3002;&#x5B83;&#x6CA1;&#x6709;&#x7C7B;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x8BF4;&#x6CA1;&#x6709;&#x7C7B;&#xFF1B;&#x4EC5;&#x4EC5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#xFF09;&#x7B80;&#x5355;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x6784;&#x5EFA;&#x590D;&#x6742;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x65B9;&#x6CD5;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x4E0A;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#x4E0A;&#xFF1B;&#x5E76;&#x4E14;&#xFF0C;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#xFF08;&#x63A5;&#x53E3;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x9690;&#x5F0F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x7C7B;&#x578B;&#x5230;&#x5E95;&#x5B9E;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x63A5;&#x53E3;&#x3002;&#x65B9;&#x6CD5;&#x5728;&#x7B2C;&#x516D;&#x7AE0;&#x8BA8;&#x8BBA;&#xFF0C;&#x63A5;&#x53E3;&#x5728;&#x7B2C;&#x4E03;&#x7AE0;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>&#x7B2C;&#x516B;&#x7AE0;&#x8BA8;&#x8BBA;&#x4E86;&#x57FA;&#x4E8E;&#x987A;&#x5E8F;&#x901A;&#x4FE1;&#x8FDB;&#x7A0B;&#xFF08;CSP&#xFF09;&#x6982;&#x5FF5;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528;goroutines&#x548C;channels&#x5904;&#x7406;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x3002;&#x7B2C;&#x4E5D;&#x7AE0;&#x5219;&#x8BA8;&#x8BBA;&#x4E86;&#x4F20;&#x7EDF;&#x7684;&#x57FA;&#x4E8E;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x7B2C;&#x5341;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;&#x5305;&#x673A;&#x5236;&#x548C;&#x5305;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x3002;&#x8FD9;&#x4E00;&#x7AE0;&#x8FD8;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x6709;&#x6548;&#x5730;&#x5229;&#x7528;Go&#x81EA;&#x5E26;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x7F16;&#x8BD1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3001;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x3001;&#x6587;&#x6863;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x8BF8;&#x591A;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x7B2C;&#x5341;&#x4E00;&#x7AE0;&#x8BA8;&#x8BBA;&#x4E86;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x96C6;&#x6210;&#x4E86;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6D4B;&#x8BD5;&#x529F;&#x80FD;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5F3A;&#x5927;&#x4F46;&#x590D;&#x6742;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x3002;&#x6D4B;&#x8BD5;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6784;&#x4EF6;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6784;&#x5EFA;&#x590D;&#x6742;&#x7684;&#x6D4B;&#x8BD5;&#x6784;&#x4EF6;&#x3002;</p>
<p>&#x7B2C;&#x5341;&#x4E8C;&#x7AE0;&#x8BA8;&#x8BBA;&#x4E86;&#x53CD;&#x5C04;&#xFF0C;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x5BA1;&#x89C6;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x3002;&#x53CD;&#x5C04;&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x7F16;&#x7A0B;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x8C28;&#x614E;&#x5730;&#x4F7F;&#x7528;&#xFF1B;&#x8FD9;&#x4E00;&#x7AE0;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;Go&#x8BED;&#x8A00;&#x5E93;&#x51FD;&#x6570;&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x53CD;&#x5C04;&#x7684;&#x5F3A;&#x5927;&#x7528;&#x6CD5;&#x3002;&#x7B2C;&#x5341;&#x4E09;&#x7AE0;&#x89E3;&#x91CA;&#x4E86;&#x5E95;&#x5C42;&#x7F16;&#x7A0B;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;unsafe&#x5305;&#x7ED5;&#x8FC7;Go&#x8BED;&#x8A00;&#x5B89;&#x5168;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x7AE0;&#x90FD;&#x6709;&#x4E00;&#x4E9B;&#x7EC3;&#x4E60;&#x9898;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x5BF9;Go&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x63A2;&#x8BA8;&#x4E66;&#x4E2D;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x7684;&#x6269;&#x5C55;&#x548C;&#x66FF;&#x4EE3;&#x3002;</p>
<p>&#x4E66;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE; <a href="http://gopl.io" target="_blank">http://gopl.io</a> &#x4E0A;&#x7684;Git&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x3002;go get&#x547D;&#x4EE4;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x667A;&#x80FD;&#x5730;&#x83B7;&#x53D6;&#x3001;&#x6784;&#x5EFA;&#x5E76;&#x5B89;&#x88C5;&#x3002;&#x53EA;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x5C06;GOPATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;&#x8BE5;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5FC5;&#x8981;&#x65F6;&#xFF0C;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x4F1A;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>$ export GOPATH=$HOME/gobook    # &#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;
$ go get gopl.io/ch1/helloworld # &#x83B7;&#x53D6;/&#x7F16;&#x8BD1;/&#x5B89;&#x88C5;
$ $GOPATH/bin/helloworld        # &#x8FD0;&#x884C;&#x7A0B;&#x5E8F;
Hello, &#x4E16;&#x754C;                     # &#x8FD9;&#x662F;&#x4E2D;&#x6587;
</code></pre><p>&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x9700;&#x8981;&#x5B89;&#x88C5;Go1.5&#x4EE5;&#x4E0A;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<pre><code>$ go version
go version go1.5 linux/amd64
</code></pre><p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://golang.org/doc/install" target="_blank">https://golang.org/doc/install</a> &#x63D0;&#x4F9B;&#x7684;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch0-02.html" class="navigation navigation-prev " aria-label="Previous page: Go语言项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch0-04.html" class="navigation navigation-next " aria-label="Next page: 更多的信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本书的组织","level":"1.1.3","depth":2,"next":{"title":"更多的信息","level":"1.1.4","depth":2,"path":"ch0/ch0-04.md","ref":"ch0/ch0-04.md","articles":[]},"previous":{"title":"Go语言项目","level":"1.1.2","depth":2,"path":"ch0/ch0-02.md","ref":"ch0/ch0-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch0/ch0-03.md","mtime":"2018-09-10T00:39:41.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

