
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Go语言起源 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch0-02.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="ch0-01.html">
            
                <a href="ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="ch0-02.html">
            
                <a href="ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="ch0-03.html">
            
                <a href="ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="ch0-04.html">
            
                <a href="ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="ch0-05.html">
            
                <a href="ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Go语言起源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="go&#x8BED;&#x8A00;&#x8D77;&#x6E90;">Go&#x8BED;&#x8A00;&#x8D77;&#x6E90;</h2>
<p>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6F14;&#x5316;&#x8DDF;&#x751F;&#x7269;&#x7269;&#x79CD;&#x7684;&#x6F14;&#x5316;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x540E;&#x4EE3;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x7EE7;&#x627F;&#x5B83;&#x4EEC;&#x7956;&#x5148;&#x7684;&#x4F18;&#x70B9;&#xFF1B;&#x5F53;&#x7136;&#x6709;&#x65F6;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x6742;&#x5408;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#x7684;&#x7279;&#x6027;&#xFF1B;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6FC0;&#x8FDB;&#x7684;&#x65B0;&#x7279;&#x6027;&#x53EF;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x5148;&#x4F8B;&#x3002;&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x8FD9;&#x4E9B;&#x5F71;&#x54CD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B66;&#x5230;&#x4E3A;&#x4EC0;&#x4E48;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x662F;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#xFF0C;&#x5B83;&#x5DF2;&#x7ECF;&#x9002;&#x5E94;&#x4E86;&#x600E;&#x6837;&#x7684;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x6709;&#x54EA;&#x4E9B;&#x65E9;&#x671F;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5BF9;Go&#x8BED;&#x8A00;&#x7684;&#x8BBE;&#x8BA1;&#x4EA7;&#x751F;&#x4E86;&#x91CD;&#x8981;&#x5F71;&#x54CD;&#x3002;</p>
<p><img src="../images/ch0-01.png" alt=""></p>
<p>Go&#x8BED;&#x8A00;&#x6709;&#x65F6;&#x5019;&#x88AB;&#x63CF;&#x8FF0;&#x4E3A;&#x201C;C&#x7C7B;&#x4F3C;&#x8BED;&#x8A00;&#x201D;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x201C;21&#x4E16;&#x7EAA;&#x7684;C&#x8BED;&#x8A00;&#x201D;&#x3002;Go&#x4ECE;C&#x8BED;&#x8A00;&#x7EE7;&#x627F;&#x4E86;&#x76F8;&#x4F3C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x3001;&#x63A7;&#x5236;&#x6D41;&#x7ED3;&#x6784;&#x3001;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4F20;&#x503C;&#x3001;&#x6307;&#x9488;&#x7B49;&#x5F88;&#x591A;&#x601D;&#x60F3;&#xFF0C;&#x8FD8;&#x6709;C&#x8BED;&#x8A00;&#x4E00;&#x76F4;&#x6240;&#x770B;&#x4E2D;&#x7684;&#x7F16;&#x8BD1;&#x540E;&#x673A;&#x5668;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x4EE5;&#x53CA;&#x548C;&#x73B0;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x65E0;&#x7F1D;&#x9002;&#x914D;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5728;Go&#x8BED;&#x8A00;&#x7684;&#x5BB6;&#x65CF;&#x6811;&#x4E2D;&#x8FD8;&#x6709;&#x5176;&#x5B83;&#x7684;&#x7956;&#x5148;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x5206;&#x652F;&#x6765;&#x81EA;<a href="https://en.wikipedia.org/wiki/Niklaus_Wirth" target="_blank">Niklaus Wirth</a>&#x6240;&#x8BBE;&#x8BA1;&#x7684;<a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)" target="_blank">Pascal</a>&#x8BED;&#x8A00;&#x3002;&#x7136;&#x540E;<a href="https://en.wikipedia.org/wiki/Modula-2" target="_blank">Modula-2</a>&#x8BED;&#x8A00;&#x6FC0;&#x53D1;&#x4E86;&#x5305;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x7136;&#x540E;<a href="https://en.wikipedia.org/wiki/Oberon_(programming_language)" target="_blank">Oberon</a>&#x8BED;&#x8A00;&#x6452;&#x5F03;&#x4E86;&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#x548C;&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;&#x7B2C;&#x4E8C;&#x4EE3;&#x7684;<a href="https://en.wikipedia.org/wiki/Oberon-2_(programming_language)" target="_blank">Oberon-2</a>&#x8BED;&#x8A00;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x4E86;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x548C;&#x58F0;&#x660E;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x8FD8;&#x6709;<a href="https://en.wikipedia.org/wiki/Oberon_(programming_language)" target="_blank">Oberon</a>&#x8BED;&#x8A00;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7279;&#x6027;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#x7B49;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x53E6;&#x4E00;&#x652F;&#x7956;&#x5148;&#xFF0C;&#x5E26;&#x6765;&#x4E86;Go&#x8BED;&#x8A00;&#x533A;&#x522B;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x91CD;&#x8981;&#x7279;&#x6027;&#xFF0C;&#x7075;&#x611F;&#x6765;&#x81EA;&#x4E8E;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;<a href="https://en.wikipedia.org/wiki/Tony_Hoare" target="_blank">Tony Hoare</a>&#x4E8E;1978&#x5E74;&#x53D1;&#x8868;&#x7684;&#x9C9C;&#x4E3A;&#x5916;&#x754C;&#x6240;&#x77E5;&#x7684;&#x5173;&#x4E8E;&#x5E76;&#x53D1;&#x7814;&#x7A76;&#x7684;&#x57FA;&#x7840;&#x6587;&#x732E; <em>&#x987A;&#x5E8F;&#x901A;&#x4FE1;&#x8FDB;&#x7A0B;</em> &#xFF08; <em><a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">communicating sequential processes</a></em> &#xFF0C;&#x7F29;&#x5199;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>&#x3002;&#x5728;<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>&#x4E2D;&#xFF0C;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x7EC4;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x5171;&#x4EAB;&#x72B6;&#x6001;&#x7684;&#x5E73;&#x884C;&#x8FD0;&#x884C;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x548C;&#x63A7;&#x5236;&#x540C;&#x6B65;&#x3002;&#x4E0D;&#x8FC7;<a href="https://en.wikipedia.org/wiki/Tony_Hoare" target="_blank">Tony Hoare</a>&#x7684;<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5E76;&#x53D1;&#x6027;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x7684;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x901A;&#x7528;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;Rob Pike&#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x5F00;&#x59CB;&#x4E0D;&#x65AD;&#x5C1D;&#x8BD5;&#x5C06;<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>&#x5F15;&#x5165;&#x5B9E;&#x9645;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x3002;&#x4ED6;&#x4EEC;&#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;&#x5F15;&#x5165;<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>&#x7279;&#x6027;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53EB;<a href="http://doc.cat-v.org/bell_labs/squeak/" target="_blank">Squeak</a>&#xFF08;&#x8001;&#x9F20;&#x95F4;&#x4EA4;&#x6D41;&#x7684;&#x8BED;&#x8A00;&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x63D0;&#x4F9B;&#x9F20;&#x6807;&#x548C;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x7684;&#x7BA1;&#x9053;&#x662F;&#x9759;&#x6001;&#x521B;&#x5EFA;&#x7684;&#x3002;&#x7136;&#x540E;&#x662F;&#x6539;&#x8FDB;&#x7248;&#x7684;<a href="http://doc.cat-v.org/bell_labs/squeak/" target="_blank">Newsqueak</a>&#x8BED;&#x8A00;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;C&#x8BED;&#x8A00;&#x8BED;&#x53E5;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x7C7B;&#x4F3C;<a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)" target="_blank">Pascal</a>&#x8BED;&#x8A00;&#x7684;&#x63A8;&#x5BFC;&#x8BED;&#x6CD5;&#x3002;Newsqueak&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x7EAF;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x518D;&#x6B21;&#x9488;&#x5BF9;&#x952E;&#x76D8;&#x3001;&#x9F20;&#x6807;&#x548C;&#x7A97;&#x53E3;&#x4E8B;&#x4EF6;&#x7BA1;&#x7406;&#x3002;&#x4F46;&#x662F;&#x5728;Newsqueak&#x8BED;&#x8A00;&#x4E2D;&#x7BA1;&#x9053;&#x662F;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x5C5E;&#x4E8E;&#x7B2C;&#x4E00;&#x7C7B;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5230;&#x53D8;&#x91CF;&#x4E2D;&#x3002;</p>
<p>&#x5728;Plan9&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x4F18;&#x79C0;&#x7684;&#x60F3;&#x6CD5;&#x88AB;&#x5438;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;<a href="http://doc.cat-v.org/plan_9/2nd_edition/papers/alef/" target="_blank">Alef</a>&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x3002;Alef&#x8BD5;&#x56FE;&#x5C06;Newsqueak&#x8BED;&#x8A00;&#x6539;&#x9020;&#x4E3A;&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x800C;&#x5BFC;&#x81F4;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x5F88;&#x75DB;&#x82E6;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5728;Alef&#x4E4B;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53EB;<a href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/" target="_blank">Limbo</a>&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;Go&#x8BED;&#x8A00;&#x4ECE;&#x5176;&#x4E2D;&#x501F;&#x9274;&#x4E86;&#x5F88;&#x591A;&#x7279;&#x6027;&#x3002; &#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x8003;Pike&#x7684;&#x8BB2;&#x7A3F;&#xFF1A;<a href="http://talks.golang.org/2012/concurrency.slide#9" target="_blank">http://talks.golang.org/2012/concurrency.slide#9</a> &#xFF09;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x96F6;&#x6563;&#x5730;&#x6765;&#x81EA;&#x4E8E;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF1B;&#x6BD4;&#x5982;iota&#x8BED;&#x6CD5;&#x662F;&#x4ECE;<a href="https://en.wikipedia.org/wiki/APL_(programming_language)" target="_blank">APL</a>&#x8BED;&#x8A00;&#x501F;&#x9274;&#xFF0C;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x4E0E;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x6765;&#x81EA;&#x4E8E;<a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)" target="_blank">Scheme</a>&#x8BED;&#x8A00;&#xFF08;&#x548C;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#xFF09;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;Go&#x4E2D;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x521B;&#x65B0;&#x7684;&#x8BBE;&#x8BA1;&#x3002;&#x6BD4;&#x5982;Go&#x8BED;&#x8A00;&#x7684;&#x5207;&#x7247;&#x4E3A;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#x63D0;&#x4F9B;&#x4E86;&#x6709;&#x6548;&#x7684;&#x968F;&#x673A;&#x5B58;&#x53D6;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x4EBA;&#x8054;&#x60F3;&#x5230;&#x94FE;&#x8868;&#x7684;&#x5E95;&#x5C42;&#x7684;&#x5171;&#x4EAB;&#x673A;&#x5236;&#x3002;&#x8FD8;&#x6709;Go&#x8BED;&#x8A00;&#x65B0;&#x53D1;&#x660E;&#x7684;defer&#x8BED;&#x53E5;&#x3002;</p>
<!-- 链接文件，用于被其它md文件包含 -->
<!-- 人名 -->
<!-- 图书 -->
<!-- Go语言 -->
<!-- 其他语言 -->
<!-- 系统 -->
<!-- 其他 -->

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch0-02.html" class="navigation navigation-next " aria-label="Next page: Go语言项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Go语言起源","level":"1.1.1","depth":2,"next":{"title":"Go语言项目","level":"1.1.2","depth":2,"path":"ch0/ch0-02.md","ref":"ch0/ch0-02.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"preface.md","ref":"preface.md","articles":[{"title":"Go语言起源","level":"1.1.1","depth":2,"path":"ch0/ch0-01.md","ref":"ch0/ch0-01.md","articles":[]},{"title":"Go语言项目","level":"1.1.2","depth":2,"path":"ch0/ch0-02.md","ref":"ch0/ch0-02.md","articles":[]},{"title":"本书的组织","level":"1.1.3","depth":2,"path":"ch0/ch0-03.md","ref":"ch0/ch0-03.md","articles":[]},{"title":"更多的信息","level":"1.1.4","depth":2,"path":"ch0/ch0-04.md","ref":"ch0/ch0-04.md","articles":[]},{"title":"致谢","level":"1.1.5","depth":2,"path":"ch0/ch0-05.md","ref":"ch0/ch0-05.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch0/ch0-01.md","mtime":"2018-09-10T00:39:41.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

