
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Go语言项目 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch0-03.html" />
    
    
    <link rel="prev" href="ch0-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="ch0-01.html">
            
                <a href="ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="ch0-02.html">
            
                <a href="ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="ch0-03.html">
            
                <a href="ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="ch0-04.html">
            
                <a href="ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="ch0-05.html">
            
                <a href="ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Go语言项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="go&#x8BED;&#x8A00;&#x9879;&#x76EE;">Go&#x8BED;&#x8A00;&#x9879;&#x76EE;</h2>
<p>&#x6240;&#x6709;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x53CD;&#x6620;&#x4E86;&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x8005;&#x5BF9;&#x7F16;&#x7A0B;&#x54F2;&#x5B66;&#x7684;&#x53CD;&#x601D;&#xFF0C;&#x901A;&#x5E38;&#x5305;&#x62EC;&#x4E4B;&#x524D;&#x7684;&#x8BED;&#x8A00;&#x6240;&#x66B4;&#x9732;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x8DB3;&#x5730;&#x65B9;&#x7684;&#x6539;&#x8FDB;&#x3002;Go&#x9879;&#x76EE;&#x662F;&#x5728;Google&#x516C;&#x53F8;&#x7EF4;&#x62A4;&#x8D85;&#x7EA7;&#x590D;&#x6742;&#x7684;&#x51E0;&#x4E2A;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x53CD;&#x601D;&#xFF08;&#x4F46;&#x662F;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x7EDD;&#x4E0D;&#x662F;Google&#x516C;&#x53F8;&#x6240;&#x7279;&#x6709;&#x7684;&#xFF09;&#x3002;</p>
<p>&#x6B63;&#x5982;<a href="http://genius.cat-v.org/rob-pike/" target="_blank">Rob Pike</a>&#x6240;&#x8BF4;&#xFF0C;&#x201C;&#x8F6F;&#x4EF6;&#x7684;&#x590D;&#x6742;&#x6027;&#x662F;&#x4E58;&#x6CD5;&#x7EA7;&#x76F8;&#x5173;&#x7684;&#x201D;&#xFF0C;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x590D;&#x6742;&#x6027;&#x6765;&#x4FEE;&#x590D;&#x95EE;&#x9898;&#x901A;&#x5E38;&#x5C06;&#x6162;&#x6162;&#x5730;&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x3001;&#x9009;&#x9879;&#x548C;&#x914D;&#x7F6E;&#x662F;&#x4FEE;&#x590D;&#x95EE;&#x9898;&#x7684;&#x6700;&#x5FEB;&#x7684;&#x9014;&#x5F84;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5F88;&#x5BB9;&#x6613;&#x8BA9;&#x4EBA;&#x5FD8;&#x8BB0;&#x7B80;&#x6D01;&#x7684;&#x5185;&#x6DB5;&#xFF0C;&#x5373;&#x4ECE;&#x957F;&#x8FDC;&#x6765;&#x770B;&#xFF0C;&#x7B80;&#x6D01;&#x4F9D;&#x7136;&#x662F;&#x597D;&#x8F6F;&#x4EF6;&#x7684;&#x5173;&#x952E;&#x56E0;&#x7D20;&#x3002;</p>
<p>&#x7B80;&#x6D01;&#x7684;&#x8BBE;&#x8BA1;&#x9700;&#x8981;&#x5728;&#x5DE5;&#x4F5C;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x820D;&#x5F03;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8F6F;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x4E25;&#x683C;&#x533A;&#x522B;&#x597D;&#x7684;&#x6539;&#x53D8;&#x548C;&#x574F;&#x7684;&#x6539;&#x53D8;&#x3002;&#x901A;&#x8FC7;&#x8DB3;&#x591F;&#x7684;&#x52AA;&#x529B;&#xFF0C;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x6539;&#x53D8;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x7834;&#x574F;&#x539F;&#x6709;&#x5B8C;&#x6574;&#x6982;&#x5FF5;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x4FDD;&#x6301;&#x81EA;&#x9002;&#x5E94;&#xFF0C;&#x6B63;&#x5982;<a href="http://www.cs.unc.edu/~brooks/" target="_blank">Fred Brooks</a>&#x6240;&#x8BF4;&#x7684;&#x201C;&#x6982;&#x5FF5;&#x5B8C;&#x6574;&#x6027;&#x201D;&#xFF1B;&#x800C;&#x4E00;&#x4E2A;&#x574F;&#x7684;&#x6539;&#x53D8;&#x5219;&#x4E0D;&#x80FD;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x6548;&#x679C;&#xFF0C;&#x5B83;&#x4EEC;&#x4EC5;&#x4EC5;&#x662F;&#x901A;&#x8FC7;&#x80A4;&#x6D45;&#x7684;&#x548C;&#x7B80;&#x5355;&#x7684;&#x59A5;&#x534F;&#x6765;&#x7834;&#x574F;&#x539F;&#x6709;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x7B80;&#x6D01;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x624D;&#x80FD;&#x8BA9;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4FDD;&#x6301;&#x7A33;&#x5B9A;&#x3001;&#x5B89;&#x5168;&#x548C;&#x6301;&#x7EED;&#x7684;&#x8FDB;&#x5316;&#x3002;</p>
<p>Go&#x9879;&#x76EE;&#x5305;&#x62EC;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#xFF0C;&#x9644;&#x5E26;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x6807;&#x51C6;&#x5E93;&#xFF0C;&#x6700;&#x540E;&#x4F46;&#x5E76;&#x975E;&#x4EE3;&#x8868;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5173;&#x4E8E;&#x7B80;&#x6D01;&#x7F16;&#x7A0B;&#x54F2;&#x5B66;&#x7684;&#x5BA3;&#x8A00;&#x3002;&#x5C31;&#x4E8B;&#x540E;&#x8BF8;&#x845B;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x8FD9;&#x4E9B;&#x5730;&#x65B9;&#x90FD;&#x505A;&#x7684;&#x8FD8;&#x4E0D;&#x9519;&#xFF1A;&#x62E5;&#x6709;&#x81EA;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3001;&#x4E00;&#x4E2A;&#x5305;&#x7CFB;&#x7EDF;&#x3001;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x3001;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x3001;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x3001;&#x53EA;&#x8BFB;&#x7684;UTF8&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;&#x4F46;&#x662F;Go&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x53EA;&#x6709;&#x5F88;&#x5C11;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E5F;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x6DFB;&#x52A0;&#x592A;&#x591A;&#x7684;&#x7279;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5B83;&#x6CA1;&#x6709;&#x9690;&#x5F0F;&#x7684;&#x6570;&#x503C;&#x8F6C;&#x6362;&#xFF0C;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D;&#xFF0C;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x7EE7;&#x627F;&#xFF0C;&#x6CA1;&#x6709;&#x6CDB;&#x578B;&#xFF0C;&#x6CA1;&#x6709;&#x5F02;&#x5E38;&#xFF0C;&#x6CA1;&#x6709;&#x5B8F;&#xFF0C;&#x6CA1;&#x6709;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#xFF0C;&#x66F4;&#x6CA1;&#x6709;&#x7EBF;&#x7A0B;&#x5C40;&#x90E8;&#x5B58;&#x50A8;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x662F;&#x6210;&#x719F;&#x548C;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x627F;&#x8BFA;&#x4FDD;&#x8BC1;&#x5411;&#x540E;&#x517C;&#x5BB9;&#xFF1A;&#x7528;&#x4E4B;&#x524D;&#x7684;Go&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x7528;&#x65B0;&#x7248;&#x672C;&#x7684;Go&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x6807;&#x51C6;&#x5E93;&#x76F4;&#x63A5;&#x6784;&#x5EFA;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x4EE5;&#x907F;&#x514D;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x4E2D;&#x90A3;&#x4E9B;&#x7C97;&#x5FC3;&#x7684;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x76F8;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x53C8;&#x8981;&#x7B80;&#x6D01;&#x5F88;&#x591A;&#x3002;&#x867D;&#x7136;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x201C;&#x65E0;&#x7C7B;&#x578B;&#x201D;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x662F;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x5458;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x50CF;C++&#x6216;Haskell&#x7A0B;&#x5E8F;&#x5458;&#x90A3;&#x6837;&#x7EA0;&#x7ED3;&#x4E8E;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x5B89;&#x5168;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;Go&#x8BED;&#x8A00;&#x7B80;&#x6D01;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x5E26;&#x6765;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x5B89;&#x5168;&#x6027;&#x548C;&#x66F4;&#x597D;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6027;&#x80FD;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x9F13;&#x52B1;&#x5F53;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5C40;&#x90E8;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;&#x5B83;&#x7684;&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5927;&#x591A;&#x6570;&#x7684;&#x51C6;&#x5E93;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x90FD;&#x7ECF;&#x8FC7;&#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;&#x800C;&#x907F;&#x514D;&#x663E;&#x5F0F;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6216;&#x9690;&#x5F0F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x5C11;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x548C;&#x5185;&#x5B58;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x88AB;&#x9690;&#x85CF;&#x5728;&#x5E93;&#x4EE3;&#x7801;&#x4E2D;&#x4E86;&#x3002;Go&#x8BED;&#x8A00;&#x7684;&#x805A;&#x5408;&#x7C7B;&#x578B;&#xFF08;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x6570;&#x7EC4;&#xFF09;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x5B83;&#x4EEC;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x5C11;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3001;&#x66F4;&#x5C11;&#x7684;&#x5185;&#x5B58;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E14;&#x6307;&#x9488;&#x64CD;&#x4F5C;&#x6BD4;&#x5176;&#x4ED6;&#x95F4;&#x63A5;&#x64CD;&#x4F5C;&#x7684;&#x8BED;&#x8A00;&#x4E5F;&#x66F4;&#x6709;&#x6548;&#x7387;&#x3002;&#x7531;&#x4E8E;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x4E00;&#x4E2A;&#x5E76;&#x884C;&#x7684;&#x673A;&#x5668;&#xFF0C;Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;CSP&#x7684;&#x5E76;&#x53D1;&#x7279;&#x6027;&#x652F;&#x6301;&#x3002;Go&#x8BED;&#x8A00;&#x7684;&#x52A8;&#x6001;&#x6808;&#x4F7F;&#x5F97;&#x8F7B;&#x91CF;&#x7EA7;&#x7EBF;&#x7A0B;goroutine&#x7684;&#x521D;&#x59CB;&#x6808;&#x53EF;&#x4EE5;&#x5F88;&#x5C0F;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;goroutine&#x7684;&#x4EE3;&#x4EF7;&#x5F88;&#x5C0F;&#xFF0C;&#x521B;&#x5EFA;&#x767E;&#x4E07;&#x7EA7;&#x7684;goroutine&#x5B8C;&#x5168;&#x662F;&#x53EF;&#x884C;&#x7684;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x6807;&#x51C6;&#x5E93;&#xFF08;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x8BED;&#x8A00;&#x81EA;&#x5E26;&#x7684;&#x7535;&#x6C60;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6E05;&#x6670;&#x7684;&#x6784;&#x5EFA;&#x6A21;&#x5757;&#x548C;&#x516C;&#x5171;&#x63A5;&#x53E3;&#xFF0C;&#x5305;&#x542B;I/O&#x64CD;&#x4F5C;&#x3001;&#x6587;&#x672C;&#x5904;&#x7406;&#x3001;&#x56FE;&#x50CF;&#x3001;&#x5BC6;&#x7801;&#x5B66;&#x3001;&#x7F51;&#x7EDC;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7B49;&#xFF0C;&#x5E76;&#x652F;&#x6301;&#x8BB8;&#x591A;&#x6807;&#x51C6;&#x5316;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x548C;&#x7F16;&#x89E3;&#x7801;&#x534F;&#x8BAE;&#x3002;&#x5E93;&#x548C;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7EA6;&#x5B9A;&#x6765;&#x51CF;&#x5C11;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x89E3;&#x91CA;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x7EC8;&#x7B80;&#x5316;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x6BCF;&#x4E2A;Go&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x90FD;&#x662F;&#x5982;&#x6B64;&#x7684;&#x76F8;&#x4F3C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;Go&#x7A0B;&#x5E8F;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x5B66;&#x4E60;&#x3002;&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#x81EA;&#x5E26;&#x5DE5;&#x5177;&#x6784;&#x5EFA;Go&#x8BED;&#x8A00;&#x9879;&#x76EE;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x8BC6;&#x7B26;&#x540D;&#x79F0;&#xFF0C;&#x4E00;&#x4E2A;&#x5076;&#x5C14;&#x7684;&#x7279;&#x6B8A;&#x6CE8;&#x91CA;&#x6765;&#x786E;&#x5B9A;&#x6240;&#x6709;&#x7684;&#x5E93;&#x3001;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3001;&#x4F8B;&#x5B50;&#x3001;&#x4EE5;&#x53CA;&#x7279;&#x5B9A;&#x4E8E;&#x5E73;&#x53F0;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x9879;&#x76EE;&#x7684;&#x6587;&#x6863;&#x7B49;&#xFF1B;Go&#x8BED;&#x8A00;&#x6E90;&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x6784;&#x5EFA;&#x89C4;&#x8303;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch0-01.html" class="navigation navigation-prev " aria-label="Previous page: Go语言起源">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch0-03.html" class="navigation navigation-next " aria-label="Next page: 本书的组织">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Go语言项目","level":"1.1.2","depth":2,"next":{"title":"本书的组织","level":"1.1.3","depth":2,"path":"ch0/ch0-03.md","ref":"ch0/ch0-03.md","articles":[]},"previous":{"title":"Go语言起源","level":"1.1.1","depth":2,"path":"ch0/ch0-01.md","ref":"ch0/ch0-01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch0/ch0-02.md","mtime":"2018-09-10T00:39:41.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-10T00:41:19.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

